--[[
$$$$$$$\                            $$\           $$\   $$\                $$$$$$\                      $$$$$$$$\                                      $$\                         
$$  __$$\                           $$ |          \__|  $$ |              $$  __$$\                     $$  _____|                                     $$ |                        
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\   $$\ $$ |   $$\   $$\  $$$$$$$\  $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ \$$\ $$  |$$$$$\ $$ |  $$ |$$  _____|$$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |    $$$$$$$$ | \____$$\ $$$$$$$$ | \$$$$  / $$  __|$$ |  $$ |\$$$$$$\  $$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$   ____|$$\   $$ |$$   ____| $$  $$<  $$ |   $$ |  $$ | \____$$\ $$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      $$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |\$$$$$$$\ $$  /\$$\ $$ |   \$$$$$$  |$$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\_______/  \_______|\__|  \__| \_______|\__|      \__|   \____/  \_______| \______/  \_______|\__/  \__|\__|    \______/ \_______/  \_______|\_______|  \____/  \______/ \__|      
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v197=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v197,v197 + 1 )),v1(v2(v42,1 + (v197% #v42) ,1 + (v197% #v42) + 1 )))%256 ));end return v5(v43);end local v8=cloneref or function(v44) return v44;end ;local v9={[v7("\227\194\210\43\228\180\208\61\222\207\212\55\208\186\203\11\212","\126\177\163\187\69\134\219\167")]=0,[v7("\11\216\47\246\249\47\200\41\209\245\44\195\26\202\239\42\217\35\202\242","\156\67\173\74\165")]=0,[v7("\7\182\79\19\159\39\74\56","\38\84\215\41\118\220\70")]=false,[v7("\115\25\44\28","\158\48\118\66\114")]={},[v7("\170\42\25\59\114\177\254\191\33\8\34","\155\203\68\112\86\19\197")]=false,[v7("\66\216\52\233\71","\152\38\189\86\156\32\24\133")]=false,[v7("\211\116\165\82\242","\38\156\55\199")]=false};local v10=v8(game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")));local v11=v8(game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76")));local v12=v8(game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")));local v13=v8(game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")));local v14=v13.LocalPlayer;local v15=v14:GetMouse();local v16=v8(game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")));local v17=v16.CurrentCamera;local v18=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));local v19=v8(game:GetService(v7("\227\40\51\246\237\175\217\42\46\229\219","\202\171\92\71\134\190")));local v20,v21,v22=Color3.fromRGB(309 -54 ,0 -0 ,0 -0 ),Drawing or {} ,game.PlaceId;local v23,v24,v25=Enum.KeyCode.X,syn or {} ,getgenv or {} ;local v26=protectgui or (v24 and v24.protect_gui) or (function() end) ;local v27=v18:FindFirstChild(v7("\27\206\46\132\38\217\11\157\32","\232\73\161\76")) or Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v18) ;local v28={v27,v18,v18:FindFirstChild(v7("\56\193\78\80\127\101\210\247\28","\135\108\174\62\18\30\23\147")),v18:FindFirstChild(v7("\151\237\57\238\13\138\32\198\134\251\37\198\8\186\27\198\184\237\38\206\10","\167\214\137\74\171\120\206\83"))};local v29=3 -2 ;local v30=false;if v30 then local v198=1973 -(1656 + 317) ;while true do if (v198==0) then for v960,v961 in ipairs(v28) do if v961 then for v1283,v1284 in next,v961:GetChildren() do if (v1284.Name==v7("\198\190\127\16\184\233\198\176\124\16\182\233\203\190\127\19\182\231\196\176\124\16\184\233\198\190\114\19\184\232\203\190\124\19\184\234\197\189\114\19\182\231\198\190\124\29\182\233\197","\199\235\144\82\61\152")) then v1284:Destroy();end end end end for v962,v963 in next,v9.Conn do v963:Disconnect();end v198=1 + 0 ;end if (v198==(1 + 0)) then v30=false;break;end end end v30=true;local v31=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"));v31.Name=v7("\138\26\61\89\249\80\138\20\62\89\247\80\135\26\61\90\247\94\136\20\62\89\249\80\138\26\48\90\249\81\135\26\62\90\249\83\137\25\48\90\247\94\138\26\62\84\247\80\137","\126\167\52\16\116\217");v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if (type(v24)==v7("\206\59\46\131\160\16\243\198","\156\168\78\64\224\212\121")) then v24.protect_gui(v31);else v26(v31);end v31.Parent=v28[v29];spawn(function() while v30 do local v199=0 -0 ;while true do if (v199==(4 -3)) then v31.Parent=v28[v29];break;end if (v199==(354 -(5 + 349))) then task.wait(0.1 -0 );v29=(v29% #v28) + (1272 -(266 + 1005)) ;v199=1 + 0 ;end end end end);task.spawn(function() while v30 do local v200=0 -0 ;while true do if (v200==(1 -0)) then if (v9.RainbowColorValue>=(1697 -(561 + 1135))) then v9.RainbowColorValue=0 -0 ;end if (v9.HueSelectionPosition==80) then v9.HueSelectionPosition=0 -0 ;end v200=1068 -(507 + 559) ;end if (v200==(4 -2)) then task.wait();break;end if ((0 -0)==v200) then v9.RainbowColorValue=v9.RainbowColorValue + ((389 -(212 + 176))/255) ;v9.HueSelectionPosition=v9.HueSelectionPosition + (906 -(250 + 655)) ;v200=1;end end end end);local function v37(v45,v46,v47,v48) local v49=0 -0 ;local v50;while true do if (v49==(0 -0)) then if  not v45 then return;end v50=v7("\86\188\246\154\82\184\242\150\94\190","\174\103\142\197");v49=1 -0 ;end if (v49==1) then for v855=1957 -(1869 + 87) , #v46 do local v856=v46:sub(v855,v855);local v857=v46:sub(1,v855-(3 -2) );for v964=1902 -(484 + 1417) ,math.random(2 -1 ,9 -3 ) do local v965=math.random(774 -(48 + 725) , #v50);local v966=v50:sub(v965,v965);v45.Text=v857   .. v966 ;task.wait(v48);if v9.animatetext then break;end end v45.Text=v857   .. v856 ;task.wait(v48);if v9.animatetext then break;end end task.wait(8 -3 );break;end end end v9.Unload=function(v51) local v52=0;while true do if (v52==(0 -0)) then if v31 then v31:Destroy();end for v859,v860 in next,v9.Conn do v860:Disconnect();end v52=1;end if (v52==(1 + 0)) then v30=false;break;end end end;function MakeDraggable(v53,v54) local v55=nil;local v56=nil;local v57=nil;local v58=nil;local function v59(v201) local v202=0 -0 ;local v203;local v204;local v205;while true do if (v202==(1 + 0)) then v205=nil;while true do if (v203==1) then v54.Position=v205;break;end if (v203==(0 + 0)) then local v1270=853 -(152 + 701) ;while true do if (v1270==(1311 -(430 + 881))) then v204=v201.Position-v57 ;v205=UDim2.new(v58.X.Scale,v58.X.Offset + v204.X ,v58.Y.Scale,v58.Y.Offset + v204.Y );v1270=1 + 0 ;end if (v1270==(896 -(557 + 338))) then v203=1 + 0 ;break;end end end end break;end if (v202==(0 -0)) then v203=0 -0 ;v204=nil;v202=2 -1 ;end end end v9.Conn[ #v9.Conn + (2 -1) ]=v53.InputBegan:Connect(function(v206) if ((v206.UserInputType==Enum.UserInputType.MouseButton1) or (v206.UserInputType==Enum.UserInputType.Touch)) then local v811=801 -(499 + 302) ;while true do if (v811==1) then v58=v54.Position;v9.Conn[ #v9.Conn + (867 -(39 + 827)) ]=v206.Changed:Connect(function() if (v206.UserInputState==Enum.UserInputState.End) then v55=false;end end);break;end if (v811==0) then v55=true;v57=v206.Position;v811=1;end end end end);v9.Conn[ #v9.Conn + (2 -1) ]=v53.InputChanged:Connect(function(v207) if ((v207.UserInputType==Enum.UserInputType.MouseMovement) or (v207.UserInputType==Enum.UserInputType.Touch)) then v56=v207;end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputChanged:Connect(function(v208) if ((v208==v56) and v55) then v59(v208);end end);end v9.ChangeBind=function(v62,v63) v23=v63;end;v9.Window=function(v64,v65,v66,v67,v68,v69) v23=v69 or Enum.KeyCode.Z ;v20=v68 or Color3.fromRGB(569 -314 ,0 -0 ,0 -0 ) ;fs=false;local v70=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v71=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v72=Instance.new(v7("\109\119\41\32\52\249\62\89\71\10\60\51","\114\56\62\101\73\71\141"));local v73=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v74=Instance.new(v7("\244\233\61\182\163\236","\107\178\134\81\210\198\158"));local v75=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));local v76=Instance.new(v7("\234\2\131\240\207\225\26\150\227\197\205","\170\163\111\226\151"));local v77=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v70);v77.Name=v7("\173\37\195\23","\135\225\76\173\114");v77.Position=UDim2.new(0.28 + 0 ,0 -0 ,0.1 + 0 ,5);v77.Size=UDim2.new(0 -0 ,105 -(103 + 1) ,0,270);v77.BackgroundColor3=v20;v77.BorderColor3=v20;v77.BorderSizePixel=554 -(475 + 79) ;local v84=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v70);v84.Name=v7("\129\212\30\245","\150\205\189\112\144\24");v84.Position=UDim2.new(0.6 -0 ,57 -39 , -(0.5 + 0),1);v84.Size=UDim2.new(0 + 0 ,1504 -(1395 + 108) ,1,214 -140 );v84.Rotation=2014 -(7 + 1197) ;v84.BorderSizePixel=0 + 0 ;v84.BorderColor3=v20;v84.BackgroundColor3=v20;local v92=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v70);v92.Name=v7("\248\22\9\214","\230\180\127\103\179\214\28");v92.Position=UDim2.new(0.6,18, -0.5,95 + 175 );v92.Size=UDim2.new(319 -(27 + 292) ,2 -1 ,1,95 -20 );v92.Rotation=3396 -2586 ;v92.BorderSizePixel=0 -0 ;v92.BorderColor3=v20;v92.BackgroundColor3=v20;local v100=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v70);v100.Name=v7("\128\160\31\65","\175\204\201\113\36\214\139");v100.Position=UDim2.new(1 -0 , -10,139.1 -(43 + 96) ,20 -15 );v100.Size=UDim2.new(0 -0 ,1 + 0 ,0 + 0 ,533 -263 );v100.BorderSizePixel=0;v100.BorderColor3=v20;v100.BackgroundColor3=v20;v70.Name=v7("\106\205\60\210","\100\39\172\85\188");v70.Parent=v31;v70.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v70.BackgroundColor3=Color3.fromRGB(1 + 0 ,1 + 0 ,1);v70.BorderSizePixel=1751 -(1414 + 337) ;v70.Position=UDim2.new(1940.5 -(1642 + 298) ,0,0.5,0 -0 );v70.Size=UDim2.new(0 -0 ,560,0 -0 ,105 + 214 );v70.ClipsDescendants=false;v70.Visible=true;local v116=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v70);v116.Name=v7("\196\202\223\57\227\215\235\47\231\200\200","\93\134\165\173");v116.AnchorPoint=Vector2.new(0.5 + 0 ,972.5 -(357 + 615) );v116.Position=UDim2.new(0.5,0,0.5 + 0 ,0 -0 );v116.Size=UDim2.new(1 + 0 ,42 -22 ,1 + 0 ,2 + 18 );v116.BackgroundTransparency=1 + 0 ;v116.ZIndex=1301 -(384 + 917) ;v116.ClipsDescendants=false;local v124=Instance.new(v7("\151\255\192\197\63\226\179\124\187\254","\30\222\146\161\162\90\174\210"),v116);v124.Name=v7("\209\65\96\57\237\79\116\5\242","\106\133\46\16");v124.Image=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\117\38\164\13\24\14\117\34\165\9","\32\56\64\19\156\58");v124.ImageColor3=Color3.fromRGB(697 -(128 + 569) ,0,1543 -(1407 + 136) );v124.AnchorPoint=Vector2.new(0.5,1887.5 -(687 + 1200) );v124.Position=UDim2.new(0.5,1710 -(556 + 1154) ,0.5,0 -0 );v124.Size=UDim2.new(1.6,95 -(9 + 86) ,422.4 -(275 + 146) ,0);v124.BackgroundTransparency=1 + 0 ;v124.ZIndex=71 -(29 + 35) ;local v133=Instance.new(v7("\115\197\228\81\95\222\129\88\205\233","\224\58\168\133\54\58\146"),v116);v133.Name=v7("\123\89\95\233\122\139\180\3\88\82\68\234","\107\57\54\43\157\21\230\231");v133.Image=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\154\142\211\70\173\239\137\158\130\216","\175\187\235\113\149\217\188");v133.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v133.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v133.Position=UDim2.new(0.5,0 + 0 ,0.5,0);v133.Size=UDim2.new(1013.6 -(53 + 959) ,0,1.4,408 -(312 + 96) );v133.BackgroundTransparency=1 -0 ;v133.ZIndex=292 -(147 + 138) ;local v142=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v142.Name=v7("\109\210\188\73\57\124\72\216\191\94\20\104\69\215\158\94\26\112\78","\29\43\179\216\44\123");v142.Parent=v70;v142.BackgroundColor3=Color3.fromRGB(926 -(813 + 86) ,25 + 2 ,27);v142.BackgroundTransparency=1 -0 ;v142.BorderSizePixel=492 -(18 + 474) ;v142.Size=UDim2.new(1 + 0 ,0 -0 ,1087 -(860 + 226) ,303 -(121 + 182) );v142.ZIndex=3;v76.Name=v7("\190\213\47\95\184","\44\221\185\64");v76.Parent=v70;v76.BackgroundTransparency=1 + 0 ;v76.Position=UDim2.new(0.94,1240 -(988 + 252) ,0.01 + 0 ,3 + 5 );v76.Size=UDim2.new(1970 -(49 + 1921) ,21,890 -(223 + 667) ,73 -(51 + 1) );v76.ZIndex=2;v76.Image=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\12\42\83\177\27\15\38\88\183\28","\19\97\135\40\63");v76.ImageRectOffset=Vector2.new(284,6 -2 );v76.ImageRectSize=Vector2.new(24,51 -27 );v76.MouseButton1Click:Connect(function() v70.Visible=false;end);v71.Name=v7("\154\93\49\19\32\61\170","\81\206\60\83\91\79");v71.Parent=v70;v71.BackgroundColor3=Color3.fromRGB(255,255,1380 -(146 + 979) );v71.BackgroundTransparency=1;v71.Position=UDim2.new(0.0339285731 + 0 ,605 -(311 + 294) ,0.147335425 -0 ,0);v71.Size=UDim2.new(0,46 + 61 ,0,1697 -(496 + 947) );v72.Name=v7("\122\170\210\90\32\207\73\136\79\178\223\103\59","\196\46\203\176\18\79\163\45");v72.Parent=v71;v72.SortOrder=Enum.SortOrder.LayoutOrder;v72.Padding=UDim.new(1358 -(1233 + 125) ,5 + 6 );v73.Name=v7("\140\43\106\18\33","\143\216\66\30\126\68\155");v73.Parent=v70;v73.BackgroundColor3=Color3.fromRGB(229 + 26 ,255,49 + 206 );v73.BackgroundTransparency=1646 -(963 + 682) ;v73.Position=UDim2.new(0.0339285731,0 + 0 ,0.0274263314,1504 -(504 + 1000) );v73.Size=UDim2.new(0,135 + 65 ,0 + 0 ,3 + 20 );v73.Font=Enum.Font.GothamBlack;v73.Text=v65 or v7("\159\198\6\197\202\180\217\161\158\193\25\199\192","\129\202\168\109\171\165\195\183") ;local v179={v65,v66,v67};coroutine.wrap(function() while v30 do local v291=192 -(156 + 26) ;local v292=0.05 + 0 ;for v812,v813 in ipairs(v179) do v37(v73,v813,v291,v292);end if v9.animatetext then v73.Text=v65   .. " "   .. v66 ;break;end task.wait(7 -2 );end end)();task.spawn(function() while v30 do local v293=0;while true do if (v293==1) then v84.BackgroundColor3=v20;v92.BackgroundColor3=v20;v293=166 -(149 + 15) ;end if (v293==(962 -(890 + 70))) then v100.BackgroundColor3=v20;task.wait();break;end if ((117 -(39 + 78))==v293) then v73.TextColor3=v20;v77.BackgroundColor3=v20;v293=1;end end end end);v73.TextSize=502 -(14 + 468) ;v73.TextXAlignment=Enum.TextXAlignment.Left;v75.Name=v7("\6\74\54\223\248\6\231\47\93","\134\66\56\87\184\190\116");v75.Parent=v70;v75.BackgroundColor3=Color3.fromRGB(560 -305 ,255,255);v75.BackgroundTransparency=2 -1 ;v75.Size=UDim2.new(0 + 0 ,337 + 223 ,0 + 0 ,41);MakeDraggable(v75,v70);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:Connect(function(v210,v211) if (v210.KeyCode==v23) then if v70.Visible then v70.Visible=false;elseif (v70.Visible==false) then v70.Visible=true;end end end);local v189=v7("\15\57\6\172","\85\92\81\105\219\121\139\65");local v190=table.find({Enum.Platform.IOS,Enum.Platform.Android},v10:GetPlatform());if v18:FindFirstChild(v189) then v18:FindFirstChild(v189):Destroy();end if v190 then if  not v18:FindFirstChild(v189) then local v862=Instance.new(v7("\206\176\66\64\121\209\218\166\89","\191\157\211\48\37\28"),v18);v862.Name=v189;local v864=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"),v862);v864.Name=v7("\77\174","\119\24\231\78");v864.BackgroundColor3=Color3.fromRGB(23 + 62 ,0,488 -233 );v864.BackgroundTransparency=0.14 + 0 ;v864.Position=UDim2.new(0.93,0,0 -0 ,40);v864.Size=UDim2.new(0 + 0 ,84 -(12 + 39) ,0 + 0 ,102 -69 );v864.Font=Enum.Font.SourceSansBold;v864.Text=v7("\173\98\134","\113\226\77\197\42\188\32");v864.TextColor3=Color3.fromRGB(908 -653 ,0 + 0 ,0);v864.TextSize=20;v864.TextWrapped=true;v864.Draggable=v9.OCbtn;v9.Conn[ #v9.Conn + 1 + 0 ]=v864.MouseButton1Click:Connect(function() if (v70.Visible==false) then v70.Visible=true;else v70.Visible=false;end end);end end v74.Name=v7("\14\23\246\147\53\26\240\176\40","\213\90\118\148");v74.Parent=v70;v9.ChangePresetColor=function(v212,v213) v20=v213;end;v9.Notification=function(v214,v215,v216,v217) local v218=0 -0 ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;while true do if (v218==10) then v225.TextColor3=Color3.fromRGB(170 + 85 ,1232 -977 ,1965 -(1596 + 114) );v225.TextSize=38 -23 ;v225.TextWrapped=true;v225.TextXAlignment=Enum.TextXAlignment.Left;v225.TextYAlignment=Enum.TextYAlignment.Top;v9.Conn[ #v9.Conn + (714 -(164 + 549)) ]=v221.MouseButton1Click:Connect(function() v220:TweenSize(UDim2.new(1438 -(1059 + 379) ,0 -0 ,0 + 0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,392.6 -(145 + 247) ,true);wait(0.4 + 0 );v219:Destroy();end);break;end if (v218==6) then v223.BackgroundColor3=Color3.fromRGB(118 + 137 ,255,255);v223.BackgroundTransparency=1;v223.Position=UDim2.new(0.0763888881 -0 ,0,0 + 0 ,0 + 0 );v223.Size=UDim2.new(0,181,0,42);v223.Font=Enum.Font.Gotham;v223.Text=v217;v223.TextColor3=Color3.fromRGB(413 -158 ,255,975 -(254 + 466) );v218=567 -(544 + 16) ;end if (v218==9) then v225.Parent=v220;v225.BackgroundColor3=Color3.fromRGB(810 -555 ,883 -(294 + 334) ,508 -(236 + 17) );v225.BackgroundTransparency=1 + 0 ;v225.Position=UDim2.new(0.0670000017,0,0.218999997 + 0 ,0 -0 );v225.Size=UDim2.new(0,676 -533 ,0,91);v225.Font=Enum.Font.Gotham;v225.Text=v216;v218=10;end if (v218==3) then v220.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v220.BackgroundColor3=Color3.fromRGB(25 + 5 ,824 -(413 + 381) ,2 + 28 );v220.BorderSizePixel=0 -0 ;v220.ClipsDescendants=true;v220.Position=UDim2.new(0.5 -0 ,1970 -(582 + 1388) ,0.498432577,0 -0 );v220:TweenSize(UDim2.new(0 + 0 ,528 -(326 + 38) ,0,570 -377 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);v221.Name=v7("\203\122\125\80\249\91\238","\128\132\17\28\41\187\47");v218=5 -1 ;end if (v218==2) then v219.Font=Enum.Font.SourceSans;v219.Text="";v219.TextColor3=Color3.fromRGB(620 -(47 + 573) ,0 + 0 ,0);v219.TextSize=59 -45 ;wait(0.4 -0 );v220.Name=v7("\126\181\213\178\86\179\194\186\68\179\206\181\118\168\192\182\85","\219\48\218\161");v220.Parent=v219;v218=1667 -(1269 + 395) ;end if (v218==(496 -(76 + 416))) then v221.Parent=v220;v221.BackgroundColor3=Color3.fromRGB(477 -(319 + 124) ,34,77 -43 );v221.Position=UDim2.new(1007.0609756112 -(564 + 443) ,0 -0 ,458.720207274 -(337 + 121) ,0 -0 );v221.Size=UDim2.new(0 -0 ,144,1911 -(1261 + 650) ,42);v221.AutoButtonColor=false;v221.Font=Enum.Font.SourceSans;v221.Text="";v218=3 + 2 ;end if (v218==(0 -0)) then v219=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));v220=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v221=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"));v222=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"));v223=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v224=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v225=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v218=1818 -(772 + 1045) ;end if (v218==(1 + 4)) then v221.TextColor3=Color3.fromRGB(144 -(102 + 42) ,1844 -(1524 + 320) ,1270 -(1049 + 221) );v221.TextSize=170 -(18 + 138) ;v222.CornerRadius=UDim.new(0,12 -7 );v222.Name=v7("\46\57\7\35\127\21\60\37\53\79\15\55\20","\61\97\82\102\90");v222.Parent=v221;v223.Name=v7("\131\37\170\82\229\67\16\61\165\58\167\78","\105\204\78\203\43\167\55\126");v223.Parent=v221;v218=1108 -(67 + 1035) ;end if (v218==1) then v219.Name=v7("\92\78\99\140\248\130\113\64\99\140\241\133\90\78\123\129","\235\18\33\23\229\158");v219.Parent=v70;v219.BackgroundColor3=Color3.fromRGB(348 -(136 + 212) ,0,0);v219.BackgroundTransparency=1;v219.BorderSizePixel=0 -0 ;v219.Size=UDim2.new(0 + 0 ,517 + 43 ,1604 -(240 + 1364) ,1401 -(1050 + 32) );v219.AutoButtonColor=false;v218=7 -5 ;end if (v218==7) then v223.TextSize=14;v223.TextXAlignment=Enum.TextXAlignment.Left;v224.Name=v7("\139\165\55\23\21\13\196\80\177\163\44\16\39\13\211\93\160","\49\197\202\67\126\115\100\167");v224.Parent=v220;v224.BackgroundColor3=Color3.fromRGB(255,255,151 + 104 );v224.BackgroundTransparency=1056 -(331 + 724) ;v224.Position=UDim2.new(0.0670731738 + 0 ,0,644.0829015523 -(269 + 375) ,725 -(267 + 458) );v218=3 + 5 ;end if (v218==(15 -7)) then v224.Size=UDim2.new(818 -(667 + 151) ,1640 -(1410 + 87) ,1897 -(1504 + 393) ,70 -44 );v224.Font=Enum.Font.Gotham;v224.Text=v215;v224.TextColor3=Color3.fromRGB(661 -406 ,1051 -(461 + 335) ,255);v224.TextSize=18;v224.TextXAlignment=Enum.TextXAlignment.Left;v225.Name=v7("\25\84\203\32\134\95\93\54\79\214\38\142\114\91\36\88","\62\87\59\191\73\224\54");v218=2 + 7 ;end end end;local v195={};v195.Tab=function(v226,v227) local v228=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));local v229=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));local v230=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));local v231=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v228.Name=v7("\195\242\62\240\227\253","\178\151\147\92");v228.Parent=v71;v228.BackgroundColor3=Color3.fromRGB(2016 -(1730 + 31) ,1922 -(728 + 939) ,255);v228.BackgroundTransparency=3 -2 ;v228.Size=UDim2.new(0 -0 ,107,0,21);v228.Font=Enum.Font.SourceSans;v228.Text="";v228.TextColor3=Color3.fromRGB(0,0 -0 ,0);v228.TextSize=1082 -(138 + 930) ;v229.Name=v7("\184\252\78\6\27\88\118\137","\26\236\157\44\82\114\44");v229.Parent=v228;v229.BackgroundColor3=Color3.fromRGB(234 + 21 ,255,255);v229.BackgroundTransparency=1 + 0 ;v229.Size=UDim2.new(0 + 0 ,107,0 -0 ,21);v229.Font=Enum.Font.Gotham;v229.Text=v227;v229.TextColor3=Color3.fromRGB(2021 -(459 + 1307) ,2125 -(474 + 1396) ,255);v229.TextSize=14;v229.TextXAlignment=Enum.TextXAlignment.Left;v230.Name=v7("\30\47\215\121\62\32\252\85\46\39\214\90\62\33\199","\59\74\78\181");v230.Parent=v228;v230.BackgroundColor3=v20;v230.BorderSizePixel=0 -0 ;v230.Position=UDim2.new(0 + 0 ,0 + 0 ,1,0);v230.Size=UDim2.new(0 -0 ,0 + 0 ,0,16 -11 );v231.Name=v7("\17\208\88\120\167\43\248\84\94\186\38\208\78\85\161\6\222\72\84\182\55","\211\69\177\58\58");v231.Parent=v230;coroutine.wrap(function() while v30 do local v814=0 -0 ;while true do if (v814==(591 -(562 + 29))) then v230.BackgroundColor3=v20;task.wait();break;end end end end)();local v262=Instance.new(v7("\132\230\107\250\229\199\190\235\126\211\251\202\186\224","\171\215\133\25\149\137"));local v263=Instance.new(v7("\212\225\30\243\252\36\208\67\248\199\39\238","\34\129\168\82\154\143\80\156"));v262.Name=v7("\177\179\49","\233\229\210\83\107\40\46");v262.Parent=v74;v262.Active=true;v262.BackgroundColor3=Color3.fromRGB(218 + 37 ,255,1674 -(374 + 1045) );v262.BackgroundTransparency=1 + 0 ;v262.BorderSizePixel=0 -0 ;v262.Position=UDim2.new(0.31400001,638 -(448 + 190) ,0.147,0 + 0 );v262.Size=UDim2.new(0 + 0 ,244 + 129 ,0,976 -722 );v262.CanvasSize=UDim2.new(0 -0 ,1494 -(1307 + 187) ,0 -0 ,0 -0 );v262.ScrollBarThickness=3;v262.Visible=false;v263.Name=v7("\245\67\48\250\4\216\77\39\194","\101\161\34\82\182");v263.Parent=v262;v263.SortOrder=Enum.SortOrder.LayoutOrder;v263.Padding=UDim.new(0 -0 ,689 -(232 + 451) );if (fs==false) then local v815=0;while true do if (v815==1) then v229.TextColor3=Color3.fromRGB(244 + 11 ,226 + 29 ,819 -(510 + 54) );v262.Visible=true;break;end if (v815==(0 -0)) then fs=true;v230.Size=UDim2.new(0,49 -(13 + 23) ,0 -0 ,2 -0 );v815=1 -0 ;end end end v9.Conn[ #v9.Conn + 1 ]=v228.MouseButton1Click:Connect(function() for v816,v817 in next,v74:GetChildren() do local v818=0;local v819;while true do if (v818==(1088 -(830 + 258))) then v819=0;while true do if (v819==0) then if (v817.Name==v7("\220\12\91","\78\136\109\57\158\187\130\226")) then v817.Visible=false;end v262.Visible=true;break;end end break;end end end for v820,v821 in next,v71:GetChildren() do if (v821.Name==v7("\10\62\251\211\42\49","\145\94\95\153")) then local v974=0 -0 ;while true do if (v974==0) then v821.TabBtnIndicator:TweenSize(UDim2.new(0 + 0 ,0 + 0 ,1441 -(860 + 581) ,7 -5 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v230:TweenSize(UDim2.new(241 -(237 + 4) ,30 -17 ,0 -0 ,3 -1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);break;end end end end end);local v281={};v281.Button=function(v294,v295,v296) local v297=0 + 0 ;local v298;local v299;local v300;while true do if (v297==(0 + 0)) then v298=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"));v299=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v300=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v298.Name=v7("\126\16\212\187\45\214","\184\60\101\160\207\66");v297=3 -2 ;end if (v297==2) then v298.Font=Enum.Font.SourceSans;v298.Text="";v298.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1426 -(85 + 1341) );v298.TextSize=23 -9 ;v297=3;end if (v297==1) then v298.Parent=v262;v298.BackgroundColor3=Color3.fromRGB(96 -62 ,34,406 -(45 + 327) );v298.Size=UDim2.new(0,684 -321 ,502 -(444 + 58) ,42);v298.AutoButtonColor=false;v297=1 + 1 ;end if (v297==6) then v300.TextSize=4 + 14 ;v300.TextXAlignment=Enum.TextXAlignment.Left;v9.Conn[ #v9.Conn + 1 + 0 ]=v298.MouseButton1Click:Connect(function() local v1240=0;local v1241;local v1242;local v1243;while true do if (v1240==(2 -1)) then v1243=nil;while true do if (v1241==0) then v1242,v1243=pcall(v296);if v9.debug then warn(v7("\193\35\235\80\121\112\197\233\98\194\78\105\126\212\184\98","\166\130\66\135\60\27\17"),v1243);end break;end end break;end if (v1240==(1732 -(64 + 1668))) then local v1328=1973 -(1227 + 746) ;while true do if (v1328==0) then v1241=0 -0 ;v1242=nil;v1328=1 -0 ;end if (v1328==(495 -(415 + 79))) then v1240=1;break;end end end end end);v262.CanvasSize=UDim2.new(0,0,0,v263.AbsoluteContentSize.Y);break;end if (v297==5) then v300.Size=UDim2.new(0 + 0 ,678 -(142 + 349) ,0,18 + 24 );v300.Font=Enum.Font.SourceSans;v300.Text=v295;v300.TextColor3=Color3.fromRGB(350 -95 ,255,127 + 128 );v297=5 + 1 ;end if (v297==(7 -4)) then v299.CornerRadius=UDim.new(0,5);v299.Name=v7("\19\151\104\168\62\140\95\179\35\140\121\174","\220\81\226\28");v299.Parent=v298;v300.Name=v7("\49\192\150\239\229\201\39\220\150\247\239","\167\115\181\226\155\138");v297=1868 -(1710 + 154) ;end if (4==v297) then v300.Parent=v298;v300.BackgroundColor3=Color3.fromRGB(255,255,255);v300.BackgroundTransparency=319 -(200 + 118) ;v300.Position=UDim2.new(0.0358126722 + 0 ,0 -0 ,0 -0 ,0 + 0 );v297=5 + 0 ;end end end;v281.Toggle=function(v301,v302,v303,v304) local v305=v303 or false ;local v306=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));local v307=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));local v308=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));local v309=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));local v310=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));local v311=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));local v312=Instance.new(v7("\39\212\22\59\100\28\248\39","\22\114\157\85\84"));local v313=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));local v314=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));local v315=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"));local v316=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v306.Name=v7("\245\29\10\242\14\117","\217\161\114\109\149\98\16");v306.Parent=v262;v306.BackgroundColor3=Color3.fromRGB(34,19 + 15 ,6 + 28 );v306.Position=UDim2.new(0.215625003,0 -0 ,0.446271926,1250 -(363 + 887) );v306.Size=UDim2.new(0 -0 ,363,0 -0 ,7 + 35 );v306.AutoButtonColor=false;v306.Font=Enum.Font.SourceSans;v306.Text="";v306.TextColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v306.TextSize=14;v307.CornerRadius=UDim.new(1664 -(674 + 990) ,2 + 3 );v307.Name=v7("\38\47\63\123\176\113\49\47\42\114\185\102","\20\114\64\88\28\220");v307.Parent=v306;v308.Name=v7("\5\14\213\179\244\213\137\56\21\222\177","\221\81\97\178\212\152\176");v308.Parent=v306;v308.BackgroundColor3=Color3.fromRGB(105 + 150 ,255,403 -148 );v308.BackgroundTransparency=1056 -(507 + 548) ;v308.Position=UDim2.new(837.05 -(289 + 548) ,0,0,1818 -(821 + 997) );v308.Size=UDim2.new(0.95,255 -(195 + 60) ,0,11 + 29 );v308.Font=Enum.Font.SourceSans;v308.Text=v302;v308.TextColor3=Color3.fromRGB(255,1756 -(251 + 1250) ,747 -492 );v308.TextSize=18;v308.TextXAlignment=Enum.TextXAlignment.Left;v309.Name=v7("\235\245\28\246\31\249\232\26\252\22\200\182","\122\173\135\125\155");v309.Parent=v306;v309.BackgroundColor3=Color3.fromRGB(50,35 + 15 ,1082 -(809 + 223) );v309.Position=UDim2.new(0.859504104 -0 ,0,0.285714298,0);v309.Size=UDim2.new(0 -0 ,37,0,59 -41 );v310.Name=v7("\162\211\1\180\58\5\199\131\198\12\188\110\18\199\150\207\5\171","\168\228\161\96\217\95\81");v310.Parent=v309;v311.Name=v7("\253\195\47\81\42\99\212\214\41\80\42\5","\55\187\177\78\60\79");v311.Parent=v309;v311.BackgroundColor3=Color3.fromRGB(26 + 8 ,34,34);v311.Position=UDim2.new(0.0489999987,0,0.0930000022 + 0 ,617 -(14 + 603) );v311.Size=UDim2.new(129 -(118 + 11) ,6 + 27 ,0 + 0 ,40 -26 );v312.Name=v7("\11\220\94\230\67\251\143\42\201\83\238\20\236\143\63\192\90\249","\224\77\174\63\139\38\175");v312.Parent=v311;v313.Name=v7("\162\83\89\35\129\117\87\41\131\77\93\125","\78\228\33\56");v313.Parent=v309;v313.BackgroundColor3=v20;v313.BackgroundTransparency=950 -(551 + 398) ;v313.Size=UDim2.new(0,37,0 + 0 ,18);v314.Name=v7("\232\108\179\14\128\250\113\181\4\137\203\45\145\12\151\192\123\160","\229\174\30\210\99");v314.Parent=v313;v315.Name=v7("\61\255\135\92\232\9\54\28\234\138\84\206\52\43\24\225\131","\89\123\141\230\49\141\93");v315.Parent=v309;v315.BackgroundColor3=Color3.fromRGB(18 + 32 ,50,41 + 9 );v315.Position=UDim2.new(0.127000004,0 -0 ,0.222000003,0 -0 );v315.Size=UDim2.new(0 + 0 ,10,0,39 -29 );v316.Name=v7("\213\99\247\1\21\126\252\118\241\0\21\105\250\99\245\0\21\105\252\99\248\9\2","\42\147\17\150\108\112");v316.Parent=v315;coroutine.wrap(function() while v30 do local v955=0;local v956;while true do if (v955==(0 + 0)) then v956=89 -(40 + 49) ;while true do if (v956==0) then v313.BackgroundColor3=v20;task.wait();break;end end break;end end end end)();local function v371(v822) if v822 then local v1003=0 -0 ;while true do if (v1003==(490 -(99 + 391))) then v11:Create(v306,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\45\167\46\116\224\250\0\179\35\123\196\231\3\169\63\44","\136\111\198\77\31\135")]=Color3.fromRGB(37,162 -125 ,37)}):Play();v11:Create(v309,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\32\8\164\93\186\246\24\188\12\13\147\68\188\234\4\185\3\27\162\88\190\253","\201\98\105\199\54\221\132\119")]=2 -1 }):Play();v1003=1;end if (v1003==(1 + 0)) then v11:Create(v311,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\13\128\42\5\39\163\172\2\135\21\16\52\162\170\28\130\51\7\59\175\160","\204\217\108\227\65\98\85")]=2 -1 }):Play();v11:Create(v313,TweenInfo.new(1604.3 -(1032 + 572) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\124\194\246\238\43\210\81\214\251\225\24\210\95\205\230\245\45\210\91\205\246\252","\160\62\163\149\133\76")]=417 -(203 + 214) }):Play();v1003=1819 -(568 + 1249) ;end if (v1003==(2 + 0)) then v11:Create(v315,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\244\161\14\36\196\196\175\24\33\199\245\175\1\32\209\133","\163\182\192\109\79")]=Color3.fromRGB(984 -729 ,255,255)}):Play();v315:TweenPosition(UDim2.new(1306.587 -(913 + 393) ,0 -0 ,0.222000003,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,410.2 -(269 + 141) ,true);break;end end else local v1004=0 -0 ;while true do if ((1982 -(362 + 1619))==v1004) then v11:Create(v311,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\145\82\201\123\29\47\90\212\189\87\254\98\27\51\70\209\178\65\207\126\25\36","\161\211\51\170\16\122\93\53")]=1625 -(950 + 675) }):Play();v11:Create(v313,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\217\175\177\35\252\188\189\61\245\170\134\58\250\160\161\56\250\188\183\38\248\183","\72\155\206\210")]=1 + 0 }):Play();v1004=2;end if (v1004==(1179 -(216 + 963))) then v11:Create(v306,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\22\39\3\203\242\38\41\21\206\241\23\41\12\207\231\103","\149\84\70\96\160")]=Color3.fromRGB(1321 -(485 + 802) ,593 -(432 + 127) ,1107 -(1065 + 8) )}):Play();v11:Create(v309,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=0 + 0 }):Play();v1004=1;end if (v1004==2) then v11:Create(v315,TweenInfo.new(1601.3 -(635 + 966) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(50,50,36 + 14 )}):Play();v315:TweenPosition(UDim2.new(42.127000004 -(5 + 37) ,0 -0 ,0.222000003 + 0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);break;end end end v305=v822;local v823,v824=pcall(v304,v305);if v9.debug then warn(v7("\123\22\43\74\90\22\36\77\24\50\53\84\87\5","\38\56\119\71"),v824);end end local v372={};v372.set=function(v825,v826) v371(v826);end;v9.Conn[ #v9.Conn + (1 -0) ]=v306.MouseButton1Click:Connect(function() v371( not v305);end);if v303 then v371(true);end v262.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v263.AbsoluteContentSize.Y);return v372;end;v281.KeybindT=function(v376,v377,v378,v379,v380) local v381=0 + 0 ;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;while true do if (3==v381) then local v1005=529 -(318 + 211) ;while true do if (v1005==(9 -7)) then v386.Name=v7("\180\243\133\113\60\237\149\25\146\242\135\100","\118\224\156\226\22\80\136\214");v386.Parent=v385;v1005=1590 -(963 + 624) ;end if (v1005==0) then v385.Text="";v385.TextColor3=Color3.fromRGB(0 + 0 ,846 -(518 + 328) ,0 -0 );v1005=1;end if (v1005==(1 -0)) then v385.TextSize=331 -(301 + 16) ;v386.CornerRadius=UDim.new(0 -0 ,13 -8 );v1005=5 -3 ;end if (v1005==(3 + 0)) then v387.Name=v7("\118\225\94\135\78\235\109\137\86\226\92","\224\34\142\57");v381=3 + 1 ;break;end end end if (v381==(10 -5)) then v387.TextColor3=Color3.fromRGB(154 + 101 ,25 + 230 ,810 -555 );v387.TextSize=6 + 12 ;v387.TextXAlignment=Enum.TextXAlignment.Left;v388.Name=v7("\248\181\196\208\118\197\82\9\217\171\192\140","\110\190\199\165\189\19\145\61");v388.Parent=v385;v388.BackgroundColor3=Color3.fromRGB(1069 -(829 + 190) ,178 -128 ,63 -13 );v388.Position=UDim2.new(0.75,0 -0 ,0.25 -0 ,0);v381=2 + 4 ;end if (v381==4) then v387.Parent=v385;v387.BackgroundColor3=Color3.fromRGB(255,84 + 171 ,255);v387.BackgroundTransparency=2 -1 ;v387.Position=UDim2.new(0.05 + 0 ,613 -(520 + 93) ,276 -(259 + 17) ,0);v387.Size=UDim2.new(0.6 + 0 ,0 + 0 ,0 -0 ,631 -(396 + 195) );v387.Font=Enum.Font.SourceSans;v387.Text=v377;v381=14 -9 ;end if (v381==(1768 -(440 + 1321))) then local v1022=1829 -(1059 + 770) ;while true do if (v1022==(0 -0)) then v391.Parent=v390;v392.Name=v7("\60\167\137\0\31\129\135\10\29\185\141\94","\109\122\213\232");v1022=546 -(424 + 121) ;end if (v1022==(1 + 1)) then v392.BackgroundTransparency=1348 -(641 + 706) ;v392.Size=UDim2.new(0,15 + 22 ,440 -(249 + 191) ,78 -60 );v1022=2 + 1 ;end if (v1022==3) then v393.Parent=v392;v381=8;break;end if ((3 -2)==v1022) then v392.Parent=v388;v392.BackgroundColor3=v20;v1022=429 -(183 + 244) ;end end end if (v381==(1 + 1)) then v385.Name=v7("\114\67\198\164\250\205","\168\38\44\161\195\150");v385.Parent=v262;v385.BackgroundColor3=Color3.fromRGB(764 -(434 + 296) ,34,108 -74 );v385.Position=UDim2.new(512.215625003 -(169 + 343) ,0 + 0 ,0.446271926 -0 ,0 -0 );v385.Size=UDim2.new(0 + 0 ,363,0,118 -76 );v385.AutoButtonColor=false;v385.Font=Enum.Font.SourceSans;v381=3;end if ((1131 -(651 + 472))==v381) then v394.Name=v7("\200\229\163\61\235\195\173\55\233\251\167\19\231\229\161\60\235","\80\142\151\194");v394.Parent=v388;v394.BackgroundColor3=Color3.fromRGB(38 + 12 ,22 + 28 ,50);v394.Position=UDim2.new(0.1,0 -0 ,0.2,483 -(397 + 86) );v394.Size=UDim2.new(0,10,876 -(423 + 453) ,10);v395.Parent=v394;coroutine.wrap(function() while v30 do local v1274=0 + 0 ;while true do if ((0 + 0)==v1274) then v392.BackgroundColor3=v20;task.wait();break;end end end end)();v381=8 + 1 ;end if (v381==(8 + 1)) then v396=nil;function v396(v1244) local v1245=0;while true do if (v1245==(0 + 0)) then v382=v1244;if v382 then v394:TweenPosition(UDim2.new(0.6,1190 -(50 + 1140) ,0.2 + 0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2 + 0 ,true);v392.BackgroundTransparency=0;else local v1414=0;while true do if (v1414==(0 -0)) then v394:TweenPosition(UDim2.new(0.1 + 0 ,0,0.2,596 -(157 + 439) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2 -0 ,true);v392.BackgroundTransparency=3 -2 ;break;end end end v1245=2 -1 ;end if (v1245==1) then pcall(v380,v382);break;end end end if v10.KeyboardEnabled then local v1275=918 -(782 + 136) ;local v1276;while true do if (v1275==(855 -(112 + 743))) then local v1400=1171 -(1026 + 145) ;while true do if (v1400==(1 + 0)) then v1276.Parent=v385;v1275=719 -(493 + 225) ;break;end if (v1400==(0 -0)) then v1276=Instance.new(v7("\55\195\111\88\33\211\99\88\12\200","\44\99\166\23"));v1276.Name=v7("\87\242\48\52\58\170\120\219\40\52\54\168","\196\28\151\73\86\83");v1400=1 + 0 ;end end end if (v1275==(5 -3)) then v1276.Font=Enum.Font.SourceSans;v1276.Text=((v383==Enum.KeyCode.Unknown) and v7("\221\12\39\21","\22\147\99\73\112\226\56\120")) or v383.Name ;v1276.TextColor3=Color3.fromRGB(200,4 + 196 ,571 -371 );v1275=1 + 2 ;end if (v1275==(4 -1)) then v1276.TextSize=1611 -(210 + 1385) ;v1276.MouseButton1Click:Connect(function() local v1415=1689 -(1201 + 488) ;local v1416;while true do if (v1415==(1 + 0)) then v1276.Text=v7("\136\103\231\230\158\248\94\231\236","\237\216\21\130\149");v1416=nil;v1415=2 -0 ;end if (0==v1415) then if v384 then return;end v384=true;v1415=1;end if (v1415==(2 -0)) then v1416=v10.InputBegan:Connect(function(v1459) if (v1459.UserInputType==Enum.UserInputType.Keyboard) then local v1466=0;local v1467;while true do if ((585 -(352 + 233))==v1466) then v1467=0 -0 ;while true do if (v1467==(0 + 0)) then v383=v1459.KeyCode;v1276.Text=v383.Name;v1467=2 -1 ;end if (v1467==1) then v384=false;v1416:Disconnect();break;end end break;end end end end);break;end end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:Connect(function(v1417,v1418) local v1419=0;local v1420;while true do if (v1419==0) then v1420=574 -(489 + 85) ;while true do if (v1420==(1501 -(277 + 1224))) then if (v1418 or v384) then return;end if (v1417.KeyCode==v383) then v396( not v382);end break;end end break;end end end);break;end if (v1275==(1494 -(663 + 830))) then v1276.BackgroundTransparency=1 + 0 ;v1276.Position=UDim2.new(0.85 -0 ,0,875 -(461 + 414) ,0);v1276.Size=UDim2.new(0.15 + 0 ,0 + 0 ,1 + 0 ,0 + 0 );v1275=252 -(172 + 78) ;end end end v9.Conn[ #v9.Conn + (1 -0) ]=v385.MouseButton1Click:Connect(function() if  not v384 then v396( not v382);end end);if v378 then v396(true);end v262.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v263.AbsoluteContentSize.Y);break;end if (v381==1) then v389=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v390=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v391=Instance.new(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"));v392=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v393=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v394=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"));v395=Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"));v381=2;end if (v381==(2 + 4)) then v388.Size=UDim2.new(0 + 0 ,61 -24 ,0,18);v389.Parent=v388;v390.Name=v7("\252\249\118\229\142\243\213\236\112\228\142\149","\167\186\139\23\136\235");v390.Parent=v388;v390.BackgroundColor3=Color3.fromRGB(42 -8 ,9 + 25 ,19 + 15 );v390.Position=UDim2.new(0.05 + 0 ,0,0.1,0 -0 );v390.Size=UDim2.new(0,33,0 -0 ,5 + 9 );v381=4 + 3 ;end if (v381==(447 -(133 + 314))) then v382=v378 or false ;v383=v379 or Enum.KeyCode.World1 ;v384=false;v385=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"));v386=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v387=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"));v388=Instance.new(v7("\170\46\69\239\86","\98\236\92\36\130\51"));v381=1;end end end;v281.NewSlider=function(v397,v398,v399,v400,v401,v402,v403) local v404=Instance.new(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"));local v405=Instance.new(v7("\209\28\77\151\51\12\45\91\233","\62\133\121\53\227\127\109\79"));local v406=Instance.new(v7("\37\61\17\250\196\160\167\2","\194\112\116\82\149\182\206"));local v407=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"));local v408=Instance.new(v7("\158\234\104\73\81\68\62\95","\45\203\163\43\38\35\42\91"));local v409=Instance.new(v7("\244\151\221\46\130","\52\178\229\188\67\231\201"));local v410=Instance.new(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"));local v411=Instance.new(v7("\234\206\141\215\225\209\226\188","\147\191\135\206\184"));local v412=Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"));local v413=Instance.new(v7("\16\91\242\29\118","\174\86\41\147\112\19"));local v414=Instance.new(v7("\110\41\174\4\55\1\20\185","\203\59\96\237\107\69\111\113"));local v415=Instance.new(v7("\17\63\159\245\35\255\220\33","\183\68\118\204\129\81\144"));local v416=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"));v404.Name=v398;v404.Parent=v262;v404.BackgroundColor3=Color3.fromRGB(6 + 25 ,31,31);v404.BorderSizePixel=213 -(199 + 14) ;v404.Position=UDim2.new(0.286780387 -0 ,0,1549 -(647 + 902) ,0 -0 );v404.Size=UDim2.new(233 -(85 + 148) ,1652 -(426 + 863) ,0,187 -147 );v404.AutoButtonColor=false;v404.Font=Enum.Font.SourceSans;v404.Text="";v404.TextColor3=Color3.fromRGB(1654 -(873 + 781) ,0 -0 ,0 -0 );v404.TextSize=6 + 8 ;v405.Name=v7("\216\207\233\221\68\249\239\225\219\68\231","\33\139\163\128\185");v405.Parent=v404;v405.BackgroundColor3=Color3.fromRGB(942 -687 ,365 -110 ,255);v405.BackgroundTransparency=1;v405.BorderColor3=Color3.fromRGB(79 -52 ,1989 -(414 + 1533) ,46 + 7 );v405.BorderSizePixel=555 -(443 + 112) ;v405.Position=UDim2.new(1479.0500000007 -(888 + 591) ,0 -0 ,0 + 0 ,0 -0 );v405.Size=UDim2.new(0.949999988 + 0 ,0 + 0 ,1 + 0 ,0);v405.Font=Enum.Font.Gotham;v405.Text=v398;v405.TextColor3=Color3.fromRGB(485 -230 ,255,255);v405.TextSize=16;v405.TextXAlignment=Enum.TextXAlignment.Left;v406.CornerRadius=UDim.new(0 -0 ,1683 -(136 + 1542) );v406.Name=v7("\100\84\13\218\82\74\39\209\69\86\1\204","\190\55\56\100");v406.Parent=v404;v407.Name=v7("\101\163\53\26\26\237\244","\147\54\207\92\126\115\131");v407.Parent=v404;v407.BackgroundColor3=Color3.fromRGB(140 -97 ,43 + 0 ,68 -25 );v407.BorderSizePixel=0 + 0 ;v407.Position=UDim2.new(0.58,486 -(68 + 418) ,0.421052635,0 -0 );v407.Size=UDim2.new(0 -0 ,121 + 19 ,0,1097 -(770 + 322) );v408.CornerRadius=UDim.new(0 + 0 ,5 + 10 );v408.Name=v7("\62\61\60\121\4\112\10\18\58\111\3\123\31","\30\109\81\85\29\109");v408.Parent=v407;v409.Name=v7("\220\120\70\181\58\219","\156\159\17\52\214\86\190");v409.Parent=v413;v409.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v409.BackgroundColor3=Color3.fromRGB(0,237 -114 ,255);v409.BorderSizePixel=0;v409.Position=UDim2.new(2 -1 ,0 -0 ,0.5 + 0 ,0 -0 );v409.Size=UDim2.new(0,12,0,12);v409.ZIndex=2;v415.Parent=v409;v415.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v415.Thickness=1 + 1 ;v415.Color=Color3.fromRGB(43,43,27 + 16 );v416.Name=v7("\152\238\177\169\171\195\188\190\171\227","\220\206\143\221");v416.Parent=v409;v416.AnchorPoint=Vector2.new(0.5,0 + 0 );v416.BackgroundColor3=Color3.fromRGB(255,960 -705 ,354 -99 );v416.BackgroundTransparency=1 + 0 ;v416.BorderSizePixel=0 -0 ;v416.Position=UDim2.new(0.5 -0 ,0 + 0 , -(4.49128079 -3),831 -(762 + 69) );v416.Size=UDim2.new(0 -0 ,22 + 3 ,0 + 0 ,18);v416.Font=Enum.Font.GothamSemibold;v416.Text=(v401 and string.format(v7("\195\51\124\17","\178\230\29\77\119\184\172"),tostring(v403))) or (math.floor(v403)) ;v416.TextColor3=Color3.fromRGB(616 -361 ,255,81 + 174 );v416.TextSize=14;v410.Name=v7("\221\183\14\30\84\247\249\177\24","\152\149\222\106\123\23");v410.Parent=v409;v410.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v410.BackgroundColor3=Color3.fromRGB(200 -(8 + 149) ,43,1363 -(1199 + 121) );v410.BorderSizePixel=0;v410.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,0 + 0 );v410.Size=UDim2.new(1,3 -2 ,1,1);v410.ZIndex=2;v411.CornerRadius=UDim.new(0,232 -132 );v411.Name=v7("\245\47\242\70\150\210\42\249\81\150\210\52\248\70\167","\213\189\70\150\35");v411.Parent=v410;v412.CornerRadius=UDim.new(0 + 0 ,1907 -(518 + 1289) );v412.Name=v7("\108\92\102\11\67\80\87\7\93\91\113\26","\104\47\53\20");v412.Parent=v409;v413.Name=v7("\147\94\142\27\174\10\176\95","\111\195\44\225\124\220");v413.Parent=v407;v413.BackgroundColor3=Color3.fromRGB(0 -0 ,17 + 106 ,255);v413.BorderSizePixel=0 -0 ;v413.Size=UDim2.new(0.5,0 + 0 ,1,469 -(304 + 165) );v414.CornerRadius=UDim.new(0 + 0 ,175 -(54 + 106) );v414.Name=v7("\232\84\15\116\185\174\203\85\35\124\185\165\221\84","\203\184\38\96\19\203");v414.Parent=v413;task.spawn(function() while v30 do local v957=0;while true do if (v957==1) then task.wait();break;end if (v957==0) then v409.BackgroundColor3=v20;v413.BackgroundColor3=v20;v957=1970 -(1618 + 351) ;end end end end);local function v504(v827) local v828=0 + 0 ;local v829;while true do if (v828==(1017 -(10 + 1006))) then v829=math.clamp(v829,0 + 0 ,1 + 0 );v413:TweenSize(UDim2.new(v829,0,3 -2 ,1033 -(912 + 121) ),v7("\22\102\109","\174\89\19\25\33"),v7("\28\27\92\75","\107\79\114\50\46\151\231"),0.3,true);break;end if (v828==0) then v829=(v15.X-v413.AbsolutePosition.X)/v413.AbsoluteSize.X ;if v827 then v829=(v827-v399)/(v400-v399) ;end v828=1;end end end v504(v403);local v505,v506=false,false;local v507=v403;local v508;local function v509(v830) local v831=0 + 0 ;local v832;local v833;local v834;while true do if (v831==(1289 -(1140 + 149))) then v832=0;v833=nil;v831=1 + 0 ;end if (v831==(1 -0)) then v834=nil;while true do if (v832==(0 + 0)) then if  not v506 then return;end v505=true;v832=1;end if (v832==2) then v413:TweenSize(v834,v7("\22\179\161","\160\89\198\213\73\234\89\215"),v7("\121\100\181\236\209","\165\40\17\212\158"),0.2,true);v507=(((v833.X.Scale * v400)/v400) * (v400-v399)) + v399 ;v832=10 -7 ;end if (v832==4) then v402(v508);break;end if (v832==(1 -0)) then v833=UDim2.new(math.clamp((v830.Position.X-v407.AbsolutePosition.X)/v407.AbsoluteSize.X ,0,1),0,1 + 0 ,0);v834=UDim2.new(math.clamp((v830.Position.X-v407.AbsolutePosition.X)/v407.AbsoluteSize.X ,0 -0 ,1),186 -(165 + 21) ,1,0);v832=113 -(61 + 50) ;end if (v832==3) then v508=(v401 and string.format(v7("\160\151\89\53","\70\133\185\104\83"),tostring(v507))) or (math.floor(v507)) ;v416.Text=tostring(v508);v832=2 + 2 ;end end break;end end end v9.Conn[ #v9.Conn + 1 ]=v404.InputBegan:Connect(function(v835) if ((v835.UserInputType==Enum.UserInputType.MouseButton1) or (v835.UserInputType==Enum.UserInputType.Touch)) then local v1046=0 -0 ;while true do if (v1046==(0 -0)) then v506=true;v505=false;v1046=1 + 0 ;end if (v1046==1) then v509(v835);break;end end end end);v9.Conn[ #v9.Conn + (1461 -(1295 + 165)) ]=v404.InputEnded:Connect(function(v836) if ((v836.UserInputType==Enum.UserInputType.MouseButton1) or (v836.UserInputType==Enum.UserInputType.Touch)) then local v1047=0 + 0 ;while true do if (v1047==(0 + 0)) then v506=false;v505=false;break;end end end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputChanged:Connect(function(v837) if (v506 and ((v837.UserInputType==Enum.UserInputType.MouseMovement) or (v837.UserInputType==Enum.UserInputType.Touch))) then v509(v837);end end);v9.Conn[ #v9.Conn + 1 ]=v404.MouseEnter:Connect(function() v410:TweenSize(UDim2.new(1397 -(819 + 578) ,0,1402 -(331 + 1071) ,0),v7("\43\80\80","\169\100\37\36\74"),v7("\51\142\172\85","\48\96\231\194"),743.2 -(588 + 155) ,true);end);v9.Conn[ #v9.Conn + (1283 -(546 + 736)) ]=v404.MouseLeave:Connect(function() if  not v506 then v410:TweenSize(UDim2.new(1,1938 -(1834 + 103) ,1 + 0 ,2 -1 ),v7("\225\84","\227\168\58\110\77\121\184\207"),v7("\72\53\177\69","\197\27\92\223\32\209\187\17"),1766.2 -(1536 + 230) ,true);end end);v262.CanvasSize=UDim2.new(491 -(128 + 363) ,0 + 0 ,0,v263.AbsoluteContentSize.Y);return v404;end;v281.NewDropdown=function(v514,v515,v516,v517,v518) local v519=0 -0 ;local v520;local v521;local v522;local v523;local v524;local v525;local v526;local v527;local v528;local v529;local v530;local v531;local v532;local v533;local v534;local v535;local v536;local v537;while true do if (v519==5) then v523.Size=UDim2.new(0 + 0 ,40,0 -0 ,35);v523.Image=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\29\126\0\107\135\234\136\46\30\115","\50\93\180\218\189\23\46\71");v523.ImageColor3=Color3.fromRGB(136,400 -264 ,330 -194 );v523.ImageRectOffset=Vector2.new(44,278 + 126 );v523.ImageRectSize=Vector2.new(36,36);v523.Rotation=1099 -(615 + 394) ;v528.Name=v515;v528.Parent=v70;v528.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v519=6 + 0 ;end if (v519==(33 -22)) then v524.ScrollBarThickness=13 -10 ;v524.AutomaticCanvasSize=Enum.AutomaticSize.Y;v533=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));v534=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));v533.Parent=v528;v533.AnchorPoint=Vector2.new(651.5 -(59 + 592) ,0 -0 );v533.BackgroundColor3=Color3.fromRGB(80 -36 ,32 + 12 ,215 -(70 + 101) );v533.BorderSizePixel=0;v533.Position=UDim2.new(0.5,0 -0 ,0 + 0 ,135 -81 );v519=253 -(123 + 118) ;end if (v519==(4 + 10)) then v527.Parent=v524;v527.BackgroundColor3=Color3.fromRGB(4 + 251 ,1654 -(653 + 746) ,476 -221 );v527.BackgroundTransparency=1 -0 ;v527.BorderSizePixel=0 -0 ;v527.LayoutOrder=4412 + 5587 ;v9.Conn[ #v9.Conn + 1 + 0 ]=v522.MouseButton1Click:Connect(function() local v1246=0;while true do if (v1246==1) then v528:TweenPosition(UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 ),v7("\194\235\25","\183\141\158\109\147\152"),v7("\29\28\231\30\56","\108\76\105\134"),0.3);break;end if (v1246==0) then v11:Create(v523,TweenInfo.new(0.3),{[v7("\155\7\202\128\43\160\7\208","\95\201\104\190\225")]=172 + 8 }):Play();v11:Create(v142,TweenInfo.new(0.3 -0 ),{[v7("\141\202\194\197\168\217\206\219\161\207\245\220\174\197\210\222\174\217\196\192\172\210","\174\207\171\161")]=0.3}):Play();v1246=1235 -(885 + 349) ;end end end);v535={};v536={};v537=nil;v519=15;end if ((5 + 1)==v519) then v528.BackgroundColor3=Color3.fromRGB(27,73 -46 ,78 -51 );v528.BorderSizePixel=968 -(915 + 53) ;v528.Position=UDim2.new(801.5 -(768 + 33) ,0,19 -14 ,0 -0 );v528.Size=UDim2.new(328 -(287 + 41) ,1207 -(638 + 209) ,0,141 + 129 );v528.ZIndex=1690 -(96 + 1590) ;v528.Visible=true;v532=Instance.new(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"));v532.Name=v7("\31\73\211\167\255\95\24\40\81\211\186","\109\92\37\188\212\154\29");v532.Parent=v528;v519=1679 -(741 + 931) ;end if (12==v519) then v533.Size=UDim2.new(1 + 0 ,0 -0 ,0,4 -3 );v534.Parent=v528;v534.AnchorPoint=Vector2.new(0.5,0 + 0 );v534.BackgroundColor3=Color3.fromRGB(19 + 25 ,15 + 29 ,166 -122 );v534.BorderSizePixel=0 + 0 ;v534.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 + 0 ,759 -(64 + 430) );v534.Size=UDim2.new(1 + 0 ,363 -(106 + 257) ,0 + 0 ,722 -(496 + 225) );v525.Parent=v524;v525.SortOrder=Enum.SortOrder.LayoutOrder;v519=13;end if (v519==10) then local v1089=0 -0 ;while true do if (v1089==3) then v524.Position=UDim2.new(0,0 -0 ,1658 -(256 + 1402) ,1954 -(30 + 1869) );v524.Size=UDim2.new(1,0,0,1579 -(213 + 1156) );v1089=192 -(96 + 92) ;end if (v1089==2) then v524.BackgroundTransparency=1;v524.BorderSizePixel=0;v1089=1 + 2 ;end if (v1089==(899 -(142 + 757))) then v524.Name=v7("\17\159\116\79\214\160\163\214\25\132\104\75","\184\85\237\27\63\178\207\212");v524.Parent=v528;v1089=1 + 0 ;end if (v1089==(2 + 2)) then v524.CanvasSize=UDim2.new(79 -(32 + 47) ,1977 -(1053 + 924) ,0,0 + 0 );v519=18 -7 ;break;end if (v1089==(1649 -(685 + 963))) then v524.Active=true;v524.BackgroundColor3=Color3.fromRGB(518 -263 ,255,397 -142 );v1089=2;end end end if (v519==(1718 -(541 + 1168))) then v530.Size=UDim2.new(1597 -(645 + 952) ,334,838 -(669 + 169) ,39);v530.Font=Enum.Font.GothamSemibold;v530.TextColor3=Color3.fromRGB(883 -628 ,553 -298 ,87 + 168 );v530.TextSize=4 + 13 ;v530.Text=v7("\185\84","\85\153\116\166\156\236\193\144")   .. v515 ;v530.TextXAlignment=Enum.TextXAlignment.Left;v531.Name=v7("\128\242\66\163\224\15\179\238\97\186\247\20\140\229\76\183\225\18\135\239\95\189\225\18","\96\196\128\45\211\132");v531.Parent=v530;v531.CornerRadius=UDim.new(765 -(181 + 584) ,1400 -(665 + 730) );v519=28 -18 ;end if ((5 -2)==v519) then v522.Name=v7("\175\150\58\171\234\132\106\133\166\58\163","\29\235\228\85\219\142\235");v522.Parent=v520;v522.BackgroundColor3=Color3.fromRGB(1605 -(540 + 810) ,255,1019 -764 );v522.BackgroundTransparency=2 -1 ;v522.BorderSizePixel=0 + 0 ;v522.Position=UDim2.new(203.05 -(166 + 37) ,1881 -(22 + 1859) ,1772 -(843 + 929) ,262 -(30 + 232) );v522.Size=UDim2.new(0.95 -0 ,777 -(55 + 722) ,0 -0 ,1715 -(78 + 1597) );v522.Font=Enum.Font.SourceSans;v522.Text=v515;v519=1 + 3 ;end if (v519==(1 + 0)) then v529=Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"));v530=Instance.new(v7("\194\243\97\21\170\221\244\243\117","\188\150\150\25\97\230"));v531=Instance.new(v7("\239\160\124\13\30\227\223\155","\141\186\233\63\98\108"));v520.Name=v7("\213\248\35\166\33\254\253\34","\69\145\138\76\214");v520.Parent=v262;v520.BackgroundColor3=Color3.fromRGB(31,26 + 5 ,580 -(305 + 244) );v520.BorderSizePixel=0 + 0 ;v520.ClipsDescendants=true;v520.Position=UDim2.new(105.286780387 -(95 + 10) ,0,0 + 0 ,0 -0 );v519=2 -0 ;end if (v519==(775 -(592 + 170))) then v525.Padding=UDim.new(0,0 -0 );v525.HorizontalAlignment=Enum.HorizontalAlignment.Center;v526.Name=v7("\84\178\172\131","\231\61\213\194");v526.Parent=v524;v526.BackgroundColor3=Color3.fromRGB(640 -385 ,119 + 136 ,100 + 155 );v526.BackgroundTransparency=2 -1 ;v526.BorderSizePixel=0;v526.LayoutOrder= -(163 + 836);v527.Name=v7("\0\170\51\119\91","\19\105\205\93");v519=25 -11 ;end if (v519==(514 -(353 + 154))) then v532.BackgroundColor3=Color3.fromRGB(338 -83 ,255,255);v532.BackgroundTransparency=1 -0 ;v532.BorderSizePixel=0 + 0 ;v532.Position=UDim2.new(0.82035929 + 0 ,0,0 + 0 ,0 -0 );v532.Size=UDim2.new(0 -0 ,60,0,123 -70 );v532.Font=Enum.Font.GothamSemibold;v532.Text=v7("\39\227\171\208\52","\58\100\143\196\163\81");v532.TextColor3=Color3.fromRGB(0,210 -(7 + 79) ,255);v532.TextSize=15;v519=4 + 4 ;end if (v519==(189 -(24 + 157))) then v532.ZIndex=4;v9.Conn[ #v9.Conn + (1 -0) ]=v532.MouseButton1Click:Connect(function() local v1247=0 -0 ;while true do if (v1247==0) then v11:Create(v523,TweenInfo.new(0.3 + 0 ),{[v7("\40\77\55\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=242 -152 }):Play();v11:Create(v142,TweenInfo.new(380.3 -(262 + 118) ),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=1084 -(1038 + 45) }):Play();v1247=1;end if (v1247==(1 -0)) then v528:TweenPosition(UDim2.new(230.5 -(19 + 211) ,113 -(88 + 25) ,5,0),v7("\152\66\209","\222\215\55\165\125\65"),v7("\29\196\199\8\230","\42\76\177\166\122\146\161\141"),0.3 -0 );break;end end end);v529.Name=v7("\129\152\10\222\125\121\178\132\41\199\106\98\134\133\23\192\124\100","\22\197\234\101\174\25");v529.Parent=v528;v529.CornerRadius=UDim.new(0 + 0 ,5 + 0 );v530.Name=v7("\9\38\170\204\114\160\192\136\1\61\182\200\94\170\214\130\40\38","\230\77\84\197\188\22\207\183");v530.Parent=v528;v530.BackgroundColor3=Color3.fromRGB(1065 -(1007 + 29) ,8 + 21 ,29);v530.BackgroundTransparency=1;v519=21 -12 ;end if (v519==0) then v520=Instance.new(v7("\55\90\219\239\33\74\215\239\12\81","\155\99\63\163"));v521=Instance.new(v7("\183\248\130\130\171\138\135\195","\228\226\177\193\237\217"));v522=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v523=Instance.new(v7("\58\161\135\91\22\128\135\94\22\160","\60\115\204\230"));v524=Instance.new(v7("\212\57\249\127\235\54\226\126\224\28\249\113\234\63","\16\135\90\139"));v525=Instance.new(v7("\97\93\42\58\93\64\84\85\109\9\38\90","\24\52\20\102\83\46\52"));v526=Instance.new(v7("\226\61\32\41\10","\111\164\79\65\68"));v527=Instance.new(v7("\224\203\130\211\43","\138\166\185\227\190\78"));v528=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"));v519=4 -3 ;end if (v519==(1 + 1)) then v520.Size=UDim2.new(0,1174 -(340 + 471) ,0 -0 ,631 -(276 + 313) );v520.AutoButtonColor=false;v520.Font=Enum.Font.Gotham;v520.Text="";v520.TextColor3=Color3.fromRGB(255,622 -367 ,236 + 19 );v520.TextSize=6 + 8 ;v521.CornerRadius=UDim.new(0 + 0 ,5);v521.Name=v7("\84\221\134\153\187\25\103\193\170\134\173\24\117\221","\118\16\175\233\233\223");v521.Parent=v520;v519=3;end if (v519==(1987 -(495 + 1477))) then function v537(v1248,v1249) local v1250=0;local v1251;local v1252;local v1253;local v1254;local v1255;local v1256;local v1257;local v1258;local v1259;while true do if (v1250==10) then v1259.Transparency=0 -0 ;v1259.Color=Color3.fromRGB(44,29 + 15 ,447 -(342 + 61) );v1255.Name=v7("\119\210\136\46\192\81\210\174\34\249\95\205","\175\62\161\203\70");v9.Conn[ #v9.Conn + 1 ]=v1251.MouseButton1Click:Connect(function() if  not v518 then local v1429=0;while true do if (v1429==(1 + 1)) then v11:Create(v1259,TweenInfo.new(165.15 -(4 + 161) ),{[v7("\200\95\244\86\88\116\249\68\238","\26\156\55\157\53\51")]=0 + 0 }):Play();for v1464,v1465 in next,v524:GetDescendants() do if ((v1465.Name==v7("\165\203\53\209\183\95\159\221\18\239\185\92","\48\236\184\118\185\216")) and (v1465.Parent.Name~=v1248)) then v1465.Value=nil;v11:Create(v1465.Parent.ChoosedCircle.CircleStroke,TweenInfo.new(0.15 -0 ),{[v7("\209\181\94\51\196\58\224\174\68","\84\133\221\55\80\175")]=2.3 -1 }):Play();v11:Create(v1465.Parent.ChoosedCircle,TweenInfo.new(0.15),{[v7("\159\230\39\173\192\78\178\242\42\162\243\78\188\233\55\182\198\78\184\233\39\191","\60\221\135\68\198\167")]=498 -(322 + 175) }):Play();v1465.Parent.ChoosedCircle.InnerCircle:TweenSize(UDim2.new(563 -(173 + 390) ,0 + 0 ,314 -(203 + 111) ,0 + 0 ),v7("\193\168\236","\185\142\221\152\227\34"),v7("\107\204\89\255","\151\56\165\55\154\35\83"),0.15,true);v11:Create(v1465.Parent,TweenInfo.new(0.25 + 0 ),{[v7("\130\66\6\229\167\81\10\251\174\71\49\252\161\77\22\254\161\81\0\224\163\90","\142\192\35\101")]=2 -1 ,[v7("\244\116\42\168\224\158\163\3\216\113\10\172\235\131\190\69","\118\182\21\73\195\135\236\204")]=Color3.fromRGB(231 + 24 ,255,961 -(57 + 649) )}):Play();end end break;end if (v1429==1) then v1257:TweenSize(UDim2.new(0,396 -(328 + 56) ,0,12),v7("\21\211","\85\92\189\163\115"),v7("\26\165\62\61","\88\73\204\80"),0.15 + 0 ,true);v11:Create(v1256,TweenInfo.new(512.15 -(433 + 79) ),{[v7("\12\130\19\77\46\200\33\150\30\66\29\200\47\141\3\86\40\200\43\141\19\95","\186\78\227\112\38\73")]=0}):Play();v1429=1 + 1 ;end if (v1429==(0 + 0)) then v1255.Value=true;spawn(function() v517(v1248,v1249);end);v1429=1;end end else local v1430=0 -0 ;while true do if ((0 -0)==v1430) then if v1255.Value then local v1468=0;while true do if (v1468==(0 + 0)) then v1255.Value=false;v1257:TweenSize(UDim2.new(0,0,0,0),v7("\33\50","\157\104\92\122\32\100\109"),v7("\144\175\193\207","\203\195\198\175\170\93\71\237"),0.15 + 0 ,true);v1468=1;end if (v1468==(1038 -(562 + 474))) then v536[v1248]=nil;break;end if ((2 -1)==v1468) then v11:Create(v1256,TweenInfo.new(0.15),{[v7("\12\74\61\222\86\3\243\59\69\58\225\67\16\242\61\91\63\199\84\31\255\55","\156\78\43\94\181\49\113")]=1 -0 }):Play();v11:Create(v1259,TweenInfo.new(905.15 -(76 + 829) ),{[v7("\70\224\205\160\0\77\124\97\251","\25\18\136\164\195\107\35")]=1674.3 -(1506 + 167) }):Play();v1468=3 -1 ;end end else local v1469=266 -(58 + 208) ;local v1470;while true do if (v1469==(0 + 0)) then v1470=0;while true do if (v1470==(2 + 0)) then v536[v1248]=true;break;end if (v1470==(0 + 0)) then v1255.Value=true;v1257:TweenSize(UDim2.new(0,48 -36 ,0,12),v7("\193\35","\216\136\77\201\47\18\220\161"),v7("\30\229\37\223","\226\77\140\75\186\104\188"),337.15 -(258 + 79) ,true);v1470=1 + 0 ;end if (v1470==(1 -0)) then v11:Create(v1256,TweenInfo.new(1470.15 -(1219 + 251) ),{[v7("\155\207\211\52\72\171\193\197\49\75\141\220\209\49\92\169\207\194\58\65\186\215","\47\217\174\176\95")]=0}):Play();v11:Create(v1259,TweenInfo.new(0.15),{[v7("\140\213\127\1\185\90\125\53\171","\70\216\189\22\98\210\52\24")]=1671 -(1231 + 440) }):Play();v1470=60 -(34 + 24) ;end end break;end end end spawn(function() v517(v536,v1255.Value);end);break;end end end end);v9.Conn[ #v9.Conn + 1 ]=v1251.MouseEnter:Connect(function() v11:Create(v1251,TweenInfo.new(0.25),{[v7("\248\222\160\140\212\200\208\182\137\215\238\205\162\137\192\202\222\177\130\221\217\198","\179\186\191\195\231")]=0.96 + 0 }):Play();end);v9.Conn[ #v9.Conn + (1 -0) ]=v1251.MouseLeave:Connect(function() v11:Create(v1251,TweenInfo.new(0.25 + 0 ),{[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=2 -1 }):Play();end);break;end if (v1250==(22 -15)) then v1256.Size=UDim2.new(0 -0 ,53 -37 ,0,16);v1257.Name=v7("\99\86\134\231\88\123\129\240\73\84\141","\130\42\56\232");v1257.Parent=v1256;v1257.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v1257.BackgroundColor3=Color3.fromRGB(1589 -(877 + 712) ,74 + 49 ,1009 -(242 + 512) );v1257.BackgroundTransparency=1 -0 ;v1257.BorderSizePixel=0;v1250=635 -(92 + 535) ;end if (v1250==(3 + 0)) then v1253.BorderSizePixel=0;v1253.Position=UDim2.new(0.0799999982 -0 ,0,0,0 + 0 );v1253.Size=UDim2.new(0.920000017 -0 ,0 + 0 ,1,0 + 0 );v1253.Font=Enum.Font.SourceSansSemibold;v1253.Text=v7("\250\198\57\179","\68\218\230\25\147\63\174")   .. v1248 ;v1253.TextColor3=Color3.fromRGB(36 + 219 ,508 -253 ,255);v1253.TextSize=18;v1250=5 -1 ;end if (v1250==(1790 -(1476 + 309))) then v1252.BorderSizePixel=1284 -(299 + 985) ;v1252.Position=UDim2.new(0.5,24,1 + 0 ,0);v1252.Size=UDim2.new(3 -2 ,93 -(86 + 7) ,0 -0 ,1 + 0 );v1256=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"));v1257=Instance.new(v7("\211\65\227\251\114\216\89\246\232\120\244","\23\154\44\130\156"));v1258=Instance.new(v7("\36\143\142\161\36\29\20\180","\115\113\198\205\206\86"));v1259=Instance.new(v7("\177\126\205\78\150\88\245\95","\58\228\55\158"));v1250=886 -(672 + 208) ;end if ((0 + 0)==v1250) then local v1353=0;while true do if (v1353==(135 -(14 + 118))) then v1251.Parent=v524;v1250=446 -(339 + 106) ;break;end if ((2 + 0)==v1353) then v1255=Instance.new(v7("\98\167\168\239\38\65\164\178\230","\112\32\200\199\131"),v1251);v1251.Name=v1248;v1353=3;end if (v1353==(1 + 0)) then v1253=Instance.new(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51"));v1254=Instance.new(v7("\200\15\38\29\27\46\248\52","\64\157\70\101\114\105"));v1353=1397 -(440 + 955) ;end if (v1353==0) then v1251=Instance.new(v7("\223\192\169\245\236\254\209\165\238\192","\174\139\165\209\129"));v1252=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v1353=1 + 0 ;end end end if (v1250==(1 -0)) then v1251.BackgroundColor3=Color3.fromRGB(255,85 + 170 ,634 -379 );v1251.BackgroundTransparency=1 + 0 ;v1251.BorderSizePixel=353 -(260 + 93) ;v1251.Position=UDim2.new(0.0412844047 + 0 ,0 -0 ,0,0);v1251.Size=UDim2.new(1 -0 ,1974 -(1181 + 793) ,0,11 + 29 );v1251.AutoButtonColor=false;v1251.Font=Enum.Font.SourceSansSemibold;v1250=309 -(105 + 202) ;end if (v1250==9) then v1258.Name=v7("\9\32\174\76\101\47\44\130\74\100\41\36\164\96\121\56\38\164\81","\22\74\72\193\35");v1258.Parent=v1256;v1259.Parent=v1256;v1259.Name=v7("\15\112\246\91\32\124\215\76\62\118\239\93","\56\76\25\132");v1259.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v1259.LineJoinMode=Enum.LineJoinMode.Round;v1259.Thickness=1.3;v1250=9 + 1 ;end if (v1250==(816 -(352 + 458))) then local v1371=0;while true do if (v1371==(0 -0)) then v1256.Name=v7("\151\129\223\33\47\168\49\151\128\194\45\48\168","\85\212\233\176\78\92\205");v1256.Parent=v1251;v1371=1;end if (v1371==3) then v1256.Position=UDim2.new(0 -0 ,5,0.5 + 0 ,0 -0 );v1250=956 -(438 + 511) ;break;end if (v1371==(1384 -(1262 + 121))) then v1256.AnchorPoint=Vector2.new(1068 -(728 + 340) ,1790.5 -(816 + 974) );v1256.BackgroundColor3=Color3.fromRGB(0 -0 ,305 -220 ,594 -(163 + 176) );v1371=5 -3 ;end if (v1371==(9 -7)) then v1256.BackgroundTransparency=1 + 0 ;v1256.BorderSizePixel=1810 -(1564 + 246) ;v1371=3;end end end if (v1250==2) then v1251.Text="";v1251.TextColor3=Color3.fromRGB(600 -(124 + 221) ,255,255);v1251.TextSize=16;v1253.Name=v7("\31\85\80\189\192\191\35\46\92\89\140\198\179\54","\66\76\48\60\216\163\203");v1253.Parent=v1251;v1253.BackgroundColor3=Color3.fromRGB(175 + 80 ,706 -(115 + 336) ,561 -306 );v1253.BackgroundTransparency=1 + 0 ;v1250=49 -(45 + 1) ;end if (v1250==(1 + 7)) then local v1379=0;while true do if (v1379==(1991 -(1282 + 708))) then v1257.Image=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\230\125\177\22\108\186\224\125\179\20","\95\138\213\68\131\32");v1257.ImageRectOffset=Vector2.new(1416 -(583 + 629) ,81 + 403 );v1379=5 -3 ;end if ((2 + 0)==v1379) then v1257.ImageRectSize=Vector2.new(1206 -(943 + 227) ,16 + 20 );v1257.ImageTransparency=1631 -(1539 + 92) ;v1379=3;end if (0==v1379) then v1257.Position=UDim2.new(1946.5 -(706 + 1240) ,0,258.5 -(81 + 177) ,0 -0 );v1257.Size=UDim2.new(257 -(212 + 45) ,0,0,0 -0 );v1379=1947 -(708 + 1238) ;end if (v1379==(1 + 2)) then v1258.CornerRadius=UDim.new(0 + 0 ,100);v1250=1676 -(586 + 1081) ;break;end end end if (4==v1250) then v1253.TextWrapped=true;v1253.TextXAlignment=Enum.TextXAlignment.Left;v1254.Parent=v1251;v1254.CornerRadius=UDim.new(0,514 -(348 + 163) );v1252.Parent=v1251;v1252.AnchorPoint=Vector2.new(0.5 + 0 ,280 -(215 + 65) );v1252.BackgroundColor3=Color3.fromRGB(111 -67 ,1903 -(1541 + 318) ,44);v1250=5 + 0 ;end end end for v1260,v1261 in next,v516 do if ( not v518 and v516 and (typeof(v516)==v7("\165\179\12\33\242","\192\209\210\110\77\151\186"))) then v537(tostring(v1261));else v537(tostring(v1261));end end v535.Refresh=function(v1262) local v1263=0 + 0 ;local v1264;while true do if (v1263==(0 + 0)) then v1264=1750 -(1036 + 714) ;while true do if (v1264==(0 + 0)) then for v1455,v1456 in next,v524:GetChildren() do if (v1456.ClassName~=v7("\213\42\14\224\236\208\204\2\59\230\234\208","\164\128\99\66\137\159")) then v1456:Destroy();end end if  not v518 then v537(tostring(_),str);else v537(tostring(_));end break;end end break;end end end;v262.CanvasSize=UDim2.new(0 + 0 ,1280 -(883 + 397) ,590 -(563 + 27) ,v263.AbsoluteContentSize.Y);return v535;end if (v519==(15 -11)) then v522.TextColor3=Color3.fromRGB(2241 -(1369 + 617) ,1742 -(85 + 1402) ,255);v522.TextSize=7 + 11 ;v522.TextXAlignment=Enum.TextXAlignment.Left;v523.Parent=v522;v523.AnchorPoint=Vector2.new(0 -0 ,403.5 -(274 + 129) );v523.BackgroundColor3=Color3.fromRGB(255,255,255);v523.BackgroundTransparency=1;v523.BorderSizePixel=217 -(12 + 205) ;v523.Position=UDim2.new(0.910000026,0 + 0 ,0.5 -0 ,0);v519=5 + 0 ;end end end;v281.Colorpicker=function(v538,v539,v540,v541) local v542=false;local v543=Color3.fromRGB(384 -(27 + 357) ,480 -(91 + 389) ,297 -(90 + 207) );local v544=Color3.fromRGB(0,0 + 0 ,861 -(706 + 155) );local v545=nil;local v546=nil;local v547,v548,v549=1796 -(730 + 1065) ,1564 -(1339 + 224) ,1 + 0 ;local v550=false;local v551=nil;local v552=nil;local v553=nil;local v554=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));local v555=Instance.new(v7("\140\154\132\16\154\253\245\171","\144\217\211\199\127\232\147"));local v556=Instance.new(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98"));local v557=Instance.new(v7("\241\202\70\50\210","\95\183\184\39"));local v558=Instance.new(v7("\128\22\196\41\70\142\7\167","\98\213\95\135\70\52\224"));local v559=Instance.new(v7("\202\166\209\99\118\235\183\221\120\90","\52\158\195\169\23"));local v560=Instance.new(v7("\79\149\17\123\148\59\126\153","\235\26\220\82\20\230\85\27"));local v561=Instance.new(v7("\188\164\241\214\88\137\163\236\206","\20\232\193\137\162"));local v562=Instance.new(v7("\22\218\221\178\197\153\3\101\45\209","\17\66\191\165\198\135\236\119"));local v563=Instance.new(v7("\59\170\182\7\221\253\248\197\0\161","\177\111\207\206\115\159\136\140"));local v564=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));local v565=Instance.new(v7("\247\62\245\6\212\55\193\62\225","\86\163\91\141\114\152"));local v566=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));local v567=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v568=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));local v569=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v570=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));local v571=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v572=Instance.new(v7("\56\162\7\5\29","\136\126\208\102\104\120"));local v573=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));local v574=Instance.new(v7("\37\255\252\143\116\32\243\255\141\125","\17\108\146\157\232"));local v575=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));local v576=Instance.new(v7("\150\59\60\132\181\216\226\189\51\49","\131\223\86\93\227\208\148"));local v577=Instance.new(v7("\202\72\183\177\24\153\226\71\179\186","\213\131\37\214\214\125"));local v578=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));local v579=Instance.new(v7("\115\226\212\251\125\235\79\206\253\253","\143\38\171\147\137\28"));local v580=Instance.new(v7("\249\143\184\244\6\207\213\210\135\181","\180\176\226\217\147\99\131"));v554.Name=v7("\240\182\35\8\193\169\38\4\216\188\61","\103\179\217\79");v554.Parent=v262;v554.BackgroundColor3=Color3.fromRGB(31 + 3 ,34,34);v554.ClipsDescendants=true;v554.Position=UDim2.new( -(0.541071415 -0),843 -(268 + 575) , -(1294.532915354 -(919 + 375)),0 -0 );v554.Size=UDim2.new(971 -(180 + 791) ,2168 -(323 + 1482) ,1918 -(1177 + 741) ,42);v555.CornerRadius=UDim.new(0 + 0 ,18 -13 );v555.Name=v7("\105\184\16\218\83\156\170\73\188\25\199\98\131\177\68\178\14","\195\42\215\124\181\33\236");v555.Parent=v554;v556.Name=v7("\46\86\59\49\55\232\4\90\60\59\55\204\4\77\59\59","\152\109\57\87\94\69");v556.Parent=v554;v556.BackgroundColor3=Color3.fromRGB(99 + 156 ,255,255);v556.BackgroundTransparency=1 -0 ;v556.Position=UDim2.new(0.0358126722,0 + 0 ,0,0);v556.Size=UDim2.new(0,296 -(96 + 13) ,1921 -(962 + 959) ,42);v556.Font=Enum.Font.SourceSans;v556.Text=v539;v556.TextColor3=Color3.fromRGB(636 -381 ,255,46 + 209 );v556.TextSize=1369 -(461 + 890) ;v556.TextXAlignment=Enum.TextXAlignment.Left;v557.Name=v7("\219\216\18\128\177\222\91\186","\200\153\183\106\195\222\178\52");v557.Parent=v556;v557.BackgroundColor3=Color3.fromRGB(255,0,3 + 1 );v557.Position=UDim2.new(3.60427809 -2 ,243 -(19 + 224) ,0.214285716 + 0 ,198 -(37 + 161) );v557.Size=UDim2.new(0,41,0 + 0 ,23);v558.CornerRadius=UDim.new(0,2 + 3 );v558.Name=v7("\16\236\144\30\70\86\61\241\171\50\91\84\55\241","\58\82\131\232\93\41");v558.Parent=v557;v559.Name=v7("\160\88\222\19\84\45\142\117\196\27","\95\227\55\176\117\61");v559.Parent=v556;v559.BackgroundColor3=Color3.fromRGB(34,34,34 + 0 );v559.Position=UDim2.new(62.25814295 -(60 + 1) ,923 -(826 + 97) ,1.09037197 + 0 ,0 -0 );v559.Size=UDim2.new(0 -0 ,105,685 -(375 + 310) ,2031 -(1864 + 135) );v559.AutoButtonColor=false;v559.Font=Enum.Font.SourceSans;v559.Text="";v559.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v559.TextSize=34 -20 ;v560.CornerRadius=UDim.new(0,5);v560.Name=v7("\59\113\45\77\162\10\115\1\95\165\59\113\49\69\174\10","\203\120\30\67\43");v560.Parent=v559;v561.Name=v7("\210\42\67\233\208\227\40\111\251\215\197\44\89\227\220","\185\145\69\45\143");v561.Parent=v559;v561.BackgroundColor3=Color3.fromRGB(1386 -(314 + 817) ,145 + 110 ,469 -(32 + 182) );v561.BackgroundTransparency=1 + 0 ;v561.Size=UDim2.new(0,33,0,111 -79 );v561.Font=Enum.Font.Gotham;v561.Text=v7("\169\16\23\160\213\152\18","\188\234\127\121\198");v561.TextColor3=Color3.fromRGB(320 -(39 + 26) ,255,255);v561.TextSize=14;v561.TextXAlignment=Enum.TextXAlignment.Left;v562.Name=v7("\27\61\31\140\42\34\26\128\51\55\1\161\44\60","\227\88\82\115");v562.Parent=v556;v562.BackgroundColor3=Color3.fromRGB(399 -(54 + 90) ,453 -(45 + 153) ,155 + 100 );v562.BackgroundTransparency=1;v562.Size=UDim2.new(0,363,552 -(457 + 95) ,42 + 0 );v562.Font=Enum.Font.SourceSans;v562.Text="";v562.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v562.TextSize=14;v563.Name=v7("\113\30\179\169\0\124\84\43\181\160\5\127\70","\19\35\127\218\199\98");v563.Parent=v556;v563.BackgroundColor3=Color3.fromRGB(34,122 -88 ,16 + 18 );v563.Position=UDim2.new(1.26349044,0 -0 ,5.12684202 -3 ,748 -(485 + 263) );v563.Size=UDim2.new(707 -(575 + 132) ,965 -(750 + 111) ,1010 -(445 + 565) ,26 + 6 );v563.AutoButtonColor=false;v563.Font=Enum.Font.SourceSans;v563.Text="";v563.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v563.TextSize=14;v564.CornerRadius=UDim.new(0 -0 ,2 + 3 );v564.Name=v7("\46\250\3\236\30\244\29\214\19\252\13\238\25\216\5\240\18\254\24","\130\124\155\106");v564.Parent=v563;v565.Name=v7("\231\202\255\161\161\249\107\139\218\204\241\163\166\194\117\171\217\206","\223\181\171\150\207\195\150\28");v565.Parent=v563;v565.BackgroundColor3=Color3.fromRGB(565 -(189 + 121) ,255,64 + 191 );v565.BackgroundTransparency=1;v565.Size=UDim2.new(0,33,0,1379 -(634 + 713) );v565.Font=Enum.Font.Gotham;v565.Text=v7("\126\59\234\160\11\67\45","\105\44\90\131\206");v565.TextColor3=Color3.fromRGB(793 -(493 + 45) ,1223 -(493 + 475) ,66 + 189 );v565.TextSize=14;v565.TextXAlignment=Enum.TextXAlignment.Left;v566.Name=v7("\217\242\179\180\13\12\254\233\188\187\7\41\203\239\181\190\4\59\174","\94\159\128\210\217\104");v566.Parent=v563;v566.BackgroundColor3=Color3.fromRGB(834 -(158 + 626) ,50,50);v566.Position=UDim2.new(0.649999976 + 0 ,0 -0 ,0.186000004 + 0 ,0 + 0 );v566.Size=UDim2.new(1091 -(1035 + 56) ,996 -(114 + 845) ,0,18);v567.Name=v7("\118\235\7\178\90\77\248\115\94\251\9\168\107\112\254\125\92\252\87\156\80\109\247\127\66","\26\48\153\102\223\63\31\153");v567.Parent=v566;v568.Name=v7("\36\82\236\254\7\114\236\250\12\66\226\228\54\79\234\244\14\69\191","\147\98\32\141");v568.Parent=v566;v568.BackgroundColor3=Color3.fromRGB(14 + 20 ,86 -52 ,34);v568.Position=UDim2.new(0.0590000004 + 0 ,1049 -(179 + 870) ,0.112999998 -0 ,878 -(827 + 51) );v568.Size=UDim2.new(0 -0 ,17 + 16 ,473 -(95 + 378) ,14);v569.Name=v7("\62\81\226\199\3\100\74\17\77\225\197\17\98\68\31\68\239\207\84","\43\120\35\131\170\102\54");v569.Parent=v568;v570.Name=v7("\114\20\134\187\160\130\133\93\8\133\185\178\132\139\83\1\139\179\246","\228\52\102\231\214\197\208");v570.Parent=v566;v570.BackgroundColor3=Color3.fromRGB(3 + 31 ,47 -13 ,30 + 4 );v570.BackgroundTransparency=1;v570.Size=UDim2.new(1011 -(334 + 677) ,138 -101 ,1056 -(1049 + 7) ,78 -60 );v571.Name=v7("\56\242\116\199\239\191\22\209\25\236\112\153","\182\126\128\21\170\138\235\121");v571.Parent=v570;v572.Name=v7("\173\200\52\235\131\33\49\15\133\216\58\241\178\28\55\1\135\223\22\239\148\16\60\3","\102\235\186\85\134\230\115\80");v572.Parent=v566;v572.BackgroundColor3=Color3.fromRGB(50,50,50);v572.Position=UDim2.new(0.127000004 -0 ,0 + 0 ,0.222000003 -0 ,0);v572.Size=UDim2.new(0 -0 ,10,0 + 0 ,10);v573.Name=v7("\113\30\63\82\119\230\35\94\2\60\80\101\224\45\80\11\50\90\81\221\48\84\0\59\124\125\198\44\82\30","\66\55\108\94\63\18\180");v573.Parent=v572;v574.Name=v7("\55\130\137\56\53","\57\116\237\229\87\71");v574.Parent=v556;v574.BackgroundColor3=Color3.fromRGB(1675 -(1004 + 416) ,1957 -(1621 + 336) ,1943 -(337 + 1602) );v574.Position=UDim2.new(0,1517 -(1014 + 503) ,1015 -(446 + 569) ,2 + 40 );v574.Size=UDim2.new(0 -0 ,66 + 128 ,0 -0 ,2 + 78 );v574.ZIndex=515 -(223 + 282) ;v574.Image=v7("\184\179\245\230\100\253\66\190\184\233\189\56\161\19\251\228\184\191\39\191\21\255\227","\39\202\209\141\135\23\142");v575.CornerRadius=UDim.new(0 + 0 ,3);v575.Name=v7("\220\60\5\5\32\219\240\33\7\15\32","\152\159\83\105\106\82");v575.Parent=v574;v576.Name=v7("\162\201\93\253\219\111\132\202\84\241\221\85\142\200","\60\225\166\49\146\169");v576.Parent=v574;v576.AnchorPoint=Vector2.new(0.5,0.5 -0 );v576.BackgroundColor3=Color3.fromRGB(255,255,255);v576.BackgroundTransparency=1 -0 ;v576.Position=UDim2.new(v540 and select(673 -(623 + 47) ,Color3.toHSV(v540)) );v576.Size=UDim2.new(0,63 -(32 + 13) ,0,11 + 7 );v576.Image=v7("\39\10\59\58\91\72\96\9\56\61\79\21\32\28\35\37\25\73\44\17\34\101\0\20\60\27\59\101\94\14\43\67\123\114\81\82\121\77\118\122\81\87","\103\79\126\79\74\97");v576.ScaleType=Enum.ScaleType.Fit;v576.Visible=false;v577.Name=v7("\146\106\214","\122\218\31\179\19\62");v577.Parent=v556;v577.BackgroundColor3=Color3.fromRGB(207 + 48 ,2056 -(1070 + 731) ,244 + 11 );v577.Position=UDim2.new(0,1606 -(1257 + 147) ,0 + 0 ,79 -37 );v577.Size=UDim2.new(133 -(98 + 35) ,25,0 + 0 ,283 -203 );v578.CornerRadius=UDim.new(0 -0 ,3 + 0 );v578.Name=v7("\155\195\200\226\198\179\75\182\196","\37\211\182\173\161\169\193");v578.Parent=v577;v579.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(225 + 30 ,0,4)),ColorSequenceKeypoint.new(557.2 -(395 + 162) ,Color3.fromRGB(206 + 28 ,2196 -(816 + 1125) ,0 -0 )),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(31 -10 ,445 -190 ,1341 -(391 + 950) )),ColorSequenceKeypoint.new(0.6 -0 ,Color3.fromRGB(0 -0 ,179 + 76 ,255)),ColorSequenceKeypoint.new(0.8 + 0 ,Color3.fromRGB(0 -0 ,1539 -(251 + 1271) ,255)),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(638 -383 ,0 -0 ,1510 -(1147 + 112) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(67 + 188 ,697 -(335 + 362) ,4 + 0 ))});v579.Rotation=406 -136 ;v579.Name=v7("\223\47\72\254\58\122\189\254\63\67\205","\217\151\90\45\185\72\27");v579.Parent=v577;v580.Name=v7("\235\105\226\33\83\207\121\228\6\95\204\114","\54\163\28\135\114");v580.Parent=v577;v580.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v580.BackgroundColor3=Color3.fromRGB(255,947 -692 ,1241 -986 );v580.BackgroundTransparency=1;v580.Position=UDim2.new(0.48 -0 ,566 -(237 + 329) ,(3 -2) -select(1 + 0 ,Color3.toHSV(v540)) );v580.Size=UDim2.new(0 + 0 ,1142 -(408 + 716) ,0 -0 ,839 -(344 + 477) );v580.Image=v7("\32\207\73\146\20\48\103\204\74\149\0\109\39\217\81\141\86\49\43\212\80\205\79\108\59\222\73\205\17\118\44\134\9\218\30\42\126\136\4\210\30\47","\31\72\187\61\226\46");v580.Visible=false;coroutine.wrap(function() while v30 do local v958=0;local v959;while true do if (0==v958) then v959=0 + 0 ;while true do if (v959==(1761 -(1188 + 573))) then v570.BackgroundColor3=v20;task.wait();break;end end break;end end end end)();v9.Conn[ #v9.Conn + (2 -1) ]=v562.MouseButton1Click:Connect(function() local v838=0;while true do if (v838==0) then if (v542==false) then v576.Visible=true;v580.Visible=true;v554:TweenSize(UDim2.new(0 + 0 ,1177 -814 ,0 -0 ,132),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);wait(1529.2 -(508 + 1021) );v262.CanvasSize=UDim2.new(0,0 + 0 ,0,v263.AbsoluteContentSize.Y);else local v1311=1166 -(228 + 938) ;while true do if (v1311==(686 -(332 + 353))) then v554:TweenSize(UDim2.new(0 -0 ,950 -587 ,0,40 + 2 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(0.2);v1311=2;end if ((0 + 0)==v1311) then v576.Visible=false;v580.Visible=false;v1311=1;end if (v1311==2) then v262.CanvasSize=UDim2.new(0,0,0,v263.AbsoluteContentSize.Y);break;end end end v542= not v542;break;end end end);local function v738(v839) local v840=0 -0 ;while true do if (v840==(423 -(18 + 405))) then v557.BackgroundColor3=Color3.fromHSV(v547,v548,v549);v574.BackgroundColor3=Color3.fromHSV(v547,1 + 0 ,1);v840=1 + 0 ;end if (v840==1) then pcall(v541,v557.BackgroundColor3);break;end end end v547=(1 -0) -(math.clamp(v580.AbsolutePosition.Y-v577.AbsolutePosition.Y ,978 -(194 + 784) ,v577.AbsoluteSize.Y)/v577.AbsoluteSize.Y) ;v548=math.clamp(v576.AbsolutePosition.X-v574.AbsolutePosition.X ,1770 -(694 + 1076) ,v574.AbsoluteSize.X)/v574.AbsoluteSize.X ;v549=(1905 -(122 + 1782)) -(math.clamp(v576.AbsolutePosition.Y-v574.AbsolutePosition.Y ,0 + 0 ,v574.AbsoluteSize.Y)/v574.AbsoluteSize.Y) ;v557.BackgroundColor3=v540;v574.BackgroundColor3=v540;pcall(v541,v557.BackgroundColor3);v9.Conn[ #v9.Conn + 1 + 0 ]=v574.InputBegan:Connect(function(v841) if ((v841.UserInputType==Enum.UserInputType.MouseButton1) or (v841.UserInputType==Enum.UserInputType.Touch)) then local v1168=0 + 0 ;while true do if (v1168==(0 + 0)) then if v550 then return;end if v552 then v552:Disconnect();end v1168=2 -1 ;end if (v1168==(1 + 0)) then v552=v12.RenderStepped:Connect(function() local v1388=0;local v1389;local v1390;local v1391;while true do if (v1388==1) then v1391=nil;while true do if (v1389==(1970 -(214 + 1756))) then local v1461=0 -0 ;while true do if (v1461==(0 + 0)) then v1390=math.clamp(v15.X-v574.AbsolutePosition.X ,0 + 0 ,v574.AbsoluteSize.X)/v574.AbsoluteSize.X ;v1391=math.clamp(v15.Y-v574.AbsolutePosition.Y ,0,v574.AbsoluteSize.Y)/v574.AbsoluteSize.Y ;v1461=586 -(217 + 368) ;end if (v1461==(2 -1)) then v1389=1 + 0 ;break;end end end if (v1389==(2 + 0)) then v549=1 -v1391 ;v738(true);break;end if (v1389==(1 + 0)) then v576.Position=UDim2.new(v1390,0,v1391,889 -(844 + 45) );v548=v1390;v1389=286 -(242 + 42) ;end end break;end if (v1388==0) then local v1447=0 -0 ;while true do if ((0 -0)==v1447) then v1389=1200 -(132 + 1068) ;v1390=nil;v1447=1;end if (v1447==(1 -0)) then v1388=1624 -(214 + 1409) ;break;end end end end end);break;end end end end);v9.Conn[ #v9.Conn + 1 + 0 ]=v574.InputEnded:Connect(function(v842) if ((v842.UserInputType==Enum.UserInputType.MouseButton1) or (v842.UserInputType==Enum.UserInputType.Touch)) then if v552 then v552:Disconnect();end end end);v9.Conn[ #v9.Conn + (1635 -(497 + 1137)) ]=v577.InputBegan:Connect(function(v843) if ((v843.UserInputType==Enum.UserInputType.MouseButton1) or (v843.UserInputType==Enum.UserInputType.Touch)) then local v1169=0;while true do if (v1169==(940 -(9 + 931))) then if v550 then return;end if v553 then v553:Disconnect();end v1169=290 -(181 + 108) ;end if (v1169==(1 + 0)) then v553=v12.RenderStepped:Connect(function() local v1392=0 -0 ;local v1393;while true do if (v1392==0) then v1393=math.clamp(v15.Y-v577.AbsolutePosition.Y ,0 -0 ,v577.AbsoluteSize.Y)/v577.AbsoluteSize.Y ;v580.Position=UDim2.new(0.48,0 + 0 ,v1393,0 + 0 );v1392=477 -(296 + 180) ;end if ((1404 -(1183 + 220))==v1392) then v547=(1266 -(1037 + 228)) -v1393 ;v738(true);break;end end end);break;end end end end);v9.Conn[ #v9.Conn + (1 -0) ]=v577.InputEnded:Connect(function(v844) if ((v844.UserInputType==Enum.UserInputType.MouseButton1) or (v844.UserInputType==Enum.UserInputType.Touch)) then if v553 then v553:Disconnect();end end end);v563.MouseButton1Down:Connect(function() v550= not v550;if v552 then v552:Disconnect();end if v553 then v553:Disconnect();end if v550 then local v1170=0;while true do if (v1170==1) then v11:Create(v570,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\15\248\253\41\28\244\227\32\10\207\228\47\0\232\230\47\28\254\248\45\23","\150\78\110\155")]=0 -0 }):Play();v11:Create(v572,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\196\36\234\163\12\176\85\139\193\4\238\168\17\173\19","\32\229\165\71\129\196\126\223")]=Color3.fromRGB(989 -(527 + 207) ,782 -(187 + 340) ,2125 -(1298 + 572) )}):Play();v1170=4 -2 ;end if (v1170==3) then v544=v574.BackgroundColor3;v545=v576.Position;v1170=4;end if (v1170==0) then v11:Create(v566,TweenInfo.new(170.3 -(144 + 26) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\7\64\217\64\108\43\214\8\71\230\85\127\42\208\22\66\192\66\112\39\218","\68\163\102\35\178\39\30")]=1}):Play();v11:Create(v568,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\156\113\217\204\4\167\140\4\176\116\238\213\2\187\144\1\191\98\223\201\0\172","\113\222\16\186\167\99\213\227")]=1}):Play();v1170=1;end if (v1170==4) then v546=v580.Position;while v550 do local v1394=0 -0 ;while true do if (v1394==0) then v557.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,2 -1 ,1 + 0 );v574.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,1,1);v1394=2 -1 ;end if (v1394==(4 -2)) then pcall(v541,v557.BackgroundColor3);task.wait();break;end if (v1394==1) then v576.Position=UDim2.new(1,0,0 -0 ,0 + 0 );v580.Position=UDim2.new(0.48,0 -0 ,0 + 0 ,v9.HueSelectionPosition);v1394=1 + 1 ;end end end break;end if (v1170==(204 -(5 + 197))) then v572:TweenPosition(UDim2.new(686.587 -(339 + 347) ,0 -0 ,0.222000003 -0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,376.2 -(365 + 11) ,true);v543=v557.BackgroundColor3;v1170=3 + 0 ;end end elseif  not v550 then v11:Create(v566,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=0 -0 }):Play();v11:Create(v568,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\114\138\61\124\87\153\49\98\94\143\10\101\81\133\45\103\81\153\59\121\83\146","\23\48\235\94")]=0}):Play();v11:Create(v570,TweenInfo.new(924.3 -(837 + 87) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\94\219\219\86\80\33\221\105\212\220\105\69\50\220\111\202\217\79\82\61\209\101","\178\28\186\184\61\55\83")]=1 -0 }):Play();v11:Create(v572,TweenInfo.new(1670.3 -(837 + 833) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\31\253\2\250\214\158","\149\164\173\39\92\146\110")]=Color3.fromRGB(50,50,11 + 39 )}):Play();v572:TweenPosition(UDim2.new(1387.127000004 -(356 + 1031) ,0 + 0 ,1646.222000003 -(73 + 1573) ,1388 -(1307 + 81) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,234.2 -(7 + 227) ,true);v557.BackgroundColor3=v543;v574.BackgroundColor3=v544;v576.Position=v545;v580.Position=v546;pcall(v541,v557.BackgroundColor3);end end);v9.Conn[ #v9.Conn + (1 -0) ]=v559.MouseButton1Click:Connect(function() local v845=0;local v846;while true do if (v845==(166 -(90 + 76))) then v846=0;while true do if (v846==2) then v262.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v263.AbsoluteContentSize.Y);break;end if (v846==(1 + 0)) then v554:TweenSize(UDim2.new(0 + 0 ,363,0,164 -122 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,260.2 -(197 + 63) ,true);wait(0.2 + 0 );v846=1 + 1 ;end if (v846==(0 + 0)) then v576.Visible=false;v580.Visible=false;v846=1 + 0 ;end end break;end end end);v262.CanvasSize=UDim2.new(0,0 -0 ,0,v263.AbsoluteContentSize.Y);end;v281.Label=function(v743,v744) local v745=0;local v746;local v747;local v748;while true do if (v745==(1370 -(618 + 751))) then v746.Name=v7("\154\173\8\40\183\182","\92\216\216\124");v746.Parent=v262;v746.BackgroundColor3=Color3.fromRGB(34,34,26 + 8 );v745=1912 -(206 + 1704) ;end if (v745==(4 -1)) then local v1174=0 -0 ;local v1175;while true do if ((0 + 0)==v1174) then v1175=1275 -(155 + 1120) ;while true do if (v1175==(1507 -(396 + 1110))) then v746.TextSize=14;v745=4;break;end if (v1175==(0 -0)) then v746.Text="";v746.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v1175=1;end end break;end end end if (v745==(7 + 1)) then v748.TextSize=991 -(230 + 746) ;v748.TextXAlignment=Enum.TextXAlignment.Left;v262.CanvasSize=UDim2.new(601 -(473 + 128) ,0,0,v263.AbsoluteContentSize.Y);break;end if ((55 -(39 + 9))==v745) then local v1180=0;while true do if (v1180==(267 -(38 + 228))) then v748.TextColor3=Color3.fromRGB(463 -208 ,728 -(106 + 367) ,23 + 232 );v745=8;break;end if (v1180==0) then v748.Font=Enum.Font.GothamBlack;v748.Text=v744;v1180=1863 -(354 + 1508) ;end end end if ((0 -0)==v745) then v746=Instance.new(v7("\199\34\8\11\56\14\231\51\31\17","\123\147\71\112\127\122"));v747=Instance.new(v7("\249\228\161\126\84\194\200\144","\38\172\173\226\17"));v748=Instance.new(v7("\121\20\52\251\97\16\46\234\65","\143\45\113\76"));v745=1;end if (v745==5) then local v1181=0;while true do if (v1181==1) then v748.BackgroundColor3=Color3.fromRGB(187 + 68 ,150 + 105 ,342 -87 );v745=1250 -(334 + 910) ;break;end if (v1181==(895 -(92 + 803))) then v748.Name=v7("\26\43\247\238\230\228\231\184\44\50\230","\209\88\94\131\154\137\138\179");v748.Parent=v746;v1181=1 + 0 ;end end end if (v745==2) then v746.Size=UDim2.new(1181 -(1035 + 146) ,979 -(230 + 386) ,0 + 0 ,42);v746.AutoButtonColor=false;v746.Font=Enum.Font.SourceSans;v745=1513 -(353 + 1157) ;end if (v745==4) then v747.CornerRadius=UDim.new(1114 -(53 + 1061) ,1640 -(1568 + 67) );v747.Name=v7("\121\39\184\84\242\85\17\163\82\243\94\32","\157\59\82\204\32");v747.Parent=v746;v745=3 + 2 ;end if (v745==(1 + 5)) then local v1189=0;while true do if ((0 -0)==v1189) then v748.BackgroundTransparency=2 -1 ;v748.Position=UDim2.new(0.0358126722 -0 ,0,0,0);v1189=1 + 0 ;end if (v1189==(1213 -(615 + 597))) then v748.Size=UDim2.new(0 + 0 ,187,0 -0 ,42);v745=6 + 1 ;break;end end end end end;v281.Textbox=function(v749,v750,v751,v752) local v753=0 + 0 ;local v754;local v755;local v756;local v757;local v758;local v759;while true do if (4==v753) then v756.TextSize=10 + 8 ;v756.TextXAlignment=Enum.TextXAlignment.Left;v757.Name=v7("\126\251\186\86\115\46\82\216\176\67\124\36","\65\42\158\194\34\17");v757.Parent=v756;v757.BackgroundColor3=Color3.fromRGB(1936 -(1056 + 843) ,80 -43 ,61 -24 );v757.Position=UDim2.new(2.28877008 -1 ,0 + 0 ,1976.214285716 -(286 + 1690) ,911 -(98 + 813) );v753=5;end if (v753==(0 + 0)) then v754=Instance.new(v7("\14\179\197\113\27","\66\72\193\164\28\126\67\81"));v755=Instance.new(v7("\210\5\139\87\52\120\226\62","\22\135\76\200\56\70"));v756=Instance.new(v7("\185\53\224\48\113\224\143\53\244","\129\237\80\152\68\61"));v757=Instance.new(v7("\119\186\5\254\25","\56\49\200\100\147\124\119"));v758=Instance.new(v7("\249\23\156\255\222\48\186\226","\144\172\94\223"));v759=Instance.new(v7("\16\10\186\83\6\0\186","\39\68\111\194"));v753=2 -1 ;end if ((1 + 0)==v753) then v754.Name=v7("\226\163\255\211\123\184\206","\215\182\198\135\167\25");v754.Parent=v262;v754.BackgroundColor3=Color3.fromRGB(541 -(263 + 244) ,27 + 7 ,1721 -(1502 + 185) );v754.ClipsDescendants=true;v754.Position=UDim2.new( -(0.541071415 + 0),0 -0 , -(0.532915354 -0),1527 -(629 + 898) );v754.Size=UDim2.new(0,988 -625 ,0,42);v753=5 -3 ;end if (v753==(371 -(12 + 353))) then v759.BackgroundTransparency=1912 -(1680 + 231) ;v759.Size=UDim2.new(0 + 0 ,62 + 38 ,1149 -(212 + 937) ,23);v759.Font=Enum.Font.Gotham;v759.Text="";v759.TextColor3=Color3.fromRGB(170 + 85 ,1317 -(111 + 951) ,255);v759.TextSize=3 + 11 ;v753=34 -(18 + 9) ;end if (v753==(1 + 2)) then v756.BackgroundTransparency=535 -(31 + 503) ;v756.Position=UDim2.new(1632.0358126722 -(595 + 1037) ,1444 -(189 + 1255) ,0 + 0 ,0);v756.Size=UDim2.new(0 -0 ,1466 -(1170 + 109) ,0,1859 -(348 + 1469) );v756.Font=Enum.Font.SourceSans;v756.Text=v750;v756.TextColor3=Color3.fromRGB(1544 -(1115 + 174) ,621 -366 ,1269 -(85 + 929) );v753=3 + 1 ;end if (v753==(1872 -(1151 + 716))) then v757.Size=UDim2.new(0 + 0 ,98 + 2 ,0,23);v758.CornerRadius=UDim.new(1704 -(95 + 1609) ,17 -12 );v758.Name=v7("\46\34\74\24\47\226\3\200\8\38\95\9\14\226\9\224\31\53","\142\122\71\50\108\77\141\123");v758.Parent=v757;v759.Parent=v757;v759.BackgroundColor3=Color3.fromRGB(255,1013 -(364 + 394) ,232 + 23 );v753=2 + 4 ;end if (v753==(2 + 5)) then v9.Conn[ #v9.Conn + 1 ]=v759.FocusLost:Connect(function(v1267) if v1267 then if ( #v759.Text>0) then local v1411=0 + 0 ;while true do if (v1411==0) then pcall(v752,v759.Text);if v751 then v759.Text="";end break;end end end end end);v262.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v263.AbsoluteContentSize.Y);break;end if (v753==(1 + 1)) then v755.CornerRadius=UDim.new(0 + 0 ,2 + 3 );v755.Name=v7("\185\76\242\92\143\70\242\107\130\91\228\77\159","\40\237\41\138");v755.Parent=v754;v756.Name=v7("\243\113\226\236\72\200\108\206\241\94\203\113","\42\167\20\154\152");v756.Parent=v754;v756.BackgroundColor3=Color3.fromRGB(255,1211 -(719 + 237) ,255);v753=3;end end end;v281.Bind=function(v760,v761,v762,v763) local v764=false;local v765=v762.Name;local v766=Instance.new(v7("\33\167\231\12\25\0\182\235\23\53","\91\117\194\159\120"));local v767=Instance.new(v7("\47\52\29\23\39\255\33\8","\68\122\125\94\120\85\145"));local v768=Instance.new(v7("\35\25\215\74\228\216\184\18\16","\218\119\124\175\62\168\185"));local v769=Instance.new(v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40"));v766.Name=v7("\161\249\164\143","\214\227\144\202\235\189");v766.Parent=v262;v766.BackgroundColor3=Color3.fromRGB(94 -60 ,29 + 5 ,84 -50 );v766.Size=UDim2.new(0 -0 ,862 -499 ,1991 -(761 + 1230) ,235 -(80 + 113) );v766.AutoButtonColor=false;v766.Font=Enum.Font.SourceSans;v766.Text="";v766.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v766.TextSize=14;v767.CornerRadius=UDim.new(0 + 0 ,5);v767.Name=v7("\207\172\137\127\51\188\65\50\232\183","\92\141\197\231\27\112\211\51");v767.Parent=v766;v768.Name=v7("\196\246\132\167\229\239\235\134\166","\177\134\159\234\195");v768.Parent=v766;v768.BackgroundColor3=Color3.fromRGB(1023 -768 ,59 + 196 ,47 + 208 );v768.BackgroundTransparency=1244 -(965 + 278) ;v768.Position=UDim2.new(0.0358126722,1729 -(1391 + 338) ,0 -0 ,0 + 0 );v768.Size=UDim2.new(0 -0 ,61 + 126 ,1408 -(496 + 912) ,138 -96 );v768.Font=Enum.Font.Gotham;v768.Text=v761;v768.TextColor3=Color3.fromRGB(255,255,63 + 192 );v768.TextSize=25 -11 ;v768.TextXAlignment=Enum.TextXAlignment.Left;v769.Name=v7("\159\226\49\164\253\184\243\43","\169\221\139\95\192");v769.Parent=v766;v769.BackgroundColor3=Color3.fromRGB(1585 -(1190 + 140) ,255,255);v769.BackgroundTransparency=1 + 0 ;v769.Position=UDim2.new(0.0358126722,718 -(317 + 401) ,0,949 -(303 + 646) );v769.Size=UDim2.new(0 -0 ,2069 -(1675 + 57) ,0 + 0 ,109 -67 );v769.Font=Enum.Font.Gotham;v769.Text=v765;v769.TextColor3=Color3.fromRGB(32 + 223 ,255,255);v769.TextSize=991 -(338 + 639) ;v769.TextXAlignment=Enum.TextXAlignment.Right;v262.CanvasSize=UDim2.new(379 -(320 + 59) ,0,0,v263.AbsoluteContentSize.Y);v9.Conn[ #v9.Conn + 1 + 0 ]=v766.MouseButton1Click:Connect(function() local v847=0;local v848;while true do if (v847==(732 -(628 + 104))) then v769.Text=v7("\144\197\49","\70\190\235\31\95\66");v764=true;v847=1 -0 ;end if (v847==(1892 -(439 + 1452))) then v848=v10.InputBegan:wait();if (v848.KeyCode.Name~=v7("\143\236\17\232\234\173\236","\133\218\130\122\134")) then local v1326=1947 -(105 + 1842) ;while true do if (1==v1326) then v764=false;break;end if (v1326==(0 -0)) then v769.Text=v848.KeyCode.Name;v765=v848.KeyCode.Name;v1326=1;end end else v764=false;end break;end end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:connect(function(v849,v850) if  not v850 then if ((v849.KeyCode.Name==v765) and (v764==false)) then pcall(v763,v765);end end end);end;return v281;end;return v195;end;return v9;
