--[[
$$$$$$$\                            $$\           $$\   $$\                $$$$$$\                      $$$$$$$$\                                      $$\                         
$$  __$$\                           $$ |          \__|  $$ |              $$  __$$\                     $$  _____|                                     $$ |                        
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\   $$\ $$ |   $$\   $$\  $$$$$$$\  $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ \$$\ $$  |$$$$$\ $$ |  $$ |$$  _____|$$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |    $$$$$$$$ | \____$$\ $$$$$$$$ | \$$$$  / $$  __|$$ |  $$ |\$$$$$$\  $$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$   ____|$$\   $$ |$$   ____| $$  $$<  $$ |   $$ |  $$ | \____$$\ $$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      $$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |\$$$$$$$\ $$  /\$$\ $$ |   \$$$$$$  |$$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\_______/  \_______|\__|  \__| \_______|\__|      \__|   \____/  \_______| \______/  \_______|\__/  \__|\__|    \______/ \_______/  \_______|\_______|  \____/  \______/ \__|      
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
]]--
