--[[
$$$$$$$\                            $$\           $$\   $$\                $$$$$$\                      $$$$$$$$\                                      $$\                         
$$  __$$\                           $$ |          \__|  $$ |              $$  __$$\                     $$  _____|                                     $$ |                        
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\   $$\ $$ |   $$\   $$\  $$$$$$$\  $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ \$$\ $$  |$$$$$\ $$ |  $$ |$$  _____|$$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |    $$$$$$$$ | \____$$\ $$$$$$$$ | \$$$$  / $$  __|$$ |  $$ |\$$$$$$\  $$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$   ____|$$\   $$ |$$   ____| $$  $$<  $$ |   $$ |  $$ | \____$$\ $$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      $$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |\$$$$$$$\ $$  /\$$\ $$ |   \$$$$$$  |$$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\_______/  \_______|\__|  \__| \_______|\__|      \__|   \____/  \_______| \______/  \_______|\__/  \__|\__|    \______/ \_______/  \_______|\_______|  \____/  \______/ \__|      
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v194=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v194,v194 + 1 )),v1(v2(v40,1 + (v194% #v40) ,1 + (v194% #v40) + 1 )))%256 ));end return v5(v41);end local v8=cloneref or function(v42) return v42;end ;local v9={[v7("\227\194\210\43\228\180\208\61\222\207\212\55\208\186\203\11\212","\126\177\163\187\69\134\219\167")]=0,[v7("\11\216\47\246\249\47\200\41\209\245\44\195\26\202\239\42\217\35\202\242","\156\67\173\74\165")]=0 + 0 ,[v7("\7\182\79\19\159\39\74\56","\38\84\215\41\118\220\70")]=false,[v7("\115\25\44\28","\158\48\118\66\114")]={},[v7("\170\42\25\59\114\177\254\191\33\8\34","\155\203\68\112\86\19\197")]=false,[v7("\66\216\52\233\71","\152\38\189\86\156\32\24\133")]=false,[v7("\211\116\165\82\242","\38\156\55\199")]=false};local v10=v8(game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")));local v11=v8(game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76")));local v12=v8(game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")));local v13=v8(game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")));local v14=v13.LocalPlayer;local v15=v14:GetMouse();local v16=v8(game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")));local v17=v16.CurrentCamera;local v18=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));local v19=v8(game:GetService(v7("\227\40\51\246\237\175\217\42\46\229\219","\202\171\92\71\134\190")));local v20,v21,v22=Color3.fromRGB(1074 -(599 + 220) ,0 -0 ,1931 -(1813 + 118) ),Drawing or {} ,game.PlaceId;local v23,v24=Enum.KeyCode.X,getgenv or {} ;local v25=v18:FindFirstChild(v7("\27\206\46\132\38\217\11\157\32","\232\73\161\76")) or Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v18) ;local v26={v18:FindFirstChild(v7("\45\202\77\87\107\83\224\230\60\220\81\127\110\99\219\230\2\202\82\119\108","\135\108\174\62\18\30\23\147")),v18,v25};local v27=1;local v28=false;if v28 then local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=0 -0 ;while true do if (v196==1) then v28=false;break;end if (v196==0) then for v1261,v1262 in ipairs(v26) do if v1262 then for v1427,v1428 in next,v1262:GetChildren() do if (v1428.Name==v7("\251\167\103\134\88\224\126\135\248\164\100\133\88\224\126\137\248\169\101\139\86\227\115\137\251\167\106\133\88\225\115\137\248\167\106\134\86\227\115\137\248\169\103\133\86\238\125\137\248","\167\214\137\74\171\120\206\83")) then local v1453=859 -(464 + 395) ;while true do if (v1453==0) then task.wait(0.25 -0 );v1428:Destroy();break;end end end end end end for v1263,v1264 in next,v9.Conn do v1264:Disconnect();end v196=1;end end break;end end end v28=true;local v29=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v29.Name=v7("\74\88\244\102\71\88\244\107\73\91\247\101\71\88\244\101\73\86\246\107\73\91\249\101\74\88\249\101\71\89\249\101\73\88\249\102\73\91\249\101\73\86\244\101\73\86\247\101\73","\75\103\118\217");v29.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v29.Parent=v26[v27];spawn(function() while v28 do task.wait(0.1);v27=(v27% #v26) + 1 + 0 ;v29.Parent=v26[v27];end end);task.spawn(function() while v28 do v9.RainbowColorValue=v9.RainbowColorValue + ((838 -(467 + 370))/(526 -271)) ;v9.HueSelectionPosition=v9.HueSelectionPosition + 1 ;if (v9.RainbowColorValue>=(1 + 0)) then v9.RainbowColorValue=0 -0 ;end if (v9.HueSelectionPosition==(13 + 67)) then v9.HueSelectionPosition=0 -0 ;end task.wait();end end);local function v35(v43,v44,v45,v46) local v47=520 -(150 + 370) ;local v48;while true do if (v47==(1282 -(74 + 1208))) then if  not v43 then return;end v48=v7("\150\6\35\64\236\72\144\12\41\68","\126\167\52\16\116\217");v47=1;end if (v47==1) then for v878=1, #v44 do local v879=v44:sub(v878,v878);local v880=v44:sub(1,v878-(2 -1) );for v980=4 -3 ,math.random(1 + 0 ,6) do local v981=math.random(1, #v48);local v982=v48:sub(v981,v981);v43.Text=v880   .. v982 ;task.wait(v46);if v9.animatetext then break;end end v43.Text=v880   .. v879 ;task.wait(v46);if v9.animatetext then break;end end task.wait(5);break;end end end v9.Unload=function(v49) if v29 then v29:Destroy();end for v201,v202 in next,v9.Conn do v202:Disconnect();end v28=false;end;function MakeDraggable(v50,v51) local v52=nil;local v53=nil;local v54=nil;local v55=nil;local function v56(v203) local v204=0;local v205;local v206;local v207;while true do if ((391 -(14 + 376))==v204) then v207=nil;while true do if (v205==(0 -0)) then v206=v203.Position-v54 ;v207=UDim2.new(v55.X.Scale,v55.X.Offset + v206.X ,v55.Y.Scale,v55.Y.Offset + v206.Y );v205=1 + 0 ;end if (1==v205) then v51.Position=v207;break;end end break;end if (v204==(0 + 0)) then v205=0 + 0 ;v206=nil;v204=2 -1 ;end end end v9.Conn[ #v9.Conn + 1 + 0 ]=v50.InputBegan:Connect(function(v208) if ((v208.UserInputType==Enum.UserInputType.MouseButton1) or (v208.UserInputType==Enum.UserInputType.Touch)) then local v845=78 -(23 + 55) ;while true do if (v845==1) then v55=v51.Position;v9.Conn[ #v9.Conn + (2 -1) ]=v208.Changed:Connect(function() if (v208.UserInputState==Enum.UserInputState.End) then v52=false;end end);break;end if (v845==(0 + 0)) then v52=true;v54=v208.Position;v845=1 + 0 ;end end end end);v9.Conn[ #v9.Conn + (1 -0) ]=v50.InputChanged:Connect(function(v209) if ((v209.UserInputType==Enum.UserInputType.MouseMovement) or (v209.UserInputType==Enum.UserInputType.Touch)) then v53=v209;end end);v9.Conn[ #v9.Conn + 1 + 0 ]=v10.InputChanged:Connect(function(v210) if ((v210==v53) and v52) then v56(v210);end end);end v9.ChangeBind=function(v59,v60) v23=v60;end;v9.Window=function(v61,v62,v63,v64,v65,v66) v23=v66 or Enum.KeyCode.Z ;v20=v65 or Color3.fromRGB(1156 -(652 + 249) ,0 -0 ,0) ;fs=false;local v67=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v68=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v69=Instance.new(v7("\99\1\115\49\54\74\212\87\49\80\45\49","\152\54\72\63\88\69\62"));local v70=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));local v71=Instance.new(v7("\126\81\9\45\34\255","\114\56\62\101\73\71\141"));local v72=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v73=Instance.new(v7("\251\235\48\181\163\220\30\198\242\62\188","\107\178\134\81\210\198\158"));local v74=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v67);v74.Name=v7("\239\6\140\242","\170\163\111\226\151");v74.Position=UDim2.new(1868.28 -(708 + 1160) ,0,0.1 -0 ,5);v74.Size=UDim2.new(0,1,0 -0 ,297 -(10 + 17) );v74.BackgroundColor3=v20;v74.BorderColor3=v20;v74.BorderSizePixel=0 + 0 ;local v81=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v67);v81.Name=v7("\173\37\195\23","\135\225\76\173\114");v81.Position=UDim2.new(1732.6 -(1400 + 332) ,34 -16 , -0.5,1909 -(242 + 1666) );v81.Size=UDim2.new(0 + 0 ,1 + 0 ,1,64 + 10 );v81.Rotation=810;v81.BorderSizePixel=0;v81.BorderColor3=v20;v81.BackgroundColor3=v20;local v89=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v67);v89.Name=v7("\129\212\30\245","\150\205\189\112\144\24");v89.Position=UDim2.new(0.6,958 -(850 + 90) , -(0.5 -0),1660 -(360 + 1030) );v89.Size=UDim2.new(0,1 + 0 ,2 -1 ,102 -27 );v89.Rotation=2471 -(909 + 752) ;v89.BorderSizePixel=1223 -(109 + 1114) ;v89.BorderColor3=v20;v89.BackgroundColor3=v20;local v97=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v67);v97.Name=v7("\248\22\9\214","\230\180\127\103\179\214\28");v97.Position=UDim2.new(1 -0 , -10,0.1,5);v97.Size=UDim2.new(0,1 + 0 ,0,512 -(6 + 236) );v97.BorderSizePixel=0 + 0 ;v97.BorderColor3=v20;v97.BackgroundColor3=v20;v67.Name=v7("\161\4\86\72","\128\236\101\63\38\132\33");v67.Parent=v29;v67.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v67.BackgroundColor3=Color3.fromRGB(1 -0 ,1134 -(1076 + 57) ,1 + 0 );v67.BorderSizePixel=689 -(579 + 110) ;v67.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,0);v67.Size=UDim2.new(0 + 0 ,967 -(174 + 233) ,0 -0 ,559 -240 );v67.ClipsDescendants=false;v67.Visible=true;local v113=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v67);v113.Name=v7("\101\195\39\216\1\85\234\39\221\9\66","\100\39\172\85\188");v113.AnchorPoint=Vector2.new(0.5 + 0 ,1174.5 -(663 + 511) );v113.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,0 -0 );v113.Size=UDim2.new(1,13 + 7 ,2 -1 ,48 -28 );v113.BackgroundTransparency=1;v113.ZIndex=0;v113.ClipsDescendants=false;local v121=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"),v113);v121.Name=v7("\210\202\221\14\238\196\201\50\241","\93\134\165\173");v121.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\155\231\38\233\170\151\151\107\151\225","\30\222\146\161\162\90\174\210");v121.ImageColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v121.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v121.Position=UDim2.new(0.5,722 -(478 + 244) ,0.5,517 -(440 + 77) );v121.Size=UDim2.new(1.6 + 0 ,0 -0 ,1.4,1556 -(655 + 901) );v121.BackgroundTransparency=1;v121.ZIndex=2 + 5 ;local v130=Instance.new(v7("\204\67\113\13\224\98\113\8\224\66","\106\133\46\16"),v113);v130.Name=v7("\122\47\103\232\85\77\107\40\114\248\85\87","\32\56\64\19\156\58");v130.Image=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\213\15\144\178\14\12\167\209\3\155","\224\58\168\133\54\58\146");v130.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v130.AnchorPoint=Vector2.new(0.5,1445.5 -(695 + 750) );v130.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,0);v130.Size=UDim2.new(1.6,0 -0 ,352.4 -(285 + 66) ,0 -0 );v130.BackgroundTransparency=1311 -(682 + 628) ;v130.ZIndex=2 + 5 ;local v139=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));v139.Name=v7("\253\138\21\240\155\221\204\208\140\3\250\172\210\203\253\153\16\248\188","\175\187\235\113\149\217\188");v139.Parent=v67;v139.BackgroundColor3=Color3.fromRGB(27,326 -(176 + 123) ,27);v139.BackgroundTransparency=1;v139.BorderSizePixel=0 + 0 ;v139.Size=UDim2.new(1 + 0 ,269 -(239 + 30) ,1 + 0 ,0 + 0 );v139.ZIndex=4 -1 ;v73.Name=v7("\63\163\142\95\230","\24\92\207\225\44\131\25");v73.Parent=v67;v73.BackgroundTransparency=1;v73.Position=UDim2.new(0.94 -0 ,315 -(306 + 9) ,0.01 -0 ,8);v73.Size=UDim2.new(0,21,0,21);v73.ZIndex=1 + 1 ;v73.Image=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\128\225\30\77\46\27\134\225\28\79","\29\43\179\216\44\123");v73.ImageRectOffset=Vector2.new(175 + 109 ,2 + 2 );v73.ImageRectSize=Vector2.new(24,68 -44 );v73.MouseButton1Click:Connect(function() v67.Visible=false;end);v68.Name=v7("\137\216\34\100\178\213\36","\44\221\185\64");v68.Parent=v67;v68.BackgroundColor3=Color3.fromRGB(1630 -(1140 + 235) ,163 + 92 ,234 + 21 );v68.BackgroundTransparency=1;v68.Position=UDim2.new(0.0339285731,0 + 0 ,0.147335425,52 -(33 + 19) );v68.Size=UDim2.new(0 + 0 ,320 -213 ,0,254);v69.Name=v7("\53\230\74\119\124\13\227\100\94\106\14\242\92","\19\97\135\40\63");v69.Parent=v68;v69.SortOrder=Enum.SortOrder.LayoutOrder;v69.Padding=UDim.new(0 + 0 ,11);v70.Name=v7("\154\85\39\55\42","\81\206\60\83\91\79");v70.Parent=v67;v70.BackgroundColor3=Color3.fromRGB(255,499 -244 ,240 + 15 );v70.BackgroundTransparency=1;v70.Position=UDim2.new(0.0339285731,689 -(586 + 103) ,0.0274263314 + 0 ,0 -0 );v70.Size=UDim2.new(1488 -(1309 + 179) ,200,0 -0 ,23);v70.Font=Enum.Font.GothamBlack;v70.Text=v62 or v7("\123\165\219\124\32\212\67\228\122\162\196\126\42","\196\46\203\176\18\79\163\45") ;local v176={v62,v63,v64};coroutine.wrap(function() while v28 do local v293=8 + 2 ;local v294=0.05 -0 ;for v846,v847 in ipairs(v176) do v35(v70,v847,v293,v294);end if v9.animatetext then v70.Text=v62   .. " "   .. v63 ;break;end task.wait(5);end end)();task.spawn(function() while v28 do v70.TextColor3=v20;v74.BackgroundColor3=v20;v81.BackgroundColor3=v20;v89.BackgroundColor3=v20;v97.BackgroundColor3=v20;task.wait();end end);v70.TextSize=20;v70.TextXAlignment=Enum.TextXAlignment.Left;v72.Name=v7("\156\48\127\25\2\233\238\181\39","\143\216\66\30\126\68\155");v72.Parent=v67;v72.BackgroundColor3=Color3.fromRGB(508 -253 ,255,864 -(295 + 314) );v72.BackgroundTransparency=1;v72.Size=UDim2.new(0,560,0 -0 ,41);MakeDraggable(v72,v67);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:Connect(function(v212,v213) if (v212.KeyCode==v23) then if v67.Visible then v67.Visible=false;elseif (v67.Visible==false) then v67.Visible=true;end end end);local v186=v7("\153\192\2\220","\129\202\168\109\171\165\195\183");local v187=table.find({Enum.Platform.IOS,Enum.Platform.Android},v10:GetPlatform());if v18:FindFirstChild(v186) then v18:FindFirstChild(v186):Destroy();end if v187 then if  not v18:FindFirstChild(v186) then local v883=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"),v18);v883.Name=v186;local v885=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"),v883);v885.Name=v7("\200\154","\191\157\211\48\37\28");v885.BackgroundColor3=Color3.fromRGB(1840 -(1178 + 577) ,0 + 0 ,255);v885.BackgroundTransparency=0.14 -0 ;v885.Position=UDim2.new(1405.93 -(851 + 554) ,0 + 0 ,0 -0 ,40);v885.Size=UDim2.new(0 -0 ,33,0,335 -(115 + 187) );v885.Font=Enum.Font.SourceSansBold;v885.Text=v7("\240\80\215","\90\191\127\148\124");v885.TextColor3=Color3.fromRGB(255,0,0 + 0 );v885.TextSize=19 + 1 ;v885.TextWrapped=true;v885.Draggable=v9.OCbtn;v9.Conn[ #v9.Conn + (3 -2) ]=v885.MouseButton1Click:Connect(function() if (v67.Visible==false) then v67.Visible=true;else v67.Visible=false;end end);end end v71.Name=v7("\76\134\44\49\119\139\42\18\106","\119\24\231\78");v71.Parent=v67;v9.ChangePresetColor=function(v214,v215) v20=v215;end;v9.Notification=function(v216,v217,v218,v219) local v220=0;local v221;local v222;local v223;local v224;local v225;local v226;local v227;while true do if (v220==(1162 -(160 + 1001))) then v221.Parent=v67;v221.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v221.BackgroundTransparency=1 -0 ;v221.BorderSizePixel=358 -(237 + 121) ;v221.Size=UDim2.new(897 -(525 + 372) ,560,0,604 -285 );v221.AutoButtonColor=false;v221.Font=Enum.Font.SourceSans;v221.Text="";v220=2;end if (v220==(19 -13)) then v225.TextColor3=Color3.fromRGB(255,397 -(96 + 46) ,1032 -(643 + 134) );v225.TextSize=14;v225.TextXAlignment=Enum.TextXAlignment.Left;v226.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v226.Parent=v222;v226.BackgroundColor3=Color3.fromRGB(93 + 162 ,611 -356 ,946 -691 );v226.BackgroundTransparency=1 + 0 ;v226.Position=UDim2.new(0.0670731738 -0 ,0 -0 ,0.0829015523,719 -(316 + 403) );v220=7;end if (v220==(3 + 1)) then v223.AutoButtonColor=false;v223.Font=Enum.Font.SourceSans;v223.Text="";v223.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v223.TextSize=10 + 4 ;v224.CornerRadius=UDim.new(0 + 0 ,17 -12 );v224.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v224.Parent=v223;v220=5;end if (v220==(0 -0)) then v221=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"));v222=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"));v223=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));v224=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v225=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v226=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v227=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v221.Name=v7("\96\24\37\161\247\185\70\91\90\30\62\166\217\191\73\94","\58\46\119\81\200\145\208\37");v220=1;end if (v220==8) then v227.BackgroundColor3=Color3.fromRGB(529 -274 ,255,15 + 240 );v227.BackgroundTransparency=1;v227.Position=UDim2.new(0.0670000017 -0 ,0,0.218999997,0 + 0 );v227.Size=UDim2.new(0,420 -277 ,17 -(12 + 5) ,91);v227.Font=Enum.Font.Gotham;v227.Text=v218;v227.TextColor3=Color3.fromRGB(990 -735 ,543 -288 ,255);v227.TextSize=31 -16 ;v220=21 -12 ;end if (v220==(1 + 2)) then v222.ClipsDescendants=true;v222.Position=UDim2.new(1973.5 -(1656 + 317) ,0 + 0 ,0.498432577,0 + 0 );v222.Size=UDim2.new(0 -0 ,807 -643 ,354 -(5 + 349) ,916 -723 );v223.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v223.Parent=v222;v223.BackgroundColor3=Color3.fromRGB(1305 -(266 + 1005) ,34,23 + 11 );v223.Position=UDim2.new(0.0609756112 -0 ,0 -0 ,1696.720207274 -(561 + 1135) ,0);v223.Size=UDim2.new(0 -0 ,473 -329 ,1066 -(507 + 559) ,105 -63 );v220=4;end if (v220==(21 -14)) then v226.Size=UDim2.new(388 -(212 + 176) ,1048 -(250 + 655) ,0 -0 ,45 -19 );v226.Font=Enum.Font.Gotham;v226.Text=v217;v226.TextColor3=Color3.fromRGB(255,398 -143 ,255);v226.TextSize=1974 -(1869 + 87) ;v226.TextXAlignment=Enum.TextXAlignment.Left;v227.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v227.Parent=v222;v220=27 -19 ;end if (v220==(1910 -(484 + 1417))) then v227.TextWrapped=true;v227.TextXAlignment=Enum.TextXAlignment.Left;v227.TextYAlignment=Enum.TextYAlignment.Top;v9.Conn[ #v9.Conn + 1 ]=v223.MouseButton1Click:Connect(function() v222.Size=UDim2.new(0 -0 ,164,0 -0 ,966 -(48 + 725) );wait(0.4);v221:Destroy();end);break;end if (v220==5) then v225.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v225.Parent=v223;v225.BackgroundColor3=Color3.fromRGB(416 -161 ,683 -428 ,149 + 106 );v225.BackgroundTransparency=2 -1 ;v225.Position=UDim2.new(0.0763888881 + 0 ,0 + 0 ,0,853 -(152 + 701) );v225.Size=UDim2.new(1311 -(430 + 881) ,70 + 111 ,895 -(557 + 338) ,13 + 29 );v225.Font=Enum.Font.Gotham;v225.Text=v219;v220=6;end if (v220==(5 -3)) then v221.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v221.TextSize=815 -(499 + 302) ;wait(0.4);v222.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v222.Parent=v221;v222.AnchorPoint=Vector2.new(866.5 -(39 + 827) ,0.5);v222.BackgroundColor3=Color3.fromRGB(30,82 -52 ,67 -37 );v222.BorderSizePixel=0 -0 ;v220=3;end end end;local v192={};v192.Tab=function(v228,v229) local v230=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));local v231=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));local v232=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));local v233=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"));v230.Name=v7("\192\112\247\143\49\35","\231\148\17\149\205\69\77");v230.Parent=v68;v230.BackgroundColor3=Color3.fromRGB(391 -136 ,22 + 233 ,255);v230.BackgroundTransparency=2 -1 ;v230.Size=UDim2.new(0,18 + 89 ,0,32 -11 );v230.Font=Enum.Font.SourceSans;v230.Text="";v230.TextColor3=Color3.fromRGB(0,104 -(103 + 1) ,554 -(475 + 79) );v230.TextSize=29 -15 ;v231.Name=v7("\180\166\197\207\94\235\140\162","\159\224\199\167\155\55");v231.Parent=v230;v231.BackgroundColor3=Color3.fromRGB(816 -561 ,33 + 222 ,225 + 30 );v231.BackgroundTransparency=1;v231.Size=UDim2.new(0,1610 -(1395 + 108) ,0,60 -39 );v231.Font=Enum.Font.Gotham;v231.Text=v229;v231.TextColor3=Color3.fromRGB(255,255,255);v231.TextSize=14;v231.TextXAlignment=Enum.TextXAlignment.Left;v232.Name=v7("\195\242\62\240\227\253\21\220\243\250\63\211\227\252\46","\178\151\147\92");v232.Parent=v230;v232.BackgroundColor3=v20;v232.BorderSizePixel=1204 -(7 + 1197) ;v232.Position=UDim2.new(0,0 + 0 ,1 + 0 ,319 -(27 + 292) );v232.Size=UDim2.new(0 -0 ,0 -0 ,0 -0 ,9 -4 );v233.Name=v7("\184\252\78\16\6\66\83\130\249\69\49\19\88\117\158\222\67\32\28\73\104","\26\236\157\44\82\114\44");v233.Parent=v232;coroutine.wrap(function() while v28 do local v848=0;while true do if (v848==(0 -0)) then v232.BackgroundColor3=v20;task.wait();break;end end end end)();local v264=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"));local v265=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"));v264.Name=v7("\131\228\123","\171\215\133\25\149\137");v264.Parent=v71;v264.Active=true;v264.BackgroundColor3=Color3.fromRGB(394 -(43 + 96) ,1040 -785 ,576 -321 );v264.BackgroundTransparency=1;v264.BorderSizePixel=0 + 0 ;v264.Position=UDim2.new(0.31400001 + 0 ,0,0.147,0 -0 );v264.Size=UDim2.new(0 + 0 ,698 -325 ,0 + 0 ,19 + 235 );v264.CanvasSize=UDim2.new(1751 -(1414 + 337) ,1940 -(1642 + 298) ,0 -0 ,0);v264.ScrollBarThickness=3;v264.Visible=false;v265.Name=v7("\213\201\48\214\238\41\243\87\245","\34\129\168\82\154\143\80\156");v265.Parent=v264;v265.SortOrder=Enum.SortOrder.LayoutOrder;v265.Padding=UDim.new(0,16 -10 );if (fs==false) then fs=true;v232.Size=UDim2.new(0,38 -25 ,0 + 0 ,2);v231.TextColor3=Color3.fromRGB(199 + 56 ,1227 -(357 + 615) ,179 + 76 );v264.Visible=true;end v9.Conn[ #v9.Conn + (2 -1) ]=v230.MouseButton1Click:Connect(function() local v300=0 + 0 ;while true do if (v300==(0 -0)) then for v1215,v1216 in next,v71:GetChildren() do local v1217=0 + 0 ;while true do if (v1217==0) then if (v1216.Name==v7("\177\179\49","\233\229\210\83\107\40\46")) then v1216.Visible=false;end v264.Visible=true;break;end end end for v1218,v1219 in next,v68:GetChildren() do if (v1219.Name==v7("\245\67\48\244\17\207","\101\161\34\82\182")) then local v1265=0;while true do if (v1265==(0 + 0)) then v1219.TabBtnIndicator.Size=UDim2.new(0,0 + 0 ,1301 -(384 + 917) ,699 -(128 + 569) );v232.Size=UDim2.new(0,1556 -(1407 + 136) ,0,1889 -(687 + 1200) );break;end end end end break;end end end);local v283={};v283.Button=function(v301,v302,v303) local v304=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));local v305=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"));local v306=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));v304.Name=v7("\23\161\159\230\213\59","\186\85\212\235\146");v304.Parent=v264;v304.BackgroundColor3=Color3.fromRGB(1744 -(556 + 1154) ,119 -85 ,129 -(9 + 86) );v304.Size=UDim2.new(421 -(275 + 146) ,60 + 303 ,64 -(29 + 35) ,186 -144 );v304.AutoButtonColor=false;v304.Font=Enum.Font.SourceSans;v304.Text="";v304.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v304.TextSize=14;v305.CornerRadius=UDim.new(0 + 0 ,1017 -(53 + 959) );v305.Name=v7("\224\148\2\234\54\224\123\205\147\24\251\43","\56\162\225\118\158\89\142");v305.Parent=v304;v306.Name=v7("\126\16\212\187\45\214\104\12\212\163\39","\184\60\101\160\207\66");v306.Parent=v304;v306.BackgroundColor3=Color3.fromRGB(663 -(312 + 96) ,442 -187 ,540 -(147 + 138) );v306.BackgroundTransparency=1;v306.Position=UDim2.new(899.0358126722 -(813 + 86) ,0 + 0 ,0 -0 ,492 -(18 + 474) );v306.Size=UDim2.new(0 + 0 ,610 -423 ,1086 -(860 + 226) ,42);v306.Font=Enum.Font.SourceSans;v306.Text=v302;v306.TextColor3=Color3.fromRGB(558 -(121 + 182) ,255,255);v306.TextSize=18;v306.TextXAlignment=Enum.TextXAlignment.Left;v9.Conn[ #v9.Conn + 1 + 0 ]=v304.MouseButton1Click:Connect(function() local v852,v853=pcall(v303);if v9.debug then warn(v7("\18\131\112\176\51\131\127\183\113\167\110\174\62\144\38\252","\220\81\226\28"),v853);end end);v264.CanvasSize=UDim2.new(1240 -(988 + 252) ,0,0 + 0 ,v265.AbsoluteContentSize.Y);end;v283.Toggle=function(v334,v335,v336,v337) local v338=v336 or false ;local v339=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));local v340=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));local v341=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));local v342=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));local v343=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));local v344=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));local v345=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));local v346=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));local v347=Instance.new(v7("\39\212\22\59\100\28\248\39","\22\114\157\85\84"));local v348=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));local v349=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));v339.Name=v7("\7\93\85\241\245\54","\153\83\50\50\150");v339.Parent=v264;v339.BackgroundColor3=Color3.fromRGB(11 + 23 ,34,2004 -(49 + 1921) );v339.Position=UDim2.new(890.215625003 -(223 + 667) ,52 -(51 + 1) ,0.446271926 -0 ,0);v339.Size=UDim2.new(0 -0 ,363,0,42);v339.AutoButtonColor=false;v339.Font=Enum.Font.SourceSans;v339.Text="";v339.TextColor3=Color3.fromRGB(1125 -(146 + 979) ,0 + 0 ,605 -(311 + 294) );v339.TextSize=14;v340.CornerRadius=UDim.new(0 -0 ,3 + 2 );v340.Name=v7("\105\121\116\27\127\174\110\82\100\125\25\97","\45\61\22\19\124\19\203");v340.Parent=v339;v341.Name=v7("\245\29\10\242\14\117\141\200\6\1\240","\217\161\114\109\149\98\16");v341.Parent=v339;v341.BackgroundColor3=Color3.fromRGB(1698 -(496 + 947) ,1613 -(1233 + 125) ,104 + 151 );v341.BackgroundTransparency=1 + 0 ;v341.Position=UDim2.new(0.05 + 0 ,1645 -(963 + 682) ,0,0);v341.Size=UDim2.new(0.95,0 + 0 ,1504 -(504 + 1000) ,27 + 13 );v341.Font=Enum.Font.SourceSans;v341.Text=v335;v341.TextColor3=Color3.fromRGB(233 + 22 ,25 + 230 ,376 -121 );v341.TextSize=16 + 2 ;v341.TextXAlignment=Enum.TextXAlignment.Left;v342.Name=v7("\52\50\57\113\185\64\29\39\63\112\185\37","\20\114\64\88\28\220");v342.Parent=v339;v342.BackgroundColor3=Color3.fromRGB(30 + 20 ,232 -(156 + 26) ,50);v342.Position=UDim2.new(0.859504104 + 0 ,0 -0 ,164.285714298 -(149 + 15) ,960 -(890 + 70) );v342.Size=UDim2.new(0,154 -(39 + 78) ,482 -(14 + 468) ,39 -21 );v343.Name=v7("\23\19\211\185\253\228\178\54\6\222\177\169\243\178\35\15\215\166","\221\81\97\178\212\152\176");v343.Parent=v342;v344.Name=v7("\235\245\28\246\31\249\232\26\252\22\200\181","\122\173\135\125\155");v344.Parent=v342;v344.BackgroundColor3=Color3.fromRGB(94 -60 ,18 + 16 ,34);v344.Position=UDim2.new(0.0489999987,0 + 0 ,0.0930000022,0);v344.Size=UDim2.new(0,8 + 25 ,0,7 + 7 );v345.Name=v7("\162\211\1\180\58\5\199\131\198\12\188\109\18\199\150\207\5\171","\168\228\161\96\217\95\81");v345.Parent=v344;v346.Name=v7("\253\195\47\81\42\99\212\214\41\80\42\4","\55\187\177\78\60\79");v346.Parent=v342;v346.BackgroundColor3=v20;v346.BackgroundTransparency=1 + 0 ;v346.Size=UDim2.new(0,37,0 -0 ,18 + 0 );v347.Name=v7("\11\220\94\230\67\251\143\42\201\83\238\21\236\143\63\192\90\249","\224\77\174\63\139\38\175");v347.Parent=v346;v348.Name=v7("\162\83\89\35\129\117\87\41\131\77\93\13\141\83\91\34\129","\78\228\33\56");v348.Parent=v342;v348.BackgroundColor3=Color3.fromRGB(175 -125 ,2 + 48 ,101 -(12 + 39) );v348.Position=UDim2.new(0.127000004,0 + 0 ,0.222000003 -0 ,0 -0 );v348.Size=UDim2.new(0,3 + 7 ,0 + 0 ,25 -15 );v349.Name=v7("\232\108\179\14\128\250\113\181\4\137\203\93\187\17\134\194\123\145\12\151\192\123\160","\229\174\30\210\99");v349.Parent=v348;coroutine.wrap(function() while v28 do v346.BackgroundColor3=v20;task.wait();end end)();local function v404(v854) if v854 then local v986=0 + 0 ;while true do if (v986==(0 -0)) then v11:Create(v339,TweenInfo.new(1710.3 -(1596 + 114) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\57\236\133\90\234\47\54\14\227\130\114\226\49\54\9\190","\89\123\141\230\49\141\93")]=Color3.fromRGB(37,96 -59 ,750 -(164 + 549) )}):Play();v11:Create(v342,TweenInfo.new(1438.3 -(1059 + 379) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\112\245\7\23\88\252\100\248\8\36\88\242\127\229\28\17\88\246\127\245\21","\42\147\17\150\108\112")]=1 -0 }):Play();v986=1;end if ((2 + 0)==v986) then v11:Create(v348,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\13\128\42\5\39\163\172\2\135\2\13\57\163\171\95","\204\217\108\227\65\98\85")]=Color3.fromRGB(43 + 212 ,647 -(145 + 247) ,210 + 45 )}):Play();v348.Position=UDim2.new(0.587 + 0 ,0 -0 ,0.222000003,0 + 0 );break;end if ((1 + 0)==v986) then v11:Create(v344,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\45\167\46\116\224\250\0\179\35\123\211\250\14\168\62\111\230\250\10\168\46\102","\136\111\198\77\31\135")]=1}):Play();v11:Create(v346,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\32\8\164\93\186\246\24\188\12\13\147\68\188\234\4\185\3\27\162\88\190\253","\201\98\105\199\54\221\132\119")]=0}):Play();v986=2;end end else local v987=720 -(254 + 466) ;local v988;while true do if (v987==(560 -(544 + 16))) then v988=0;while true do if (v988==(2 -1)) then v11:Create(v344,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\22\39\3\203\242\38\41\21\206\241\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=628 -(294 + 334) }):Play();v11:Create(v346,TweenInfo.new(253.3 -(236 + 17) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=1 + 0 }):Play();v988=2 + 0 ;end if (v988==(7 -5)) then v11:Create(v348,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\145\82\201\123\29\47\90\212\189\87\233\127\22\50\71\146","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(236 -186 ,26 + 24 ,42 + 8 )}):Play();v348.Position=UDim2.new(0.127000004,794 -(413 + 381) ,0.222000003 + 0 ,0);break;end if (v988==(0 -0)) then v11:Create(v339,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\124\194\246\238\43\210\81\214\251\225\15\207\82\204\231\182","\160\62\163\149\133\76")]=Color3.fromRGB(34,34,34)}):Play();v11:Create(v342,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=0 -0 }):Play();v988=1971 -(582 + 1388) ;end end break;end end end v338=v854;local v855,v856=pcall(v337,v338);if v9.debug then warn(v7("\216\175\190\36\249\175\177\35\187\139\160\58\244\188","\72\155\206\210"),v856);end end local v405={};v405.set=function(v857,v858) v404(v858);end;v9.Conn[ #v9.Conn + (1 -0) ]=v339.MouseButton1Click:Connect(function() v404( not v338);end);if v336 then v404(true);end v264.CanvasSize=UDim2.new(0,0 + 0 ,364 -(326 + 38) ,v265.AbsoluteContentSize.Y);return v405;end;v283.KeybindT=function(v409,v410,v411,v412,v413) local v414=0 -0 ;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;local v426;local v427;local v428;local v429;while true do if (v414==7) then local v989=0 -0 ;while true do if (v989==0) then v424.Parent=v423;v425.Name=v7("\248\181\196\208\118\197\82\9\217\171\192\142","\110\190\199\165\189\19\145\61");v989=1;end if (v989==1) then v425.Parent=v421;v425.BackgroundColor3=v20;v989=2;end if (v989==(623 -(47 + 573))) then v426.Parent=v425;v414=8;break;end if (v989==(1 + 1)) then v425.BackgroundTransparency=1;v425.Size=UDim2.new(0,157 -120 ,0 -0 ,1682 -(1269 + 395) );v989=3;end end end if (v414==(496 -(76 + 416))) then v420.Parent=v418;v420.BackgroundColor3=Color3.fromRGB(698 -(319 + 124) ,582 -327 ,1262 -(564 + 443) );v420.BackgroundTransparency=2 -1 ;v420.Position=UDim2.new(0.05,458 -(337 + 121) ,0 -0 ,0);v420.Size=UDim2.new(0.6 -0 ,1911 -(1261 + 650) ,0,17 + 23 );v420.Font=Enum.Font.SourceSans;v420.Text=v410;v414=5;end if (v414==2) then v418.Name=v7("\216\167\4\195\80\233","\60\140\200\99\164");v418.Parent=v264;v418.BackgroundColor3=Color3.fromRGB(54 -20 ,1851 -(772 + 1045) ,5 + 29 );v418.Position=UDim2.new(0.215625003,144 -(102 + 42) ,0.446271926,1844 -(1524 + 320) );v418.Size=UDim2.new(1270 -(1049 + 221) ,519 -(18 + 138) ,0 -0 ,42);v418.AutoButtonColor=false;v418.Font=Enum.Font.SourceSans;v414=1105 -(67 + 1035) ;end if (v414==(349 -(136 + 212))) then v422=Instance.new(v7("\30\59\11\90\153\137\199\57","\162\75\114\72\53\235\231"));v423=Instance.new(v7("\170\46\69\239\86","\98\236\92\36\130\51"));v424=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v425=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v426=Instance.new(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"));v427=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v428=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v414=8 -6 ;end if (v414==(3 + 0)) then v418.Text="";v418.TextColor3=Color3.fromRGB(0,0 + 0 ,1604 -(240 + 1364) );v418.TextSize=1096 -(1050 + 32) ;v419.CornerRadius=UDim.new(0 -0 ,5);v419.Name=v7("\179\251\3\33\174\130\215\11\52\172\130\230","\194\231\148\100\70");v419.Parent=v418;v420.Name=v7("\114\67\198\164\250\205\114\69\213\175\243","\168\38\44\161\195\150");v414=3 + 1 ;end if (v414==(1055 -(331 + 724))) then v415=v411 or false ;v416=v412 or Enum.KeyCode.World1 ;v417=false;v418=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v419=Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"));v420=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v421=Instance.new(v7("\240\147\254\68\218","\191\182\225\159\41"));v414=1 + 0 ;end if (v414==(650 -(269 + 375))) then v421.Size=UDim2.new(725 -(267 + 458) ,12 + 25 ,0 -0 ,836 -(667 + 151) );v422.Parent=v421;v423.Name=v7("\100\252\88\141\71\218\86\135\69\226\92\210","\224\34\142\57");v423.Parent=v421;v423.BackgroundColor3=Color3.fromRGB(1531 -(1410 + 87) ,1931 -(1504 + 393) ,34);v423.Position=UDim2.new(0.05 -0 ,0 -0 ,0.1,0);v423.Size=UDim2.new(796 -(461 + 335) ,33,0 + 0 ,1775 -(1730 + 31) );v414=1674 -(728 + 939) ;end if (v414==8) then v427.Name=v7("\252\249\118\229\142\243\213\236\112\228\142\228\211\249\116\228\142","\167\186\139\23\136\235");v427.Parent=v421;v427.BackgroundColor3=Color3.fromRGB(50,177 -127 ,50);v427.Position=UDim2.new(0.1,0 -0 ,0.2,0 -0 );v427.Size=UDim2.new(1068 -(138 + 930) ,10 + 0 ,0 + 0 ,10);v428.Parent=v427;coroutine.wrap(function() while v28 do local v1253=0;local v1254;while true do if ((0 + 0)==v1253) then v1254=0;while true do if (v1254==(0 -0)) then v425.BackgroundColor3=v20;task.wait();break;end end break;end end end end)();v414=9;end if (v414==5) then local v1026=0;while true do if (v1026==(1769 -(459 + 1307))) then v421.Position=UDim2.new(0.75,1870 -(474 + 1396) ,0.25 -0 ,0);v414=6 + 0 ;break;end if (v1026==(1 + 0)) then v420.TextXAlignment=Enum.TextXAlignment.Left;v421.Name=v7("\166\238\131\123\53\220\185\17\135\240\135\39","\118\224\156\226\22\80\136\214");v1026=5 -3 ;end if (v1026==2) then v421.Parent=v418;v421.BackgroundColor3=Color3.fromRGB(7 + 43 ,50,166 -116 );v1026=3;end if (v1026==0) then v420.TextColor3=Color3.fromRGB(1112 -857 ,846 -(562 + 29) ,218 + 37 );v420.TextSize=18;v1026=1;end end end if (9==v414) then v429=nil;function v429(v1220) v415=v1220;if v415 then local v1282=1419 -(374 + 1045) ;while true do if (v1282==0) then v427.Position=UDim2.new(0.6 + 0 ,0 -0 ,638.2 -(448 + 190) ,0 + 0 );v425.BackgroundTransparency=0 + 0 ;break;end end else v427.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.2,0 -0 );v425.BackgroundTransparency=1;end pcall(v413,v415);end if v10.KeyboardEnabled then local v1255=1494 -(1307 + 187) ;local v1256;while true do if (v1255==(3 -2)) then v1256.Position=UDim2.new(0.85,0 -0 ,0,0);v1256.Size=UDim2.new(0.15 -0 ,683 -(232 + 451) ,1 + 0 ,0 + 0 );v1256.Font=Enum.Font.SourceSans;v1256.Text=((v416==Enum.KeyCode.Unknown) and v7("\45\201\121\73","\44\99\166\23")) or v416.Name ;v1255=2;end if (v1255==2) then v1256.TextColor3=Color3.fromRGB(764 -(510 + 54) ,402 -202 ,236 -(13 + 23) );v1256.TextSize=30 -14 ;v1256.MouseButton1Click:Connect(function() local v1435=0;local v1436;while true do if ((0 -0)==v1435) then if v417 then return;end v417=true;v1435=1 -0 ;end if (v1435==(1090 -(830 + 258))) then v1436=v10.InputBegan:Connect(function(v1456) if (v1456.UserInputType==Enum.UserInputType.Keyboard) then local v1460=0 -0 ;while true do if (v1460==(1 + 0)) then v417=false;v1436:Disconnect();break;end if ((0 + 0)==v1460) then v416=v1456.KeyCode;v1256.Text=v416.Name;v1460=1442 -(860 + 581) ;end end end end);break;end if (v1435==(3 -2)) then v1256.Text=v7("\76\229\44\37\32\228\87\242\48","\196\28\151\73\86\83");v1436=nil;v1435=2 + 0 ;end end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:Connect(function(v1437,v1438) local v1439=0;local v1440;while true do if (v1439==0) then v1440=241 -(237 + 4) ;while true do if (v1440==0) then if (v1438 or v417) then return;end if (v1437.KeyCode==v416) then v429( not v415);end break;end end break;end end end);break;end if (v1255==(0 -0)) then v1256=Instance.new(v7("\46\176\144\25\56\160\156\25\21\187","\109\122\213\232"));v1256.Name=v7("\197\242\187\50\231\249\166\28\239\245\167\60","\80\142\151\194");v1256.Parent=v418;v1256.BackgroundTransparency=1;v1255=1;end end end v9.Conn[ #v9.Conn + 1 ]=v418.MouseButton1Click:Connect(function() if  not v417 then v429( not v415);end end);if v411 then v429(true);end v264.CanvasSize=UDim2.new(0,0,0 -0 ,v265.AbsoluteContentSize.Y);break;end end end;v283.NewSlider=function(v430,v431,v432,v433,v434,v435,v436) local v437=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));local v438=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));local v439=Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"));local v440=Instance.new(v7("\195\11\84\142\26","\62\133\121\53\227\127\109\79"));local v441=Instance.new(v7("\37\61\17\250\196\160\167\2","\194\112\116\82\149\182\206"));local v442=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"));local v443=Instance.new(v7("\141\209\74\75\70","\45\203\163\43\38\35\42\91"));local v444=Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"));local v445=Instance.new(v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"));local v446=Instance.new(v7("\249\245\175\213\246","\147\191\135\206\184"));local v447=Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"));local v448=Instance.new(v7("\3\96\192\4\97\193\61\76","\174\86\41\147\112\19"));local v449=Instance.new(v7("\111\5\149\31\9\14\19\174\87","\203\59\96\237\107\69\111\113"));v437.Name=v431;v437.Parent=v264;v437.BackgroundColor3=Color3.fromRGB(58 -27 ,31,26 + 5 );v437.BorderSizePixel=0 + 0 ;v437.Position=UDim2.new(0.286780387 -0 ,0 + 0 ,0,0 + 0 );v437.Size=UDim2.new(0,1789 -(85 + 1341) ,0 -0 ,40);v437.AutoButtonColor=false;v437.Font=Enum.Font.SourceSans;v437.Text="";v437.TextColor3=Color3.fromRGB(0 -0 ,0,0);v437.TextSize=14;v438.Name=v7("\23\26\165\229\52\226\251\37\20\169\237","\183\68\118\204\129\81\144");v438.Parent=v437;v438.BackgroundColor3=Color3.fromRGB(627 -(45 + 327) ,255,255);v438.BackgroundTransparency=1;v438.BorderColor3=Color3.fromRGB(27,78 -36 ,555 -(444 + 58) );v438.BorderSizePixel=0 + 0 ;v438.Position=UDim2.new(0.0500000007 + 0 ,0,0 + 0 ,0 -0 );v438.Size=UDim2.new(1732.949999988 -(64 + 1668) ,1973 -(1227 + 746) ,1,0 -0 );v438.Font=Enum.Font.Gotham;v438.Text=v431;v438.TextColor3=Color3.fromRGB(473 -218 ,749 -(415 + 79) ,7 + 248 );v438.TextSize=16;v438.TextXAlignment=Enum.TextXAlignment.Left;v439.CornerRadius=UDim.new(491 -(142 + 349) ,3 + 2 );v439.Name=v7("\61\161\121\224\14\144\45\162\98\234\14\144","\226\110\205\16\132\107");v439.Parent=v437;v440.Name=v7("\216\207\233\221\72\229\196","\33\139\163\128\185");v440.Parent=v437;v440.BackgroundColor3=Color3.fromRGB(58 -15 ,43,22 + 21 );v440.BorderSizePixel=0 + 0 ;v440.Position=UDim2.new(0.58 -0 ,1864 -(1710 + 154) ,0.421052635,318 -(200 + 118) );v440.Size=UDim2.new(0 + 0 ,244 -104 ,0,7 -2 );v441.CornerRadius=UDim.new(0 + 0 ,15 + 0 );v441.Name=v7("\100\84\13\218\94\86\3\253\88\74\10\219\69","\190\55\56\100");v441.Parent=v440;v442.Name=v7("\117\166\46\29\31\230","\147\54\207\92\126\115\131");v442.Parent=v446;v442.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v442.BackgroundColor3=Color3.fromRGB(0,123,552 -297 );v442.BorderSizePixel=1250 -(363 + 887) ;v442.Position=UDim2.new(1 -0 ,0 -0 ,0.5 + 0 ,0);v442.Size=UDim2.new(0 -0 ,9 + 3 ,1664 -(674 + 990) ,12);v442.ZIndex=1 + 1 ;v448.Parent=v442;v448.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v448.Thickness=1 + 1 ;v448.Color=Color3.fromRGB(67 -24 ,1098 -(507 + 548) ,880 -(289 + 548) );v449.Name=v7("\59\48\57\104\8\82\12\51\48\113","\30\109\81\85\29\109");v449.Parent=v442;v449.AnchorPoint=Vector2.new(0.5,0);v449.BackgroundColor3=Color3.fromRGB(255,2073 -(821 + 997) ,255);v449.BackgroundTransparency=256 -(195 + 60) ;v449.BorderSizePixel=0;v449.Position=UDim2.new(0.5,0 + 0 , -(1502.49128079 -(251 + 1250)),0 -0 );v449.Size=UDim2.new(0,25,0 + 0 ,1050 -(809 + 223) );v449.Font=Enum.Font.GothamSemibold;v449.Text=(v434 and string.format(v7("\186\63\5\176","\156\159\17\52\214\86\190"),tostring(v436))) or (math.floor(v436)) ;v449.TextColor3=Color3.fromRGB(372 -117 ,255,765 -510 );v449.TextSize=46 -32 ;v443.Name=v7("\134\230\185\185\141\224\177\179\188","\220\206\143\221");v443.Parent=v442;v443.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v443.BackgroundColor3=Color3.fromRGB(660 -(14 + 603) ,43,172 -(118 + 11) );v443.BorderSizePixel=0 + 0 ;v443.Position=UDim2.new(0.5 + 0 ,0 -0 ,949.5 -(551 + 398) ,0 + 0 );v443.Size=UDim2.new(1 + 0 ,1 + 0 ,3 -2 ,2 -1 );v443.ZIndex=2;v444.CornerRadius=UDim.new(0 + 0 ,396 -296 );v444.Name=v7("\174\116\41\18\251\195\222\137\111\14\24\202\194\215\148","\178\230\29\77\119\184\172");v444.Parent=v443;v445.CornerRadius=UDim.new(0 + 0 ,189 -(40 + 49) );v445.Name=v7("\214\183\24\24\123\253\214\177\24\21\114\234","\152\149\222\106\123\23");v445.Parent=v442;v446.Name=v7("\237\52\249\68\167\216\53\229","\213\189\70\150\35");v446.Parent=v440;v446.BackgroundColor3=Color3.fromRGB(0,468 -345 ,745 -(99 + 391) );v446.BorderSizePixel=0 + 0 ;v446.Size=UDim2.new(0.5 -0 ,0,2 -1 ,0 + 0 );v447.CornerRadius=UDim.new(0 -0 ,1619 -(1032 + 572) );v447.Name=v7("\127\71\123\15\93\80\103\27\108\90\102\6\74\71","\104\47\53\20");v447.Parent=v446;task.spawn(function() while v28 do local v978=0;while true do if ((418 -(203 + 214))==v978) then task.wait();break;end if (v978==0) then v442.BackgroundColor3=v20;v446.BackgroundColor3=v20;v978=1;end end end end);local function v537(v859) local v860=0;local v861;while true do if (v860==(1817 -(568 + 1249))) then local v1221=0 + 0 ;while true do if (v1221==(0 -0)) then v861=(v15.X-v446.AbsolutePosition.X)/v446.AbsoluteSize.X ;if v859 then v861=(v859-v432)/(v433-v432) ;end v1221=3 -2 ;end if (v1221==1) then v860=1307 -(913 + 393) ;break;end end end if ((2 -1)==v860) then v861=math.clamp(v861,0 -0 ,411 -(269 + 141) );v446:TweenSize(UDim2.new(v861,0 -0 ,1,1981 -(362 + 1619) ),v7("\140\89\149","\111\195\44\225\124\220"),v7("\235\79\14\118","\203\184\38\96\19\203"),1625.3 -(950 + 675) ,true);break;end end end v537(v436);local v538,v539=false,false;local v540=v436;local v541;local function v542(v862) if  not v539 then return;end v538=true;local v863=UDim2.new(math.clamp((v862.Position.X-v440.AbsolutePosition.X)/v440.AbsoluteSize.X ,0,1),0 + 0 ,1180 -(216 + 963) ,0);local v864=UDim2.new(math.clamp((v862.Position.X-v440.AbsolutePosition.X)/v440.AbsoluteSize.X ,1287 -(485 + 802) ,560 -(432 + 127) ),0,1074 -(1065 + 8) ,0 + 0 );v446:TweenSize(v864,v7("\22\102\109","\174\89\19\25\33"),v7("\30\7\83\92\227","\107\79\114\50\46\151\231"),1601.2 -(635 + 966) ,true);v540=(((v863.X.Scale * v433)/v433) * (v433-v432)) + v432 ;v541=(v434 and string.format(v7("\124\232\228\47","\160\89\198\213\73\234\89\215"),tostring(v540))) or (math.floor(v540)) ;v449.Text=tostring(v541);v435(v541);end v9.Conn[ #v9.Conn + 1 + 0 ]=v437.InputBegan:Connect(function(v866) if ((v866.UserInputType==Enum.UserInputType.MouseButton1) or (v866.UserInputType==Enum.UserInputType.Touch)) then v539=true;v538=false;v542(v866);end end);v9.Conn[ #v9.Conn + (43 -(5 + 37)) ]=v437.InputEnded:Connect(function(v867) if ((v867.UserInputType==Enum.UserInputType.MouseButton1) or (v867.UserInputType==Enum.UserInputType.Touch)) then local v1029=0 -0 ;while true do if (v1029==(0 + 0)) then v539=false;v538=false;break;end end end end);v9.Conn[ #v9.Conn + 1 ]=v10.InputChanged:Connect(function(v868) if (v539 and ((v868.UserInputType==Enum.UserInputType.MouseMovement) or (v868.UserInputType==Enum.UserInputType.Touch))) then v542(v868);end end);v9.Conn[ #v9.Conn + 1 ]=v437.MouseEnter:Connect(function() v443:TweenSize(UDim2.new(0,0 -0 ,0 + 0 ,0 -0 ),v7("\103\100\160","\165\40\17\212\158"),v7("\214\208\6\54","\70\133\185\104\83"),0.2,true);end);v9.Conn[ #v9.Conn + (3 -2) ]=v437.MouseLeave:Connect(function() if  not v539 then v443:TweenSize(UDim2.new(1 -0 ,2 -1 ,1 + 0 ,530 -(318 + 211) ),v7("\45\75","\169\100\37\36\74"),v7("\51\142\172\85","\48\96\231\194"),0.2,true);end end);v264.CanvasSize=UDim2.new(0 -0 ,0,1587 -(963 + 624) ,v265.AbsoluteContentSize.Y);return v437;end;v283.NewDropdown=function(v548,v549,v550,v551,v552) local v553=0 + 0 ;local v554;local v555;local v556;local v557;local v558;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;local v568;local v569;local v570;local v571;while true do if ((856 -(518 + 328))==v553) then v558.Name=v7("\129\152\10\222\125\121\178\132\41\199\106\98","\22\197\234\101\174\25");v558.Parent=v562;v558.Active=true;v558.BackgroundColor3=Color3.fromRGB(255,255,594 -339 );v558.BackgroundTransparency=1 -0 ;v558.BorderSizePixel=317 -(301 + 16) ;v558.Position=UDim2.new(0 -0 ,0,0 -0 ,55);v558.Size=UDim2.new(1,0 -0 ,0 + 0 ,210);v558.CanvasSize=UDim2.new(0 + 0 ,0,0,0 -0 );v553=7 + 4 ;end if (v553==(1 + 5)) then v562.BackgroundColor3=Color3.fromRGB(27,85 -58 ,27);v562.BorderSizePixel=0 + 0 ;v562.Position=UDim2.new(1019.5 -(829 + 190) ,0 -0 ,6 -1 ,0 -0 );v562.Size=UDim2.new(0 -0 ,360,0 + 0 ,89 + 181 );v562.ZIndex=12 -8 ;v562.Visible=true;v566=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));v566.Name=v7("\30\216\181\206\114\108\50\70\41\219\180","\50\93\180\218\189\23\46\71");v566.Parent=v562;v553=7 + 0 ;end if (v553==(614 -(520 + 93))) then local v1047=276 -(259 + 17) ;while true do if (v1047==(1 + 3)) then v554.Position=UDim2.new(0.286780387 + 0 ,0 -0 ,0,0);v553=2;break;end if ((591 -(396 + 195))==v1047) then v563=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"));v564=Instance.new(v7("\255\113\221\35\126\34\27\206\120","\121\171\20\165\87\50\67"));v1047=2 -1 ;end if (v1047==(1763 -(440 + 1321))) then v554.Parent=v264;v554.BackgroundColor3=Color3.fromRGB(1860 -(1059 + 770) ,31,143 -112 );v1047=3;end if (v1047==(546 -(424 + 121))) then v565=Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"));v554.Name=v7("\210\228\118\17\130\211\225\248","\188\150\150\25\97\230");v1047=1 + 1 ;end if (v1047==3) then v554.BorderSizePixel=1347 -(641 + 706) ;v554.ClipsDescendants=true;v1047=2 + 2 ;end end end if (v553==(448 -(249 + 191))) then v566.ZIndex=17 -13 ;v9.Conn[ #v9.Conn + 1 ]=v566.MouseButton1Click:Connect(function() v11:Create(v557,TweenInfo.new(0.3 + 0 ),{[v7("\14\74\200\181\238\116\2\50","\109\92\37\188\212\154\29")]=346 -256 }):Play();v11:Create(v139,TweenInfo.new(427.3 -(183 + 244) ),{[v7("\38\238\167\200\54\72\11\250\170\199\5\72\5\225\183\211\48\72\1\225\167\218","\58\100\143\196\163\81")]=1}):Play();v562.Position=UDim2.new(0.5,0,1 + 4 ,730 -(434 + 296) );end);v563.Name=v7("\62\80\44\179\59\70\242\0\54\75\48\183\28\70\247\0\31\80","\110\122\34\67\195\95\41\133");v563.Parent=v562;v563.CornerRadius=UDim.new(0 -0 ,517 -(169 + 343) );v564.Name=v7("\81\163\84\90\210\122\166\85\102\223\102\165\115\79\215\113\180\73","\182\21\209\59\42");v564.Parent=v562;v564.BackgroundColor3=Color3.fromRGB(29,26 + 3 ,50 -21 );v564.BackgroundTransparency=2 -1 ;v553=9;end if (v553==(2 + 0)) then v554.Size=UDim2.new(0,1029 -666 ,1123 -(651 + 472) ,42);v554.AutoButtonColor=false;v554.Font=Enum.Font.Gotham;v554.Text="";v554.TextColor3=Color3.fromRGB(255,255,193 + 62 );v554.TextSize=14;v555.CornerRadius=UDim.new(0 + 0 ,6 -1 );v555.Name=v7("\254\155\80\18\8\226\205\135\124\13\30\227\223\155","\141\186\233\63\98\108");v555.Parent=v554;v553=3;end if (v553==12) then local v1067=0;while true do if (v1067==(483 -(397 + 86))) then v567.Size=UDim2.new(877 -(423 + 453) ,0 + 0 ,0 + 0 ,1 + 0 );v568.Parent=v562;v1067=1 + 0 ;end if (v1067==4) then v559.SortOrder=Enum.SortOrder.LayoutOrder;v553=13;break;end if (v1067==(2 + 0)) then v568.BorderSizePixel=1190 -(50 + 1140) ;v568.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0,17 + 248 );v1067=3;end if (v1067==3) then v568.Size=UDim2.new(1 -0 ,0 + 0 ,0,597 -(157 + 439) );v559.Parent=v558;v1067=6 -2 ;end if (v1067==(3 -2)) then v568.AnchorPoint=Vector2.new(0.5 -0 ,0);v568.BackgroundColor3=Color3.fromRGB(44,962 -(782 + 136) ,44);v1067=857 -(112 + 743) ;end end end if (v553==(1185 -(1026 + 145))) then v561.Parent=v558;v561.BackgroundColor3=Color3.fromRGB(255,44 + 211 ,973 -(493 + 225) );v561.BackgroundTransparency=1;v561.BorderSizePixel=0;v561.LayoutOrder=36753 -26754 ;v9.Conn[ #v9.Conn + 1 + 0 ]=v556.MouseButton1Click:Connect(function() local v1223=0 -0 ;local v1224;while true do if ((0 + 0)==v1223) then v1224=0 -0 ;while true do if (v1224==(0 + 0)) then v11:Create(v557,TweenInfo.new(0.3 -0 ),{[v7("\58\86\29\94\28\80\6\81","\63\104\57\105")]=1775 -(210 + 1385) }):Play();v11:Create(v139,TweenInfo.new(1689.3 -(1201 + 488) ),{[v7("\41\134\167\79\12\149\171\81\5\131\144\86\10\137\183\84\10\149\161\74\8\158","\36\107\231\196")]=0.3 + 0 }):Play();v1224=1;end if (v1224==1) then v562.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,585 -(352 + 233) );break;end end break;end end end);v569={};v570={};v571=nil;v553=36 -21 ;end if (v553==9) then v564.Size=UDim2.new(0,182 + 152 ,0 -0 ,39);v564.Font=Enum.Font.GothamSemibold;v564.TextColor3=Color3.fromRGB(829 -(489 + 85) ,1756 -(277 + 1224) ,1748 -(663 + 830) );v564.TextSize=15 + 2 ;v564.Text=v7("\247\23","\222\215\55\165\125\65")   .. v549 ;v564.TextXAlignment=Enum.TextXAlignment.Left;v565.Name=v7("\8\195\201\10\246\206\250\68\0\216\213\14\218\196\236\78\41\195\229\21\224\207\232\88","\42\76\177\166\122\146\161\141");v565.Parent=v564;v565.CornerRadius=UDim.new(0 -0 ,880 -(461 + 414) );v553=2 + 8 ;end if (7==v553) then v566.BackgroundColor3=Color3.fromRGB(255,255,255);v566.BackgroundTransparency=1 + 0 ;v566.BorderSizePixel=0 + 0 ;v566.Position=UDim2.new(0.82035929,0 + 0 ,250 -(172 + 78) ,0 -0 );v566.Size=UDim2.new(0 + 0 ,60,0 -0 ,15 + 38 );v566.Font=Enum.Font.GothamSemibold;v566.Text=v7("\253\168\84\95\65","\40\190\196\59\44\36\188");v566.TextColor3=Color3.fromRGB(0,124,86 + 169 );v566.TextSize=25 -10 ;v553=8;end if (v553==(0 -0)) then local v1095=0 + 0 ;while true do if (v1095==4) then v562=Instance.new(v7("\226\61\32\41\10","\111\164\79\65\68"));v553=1 + 0 ;break;end if (v1095==(1 + 0)) then v556=Instance.new(v7("\55\90\219\239\33\74\215\239\12\81","\155\99\63\163"));v557=Instance.new(v7("\171\220\160\138\188\168\131\211\164\129","\228\226\177\193\237\217"));v1095=7 -5 ;end if (v1095==3) then v560=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"));v561=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"));v1095=4;end if (v1095==(4 -2)) then v558=Instance.new(v7("\7\179\49\233\56\188\42\232\51\150\49\231\57\181","\134\84\208\67"));v559=Instance.new(v7("\38\133\170\85\0\184\170\93\10\163\147\72","\60\115\204\230"));v1095=1 + 2 ;end if (v1095==(0 + 0)) then v554=Instance.new(v7("\252\95\22\57\59\205\187\151\199\84","\227\168\58\110\77\121\184\207"));v555=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));v1095=448 -(133 + 314) ;end end end if ((2 + 9)==v553) then v558.ScrollBarThickness=216 -(199 + 14) ;v558.AutomaticCanvasSize=Enum.AutomaticSize.Y;v567=Instance.new(v7("\11\38\164\209\115","\230\77\84\197\188\22\207\183"));v568=Instance.new(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144"));v567.Parent=v562;v567.AnchorPoint=Vector2.new(0.5 -0 ,0);v567.BackgroundColor3=Color3.fromRGB(1593 -(647 + 902) ,44,132 -88 );v567.BorderSizePixel=233 -(85 + 148) ;v567.Position=UDim2.new(1289.5 -(426 + 863) ,0 -0 ,1654 -(873 + 781) ,71 -17 );v553=31 -19 ;end if (v553==(6 + 7)) then local v1104=0;while true do if (v1104==(14 -10)) then v561.Name=v7("\60\138\117\91\128","\184\85\237\27\63\178\207\212");v553=19 -5 ;break;end if (1==v1104) then v560.Name=v7("\173\231\67\183","\96\196\128\45\211\132");v560.Parent=v558;v1104=5 -3 ;end if (v1104==(1947 -(414 + 1533))) then v559.Padding=UDim.new(0 + 0 ,0);v559.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1104=556 -(443 + 112) ;end if (v1104==3) then v560.BorderSizePixel=0;v560.LayoutOrder= -999;v1104=1483 -(888 + 591) ;end if (v1104==(5 -3)) then v560.BackgroundColor3=Color3.fromRGB(15 + 240 ,255,960 -705 );v560.BackgroundTransparency=1 + 0 ;v1104=2 + 1 ;end end end if (v553==(2 + 13)) then function v571(v1225,v1226) local v1227=0;local v1228;local v1229;local v1230;local v1231;local v1232;local v1233;local v1234;local v1235;local v1236;while true do if (v1227==3) then v1230.Font=Enum.Font.SourceSansSemibold;v1230.Text=v7("\171\133\241\161","\174\139\165\209\129")   .. v1225 ;v1230.TextColor3=Color3.fromRGB(485 -230 ,472 -217 ,255);v1230.TextSize=1696 -(136 + 1542) ;v1230.TextWrapped=true;v1230.TextXAlignment=Enum.TextXAlignment.Left;v1231.Parent=v1228;v1231.CornerRadius=UDim.new(0 -0 ,3 + 0 );v1227=5 -1 ;end if (v1227==(7 + 2)) then v1232.Name=v7("\173\68\221\82\139\88\237\95\128\97\255\86","\58\228\55\158");v9.Conn[ #v9.Conn + (487 -(68 + 418)) ]=v1228.MouseButton1Click:Connect(function() if  not v552 then local v1444=0 -0 ;while true do if (v1444==(0 -0)) then v1232.Value=true;spawn(function() v551(v1225,v1226);end);v1444=1 + 0 ;end if (1==v1444) then v1234:TweenSize(UDim2.new(1092 -(770 + 322) ,1 + 11 ,0 + 0 ,12),v7("\157\135","\85\212\233\176\78\92\205"),v7("\121\81\134\231","\130\42\56\232"),0.15 + 0 ,true);v11:Create(v1233,TweenInfo.new(0.15 -0 ),{[v7("\200\180\39\232\71\45\229\160\42\231\116\45\235\187\55\243\65\45\239\187\39\250","\95\138\213\68\131\32")]=0 -0 }):Play();v1444=2;end if (v1444==(5 -3)) then v11:Create(v1236,TweenInfo.new(0.15 -0 ),{[v7("\30\32\168\64\125\36\45\178\80","\22\74\72\193\35")]=0 + 0 }):Play();for v1458,v1459 in next,v558:GetDescendants() do if ((v1459.Name==v7("\5\106\199\80\35\118\247\93\40\79\229\84","\56\76\25\132")) and (v1459.Parent.Name~=v1225)) then v1459.Value=nil;v11:Create(v1459.Parent.ChoosedCircle.CircleStroke,TweenInfo.new(0.15 -0 ),{[v7("\106\201\162\37\196\80\196\184\53","\175\62\161\203\70")]=1.3}):Play();v11:Create(v1459.Parent.ChoosedCircle,TweenInfo.new(0.15),{[v7("\30\220\192\24\50\46\210\214\29\49\8\207\194\29\38\44\220\209\22\59\63\196","\85\92\189\163\115")]=1 + 0 }):Play();v1459.Parent.ChoosedCircle.InnerCircle:TweenSize(UDim2.new(0 + 0 ,0 + 0 ,0,0 -0 ),v7("\6\185\36","\88\73\204\80"),v7("\29\138\30\67","\186\78\227\112\38\73"),0.15 -0 ,true);v11:Create(v1459.Parent,TweenInfo.new(0.25),{[v7("\222\86\254\94\84\104\243\66\243\81\103\104\253\89\238\69\82\104\249\89\254\76","\26\156\55\157\53\51")]=1 + 0 ,[v7("\174\217\21\210\191\66\131\205\24\221\155\95\128\215\4\138","\48\236\184\118\185\216")]=Color3.fromRGB(255,1174 -919 ,842 -587 )}):Play();end end break;end end else local v1445=0 + 0 ;while true do if (v1445==0) then if v1232.Value then local v1461=0 -0 ;while true do if (v1461==(833 -(762 + 69))) then v570[v1225]=nil;break;end if (v1461==(0 -0)) then v1232.Value=false;v1234:TweenSize(UDim2.new(0 + 0 ,0,0 + 0 ,0),v7("\204\179","\84\133\221\55\80\175"),v7("\142\238\42\163","\60\221\135\68\198\167"),0.15 -0 ,true);v1461=1 + 0 ;end if (v1461==(1 + 0)) then v11:Create(v1233,TweenInfo.new(0.15 -0 ),{[v7("\204\188\251\136\69\203\225\168\246\135\118\203\239\179\235\147\67\203\235\179\251\154","\185\142\221\152\227\34")]=158 -(8 + 149) }):Play();v11:Create(v1236,TweenInfo.new(1320.15 -(1199 + 121) ),{[v7("\108\205\94\249\72\61\242\75\214","\151\56\165\55\154\35\83")]=1.3}):Play();v1461=3 -1 ;end end else local v1462=0 -0 ;local v1463;while true do if (v1462==0) then v1463=0 + 0 ;while true do if (v1463==(6 -4)) then v570[v1225]=true;break;end if ((2 -1)==v1463) then v11:Create(v1233,TweenInfo.new(0.15),{[v7("\42\61\25\75\3\31\242\29\50\30\116\22\12\243\27\44\27\82\1\3\254\17","\157\104\92\122\32\100\109")]=0}):Play();v11:Create(v1236,TweenInfo.new(0.15 + 0 ),{[v7("\151\174\198\201\54\41\136\184\176","\203\195\198\175\170\93\71\237")]=0}):Play();v1463=2;end if (v1463==(1807 -(518 + 1289))) then v1232.Value=true;v1234:TweenSize(UDim2.new(0 -0 ,2 + 10 ,0 -0 ,9 + 3 ),v7("\137\77","\142\192\35\101"),v7("\229\124\39\166","\118\182\21\73\195\135\236\204"),469.15 -(304 + 165) ,true);v1463=1 + 0 ;end end break;end end end spawn(function() v551(v570,v1232.Value);end);break;end end end end);v9.Conn[ #v9.Conn + (161 -(54 + 106)) ]=v1228.MouseEnter:Connect(function() v11:Create(v1228,TweenInfo.new(0.25),{[v7("\12\74\61\222\86\3\243\59\69\58\225\67\16\242\61\91\63\199\84\31\255\55","\156\78\43\94\181\49\113")]=1969.96 -(1618 + 351) }):Play();end);v9.Conn[ #v9.Conn + 1 + 0 ]=v1228.MouseLeave:Connect(function() v11:Create(v1228,TweenInfo.new(0.25),{[v7("\80\233\199\168\12\81\118\103\230\192\151\25\66\119\97\248\197\177\14\77\122\107","\25\18\136\164\195\107\35")]=1}):Play();end);break;end if ((1017 -(10 + 1006))==v1227) then v1228.BackgroundTransparency=1 + 0 ;v1228.BorderSizePixel=0 + 0 ;v1228.Position=UDim2.new(0.0412844047,0 -0 ,1033 -(912 + 121) ,0 + 0 );v1228.Size=UDim2.new(1290 -(1140 + 149) ,0 + 0 ,0 -0 ,8 + 32 );v1228.AutoButtonColor=false;v1228.Font=Enum.Font.SourceSansSemibold;v1228.Text="";v1228.TextColor3=Color3.fromRGB(255,872 -617 ,255);v1227=3 -1 ;end if (v1227==6) then v1233.Position=UDim2.new(0,1 + 4 ,0.5 -0 ,0);v1233.Size=UDim2.new(186 -(165 + 21) ,16,111 -(61 + 50) ,7 + 9 );v1234.Name=v7("\147\136\119\246\77\237\45\168\133\117\246","\68\218\230\25\147\63\174");v1234.Parent=v1233;v1234.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v1234.BackgroundColor3=Color3.fromRGB(0,123,101 + 154 );v1234.BackgroundTransparency=1461 -(1295 + 165) ;v1234.BorderSizePixel=0 + 0 ;v1227=7;end if (v1227==(1 + 1)) then v1228.TextSize=1413 -(819 + 578) ;v1230.Name=v7("\31\12\234\9\47\29\231\14\32\12\210\9\52\29","\108\76\105\134");v1230.Parent=v1228;v1230.BackgroundColor3=Color3.fromRGB(1657 -(331 + 1071) ,998 -(588 + 155) ,1537 -(546 + 736) );v1230.BackgroundTransparency=1;v1230.BorderSizePixel=1937 -(1834 + 103) ;v1230.Position=UDim2.new(0.0799999982 + 0 ,0 -0 ,1766 -(1536 + 230) ,0);v1230.Size=UDim2.new(491.920000017 -(128 + 363) ,0 + 0 ,1,0 -0 );v1227=1 + 2 ;end if (v1227==5) then v1235=Instance.new(v7("\200\15\38\29\27\46\248\52","\64\157\70\101\114\105"));v1236=Instance.new(v7("\117\129\148\247\2\79\163\162","\112\32\200\199\131"));v1233.Name=v7("\15\88\83\183\208\174\38\15\89\78\187\207\174","\66\76\48\60\216\163\203");v1233.Parent=v1228;v1233.AnchorPoint=Vector2.new(0,0.5 -0 );v1233.BackgroundColor3=Color3.fromRGB(0 -0 ,85,619 -364 );v1233.BackgroundTransparency=1 + 0 ;v1233.BorderSizePixel=0;v1227=6;end if (v1227==0) then v1228=Instance.new(v7("\105\176\186\147\127\160\182\147\82\187","\231\61\213\194"));v1229=Instance.new(v7("\47\191\60\126\12","\19\105\205\93"));v1230=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));v1231=Instance.new(v7("\154\226\226\193\189\197\196\220","\174\207\171\161"));v1232=Instance.new(v7("\207\241\2\255\206\214\225\235\8","\183\141\158\109\147\152"),v1228);v1228.Name=v1225;v1228.Parent=v558;v1228.BackgroundColor3=Color3.fromRGB(1264 -(615 + 394) ,231 + 24 ,255);v1227=1 + 0 ;end if (v1227==(20 -13)) then v1234.Position=UDim2.new(0.5 -0 ,651 -(59 + 592) ,0.5 -0 ,0 -0 );v1234.Size=UDim2.new(0 + 0 ,171 -(70 + 101) ,0 -0 ,0);v1234.Image=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\31\239\255\124\0\28\227\244\122\7","\214\205\74\51\44");v1234.ImageRectOffset=Vector2.new(145 + 59 ,1215 -731 );v1234.ImageRectSize=Vector2.new(36,36);v1234.ImageTransparency=0;v1235.CornerRadius=UDim.new(241 -(123 + 118) ,100);v1235.Name=v7("\217\68\237\243\100\255\72\193\245\101\249\64\231\223\120\232\66\231\238","\23\154\44\130\156");v1227=2 + 6 ;end if (v1227==8) then v1235.Parent=v1233;v1236.Parent=v1233;v1236.Name=v7("\50\175\191\173\58\22\34\178\191\161\61\22","\115\113\198\205\206\86");v1236.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v1236.LineJoinMode=Enum.LineJoinMode.Round;v1236.Thickness=1.3 + 0 ;v1236.Transparency=1399 -(653 + 746) ;v1236.Color=Color3.fromRGB(82 -38 ,44,62 -18 );v1227=9;end if (v1227==4) then v1229.Parent=v1228;v1229.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );v1229.BackgroundColor3=Color3.fromRGB(29 + 15 ,39 + 5 ,6 + 38 );v1229.BorderSizePixel=0 + 0 ;v1229.Position=UDim2.new(0.5,58 -34 ,1,0 + 0 );v1229.Size=UDim2.new(1 -0 ,1234 -(885 + 349) ,0 + 0 ,1);v1233=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v1234=Instance.new(v7("\111\14\232\43\86\52\83\23\253\35\93","\118\38\99\137\76\51"));v1227=13 -8 ;end end end for v1237,v1238 in next,v550 do if ( not v552 and v550 and (typeof(v550)==v7("\252\44\171\67\119","\216\136\77\201\47\18\220\161"))) then v571(tostring(v1238));else v571(tostring(v1238));end end v569.Refresh=function(v1239) local v1240=0;while true do if ((0 -0)==v1240) then for v1420,v1421 in next,v558:GetChildren() do if (v1421.ClassName~=v7("\24\197\7\211\27\200\174\44\245\36\207\28","\226\77\140\75\186\104\188")) then v1421:Destroy();end end if  not v552 then v571(tostring(_),str);else v571(tostring(_));end break;end end end;v264.CanvasSize=UDim2.new(968 -(915 + 53) ,801 -(768 + 33) ,0 -0 ,v265.AbsoluteContentSize.Y);return v569;end if (5==v553) then v557.Size=UDim2.new(0 -0 ,368 -(287 + 41) ,847 -(638 + 209) ,19 + 16 );v557.Image=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\156\208\219\233\69\32\154\208\217\235","\118\16\175\233\233\223");v557.ImageColor3=Color3.fromRGB(1822 -(96 + 1590) ,1808 -(741 + 931) ,136);v557.ImageRectOffset=Vector2.new(44,404);v557.ImageRectSize=Vector2.new(18 + 18 ,102 -66 );v557.Rotation=420 -330 ;v562.Name=v549;v562.Parent=v67;v562.AnchorPoint=Vector2.new(0.5,0.5);v553=3 + 3 ;end if (v553==(2 + 1)) then v556.Name=v7("\213\248\35\166\33\254\253\34\148\42\233","\69\145\138\76\214");v556.Parent=v554;v556.BackgroundColor3=Color3.fromRGB(255,82 + 173 ,255);v556.BackgroundTransparency=3 -2 ;v556.BorderSizePixel=0 + 0 ;v556.Position=UDim2.new(0.05 + 0 ,0 -0 ,0 + 0 ,494 -(64 + 430) );v556.Size=UDim2.new(0.95 + 0 ,0,0,403 -(106 + 257) );v556.Font=Enum.Font.SourceSans;v556.Text=v549;v553=3 + 1 ;end if (v553==(725 -(496 + 225))) then v556.TextColor3=Color3.fromRGB(521 -266 ,1242 -987 ,1913 -(256 + 1402) );v556.TextSize=1917 -(30 + 1869) ;v556.TextXAlignment=Enum.TextXAlignment.Left;v557.Parent=v556;v557.AnchorPoint=Vector2.new(1369 -(213 + 1156) ,188.5 -(96 + 92) );v557.BackgroundColor3=Color3.fromRGB(44 + 211 ,1154 -(142 + 757) ,255);v557.BackgroundTransparency=1 + 0 ;v557.BorderSizePixel=0 + 0 ;v557.Position=UDim2.new(0.910000026,79 -(32 + 47) ,1977.5 -(1053 + 924) ,0 + 0 );v553=5;end end end;v283.Colorpicker=function(v572,v573,v574,v575) local v576=false;local v577=Color3.fromRGB(0,0 -0 ,1648 -(685 + 963) );local v578=Color3.fromRGB(0 -0 ,0 -0 ,1709 -(541 + 1168) );local v579=nil;local v580=nil;local v581,v582,v583=1,1598 -(645 + 952) ,839 -(669 + 169) ;local v584=false;local v585=nil;local v586=nil;local v587=nil;local v588=Instance.new(v7("\159\220\209\50\74","\47\217\174\176\95"));local v589=Instance.new(v7("\141\244\85\13\160\90\125\52","\70\216\189\22\98\210\52\24"));local v590=Instance.new(v7("\238\218\187\147\255\219\221\166\139","\179\186\191\195\231"));local v591=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"));local v592=Instance.new(v7("\132\155\45\34\229\212\165\163","\192\209\210\110\77\151\186"));local v593=Instance.new(v7("\212\6\58\253\221\209\244\23\45\231","\164\128\99\66\137\159"));local v594=Instance.new(v7("\53\160\202\177\18\135\236\172","\222\96\233\137"));local v595=Instance.new(v7("\141\182\191\11\164\242\242\188\191","\144\217\211\199\127\232\147"));local v596=Instance.new(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98"));local v597=Instance.new(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39"));local v598=Instance.new(v7("\128\22\196\41\70\142\7\167","\98\213\95\135\70\52\224"));local v599=Instance.new(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));local v600=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));local v601=Instance.new(v7("\189\136\202\205\102\134\164\251","\20\232\193\137\162"));local v602=Instance.new(v7("\4\205\196\171\226","\17\66\191\165\198\135\236\119"));local v603=Instance.new(v7("\58\134\141\28\237\230\233\195","\177\111\207\206\115\159\136\140"));local v604=Instance.new(v7("\35\155\17\25\209","\63\101\233\112\116\180\47"));local v605=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));local v606=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));local v607=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v608=Instance.new(v7("\60\251\241\30\14\106\20\244\245\21","\38\117\150\144\121\107"));local v609=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v610=Instance.new(v7("\207\9\32\62\73\43\123\228\1\45","\26\134\100\65\89\44\103"));local v611=Instance.new(v7("\216\238\49\36\161\221\226\50\38\168","\196\145\131\80\67"));local v612=Instance.new(v7("\43\153\37\7\10\230\27\162","\136\126\208\102\104\120"));local v613=Instance.new(v7("\77\163\233\81\174\86\52\84\118\158","\49\24\234\174\35\207\50\93"));local v614=Instance.new(v7("\37\255\252\143\116\32\243\255\141\125","\17\108\146\157\232"));v588.Name=v7("\104\204\24\226\61\184\66\192\31\232\61","\200\43\163\116\141\79");v588.Parent=v264;v588.BackgroundColor3=Color3.fromRGB(117 -83 ,34,73 -39 );v588.ClipsDescendants=true;v588.Position=UDim2.new( -0.541071415,0 + 0 , -(0.532915354 + 0),765 -(181 + 584) );v588.Size=UDim2.new(1395 -(665 + 730) ,1046 -683 ,0 -0 ,1392 -(540 + 810) );v589.CornerRadius=UDim.new(0 -0 ,13 -8 );v589.Name=v7("\156\57\49\140\162\228\234\188\61\56\145\147\251\241\177\51\47","\131\223\86\93\227\208\148");v589.Parent=v588;v590.Name=v7("\192\74\186\185\15\165\234\70\189\179\15\129\234\81\186\179","\213\131\37\214\214\125");v590.Parent=v588;v590.BackgroundColor3=Color3.fromRGB(255,203 + 52 ,255);v590.BackgroundTransparency=204 -(166 + 37) ;v590.Position=UDim2.new(1881.0358126722 -(22 + 1859) ,0,0,1772 -(843 + 929) );v590.Size=UDim2.new(262 -(30 + 232) ,534 -347 ,777 -(55 + 722) ,89 -47 );v590.Font=Enum.Font.SourceSans;v590.Text=v573;v590.TextColor3=Color3.fromRGB(1930 -(78 + 1597) ,57 + 198 ,233 + 22 );v590.TextSize=16 + 2 ;v590.TextXAlignment=Enum.TextXAlignment.Left;v591.Name=v7("\4\36\61\156\238\42\36\55","\129\70\75\69\223");v591.Parent=v590;v591.BackgroundColor3=Color3.fromRGB(255,549 -(305 + 244) ,4);v591.Position=UDim2.new(1.60427809 + 0 ,105 -(95 + 10) ,0.214285716,0 + 0 );v591.Size=UDim2.new(0 -0 ,41,0 -0 ,23);v592.CornerRadius=UDim.new(762 -(592 + 170) ,17 -12 );v592.Name=v7("\100\196\235\202\115\227\73\217\208\230\110\225\67\217","\143\38\171\147\137\28");v592.Parent=v591;v593.Name=v7("\243\141\183\245\10\241\217\242\150\183","\180\176\226\217\147\99\131");v593.Parent=v590;v593.BackgroundColor3=Color3.fromRGB(85 -51 ,34,34);v593.Position=UDim2.new(1.25814295 + 0 ,0 + 0 ,2.09037197 -1 ,0 + 0 );v593.Size=UDim2.new(0 -0 ,612 -(353 + 154) ,0 -0 ,43 -11 );v593.AutoButtonColor=false;v593.Font=Enum.Font.SourceSans;v593.Text="";v593.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v593.TextSize=10 + 4 ;v594.CornerRadius=UDim.new(0 -0 ,9 -4 );v594.Name=v7("\240\182\33\1\218\171\34\37\199\183\12\8\193\183\42\21","\103\179\217\79");v594.Parent=v593;v595.Name=v7("\105\184\18\211\72\158\174\104\163\18\225\72\152\175\79","\195\42\215\124\181\33\236");v595.Parent=v593;v595.BackgroundColor3=Color3.fromRGB(594 -339 ,255,341 -(7 + 79) );v595.BackgroundTransparency=1;v595.Size=UDim2.new(0 + 0 ,33,181 -(24 + 157) ,32);v595.Font=Enum.Font.Gotham;v595.Text=v7("\46\86\57\56\44\234\0","\152\109\57\87\94\69");v595.TextColor3=Color3.fromRGB(508 -253 ,255,543 -288 );v595.TextSize=4 + 10 ;v595.TextXAlignment=Enum.TextXAlignment.Left;v596.Name=v7("\218\216\6\172\172\194\93\171\242\210\24\129\170\220","\200\153\183\106\195\222\178\52");v596.Parent=v590;v596.BackgroundColor3=Color3.fromRGB(686 -431 ,635 -(262 + 118) ,1338 -(1038 + 45) );v596.BackgroundTransparency=1 -0 ;v596.Size=UDim2.new(0,593 -(19 + 211) ,0,155 -(88 + 25) );v596.Font=Enum.Font.SourceSans;v596.Text="";v596.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v596.TextSize=14 + 0 ;v597.Name=v7("\0\226\129\51\75\85\37\215\135\58\78\86\55","\58\82\131\232\93\41");v597.Parent=v590;v597.BackgroundColor3=Color3.fromRGB(1070 -(1007 + 29) ,10 + 24 ,34);v597.Position=UDim2.new(2.26349044 -1 ,0 -0 ,2.12684202,0 + 0 );v597.Size=UDim2.new(0,104,0,32);v597.AutoButtonColor=false;v597.Font=Enum.Font.SourceSans;v597.Text="";v597.TextColor3=Color3.fromRGB(811 -(340 + 471) ,0 -0 ,0);v597.TextSize=603 -(276 + 313) ;v598.CornerRadius=UDim.new(0 -0 ,5 + 0 );v598.Name=v7("\177\86\217\27\95\48\148\99\223\18\90\51\134\116\223\7\83\58\145","\95\227\55\176\117\61");v598.Parent=v597;v599.Name=v7("\42\127\42\69\169\23\105\23\68\172\31\114\38\127\162\12\114\38","\203\120\30\67\43");v599.Parent=v597;v599.BackgroundColor3=Color3.fromRGB(109 + 146 ,24 + 231 ,2227 -(495 + 1477) );v599.BackgroundTransparency=2 -1 ;v599.Size=UDim2.new(0 + 0 ,33,0,32);v599.Font=Enum.Font.Gotham;v599.Text=v7("\195\36\68\225\219\254\50","\185\145\69\45\143");v599.TextColor3=Color3.fromRGB(658 -(342 + 61) ,255,112 + 143 );v599.TextSize=14;v599.TextXAlignment=Enum.TextXAlignment.Left;v600.Name=v7("\172\13\24\171\217\184\30\16\168\222\133\8\45\169\219\141\19\28\247","\188\234\127\121\198");v600.Parent=v597;v600.BackgroundColor3=Color3.fromRGB(215 -(4 + 161) ,50,31 + 19 );v600.Position=UDim2.new(0.649999976,0 -0 ,0.186000004,0 -0 );v600.Size=UDim2.new(497 -(322 + 175) ,37,563 -(173 + 390) ,5 + 13 );v601.Name=v7("\30\32\18\142\61\0\18\138\54\48\28\148\12\61\20\132\52\55\66\160\55\32\29\134\42","\227\88\82\115");v601.Parent=v600;v602.Name=v7("\101\13\187\170\7\65\66\22\180\165\13\100\119\16\189\160\14\118\17","\19\35\127\218\199\98");v602.Parent=v600;v602.BackgroundColor3=Color3.fromRGB(348 -(203 + 111) ,3 + 31 ,24 + 10 );v602.Position=UDim2.new(0.0590000004 -0 ,0 + 0 ,0.112999998,706 -(57 + 649) );v602.Size=UDim2.new(384 -(328 + 56) ,33,0,5 + 9 );v603.Name=v7("\58\233\11\239\25\201\11\235\18\249\5\245\40\244\13\229\16\254\88","\130\124\155\106");v603.Parent=v602;v604.Name=v7("\243\217\247\162\166\196\125\182\219\201\249\184\151\249\123\184\217\206\165","\223\181\171\150\207\195\150\28");v604.Parent=v600;v604.BackgroundColor3=Color3.fromRGB(546 -(433 + 79) ,4 + 30 ,28 + 6 );v604.BackgroundTransparency=3 -2 ;v604.Size=UDim2.new(0 -0 ,27 + 10 ,0 + 0 ,1054 -(562 + 474) );v605.Name=v7("\106\40\226\163\12\120\53\228\169\5\73\105","\105\44\90\131\206");v605.Parent=v604;v606.Name=v7("\217\242\179\180\13\12\254\233\188\187\7\41\203\239\181\190\4\59\220\233\160\186\4\59","\94\159\128\210\217\104");v606.Parent=v600;v606.BackgroundColor3=Color3.fromRGB(116 -66 ,101 -51 ,955 -(76 + 829) );v606.Position=UDim2.new(0.127000004,0,1673.222000003 -(1506 + 167) ,0 -0 );v606.Size=UDim2.new(0,276 -(58 + 208) ,0 + 0 ,8 + 2 );v607.Name=v7("\118\235\7\178\90\77\248\115\94\251\9\168\107\112\254\125\92\252\37\182\77\124\245\127\115\246\20\177\90\109","\26\48\153\102\223\63\31\153");v607.Parent=v606;v608.Name=v7("\33\79\225\252\16","\147\98\32\141");v608.Parent=v590;v608.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,16 -12 );v608.Position=UDim2.new(0,337 -(258 + 79) ,0 + 0 ,87 -45 );v608.Size=UDim2.new(0,1664 -(1219 + 251) ,1671 -(1231 + 440) ,138 -(34 + 24) );v608.ZIndex=6 + 4 ;v608.Image=v7("\10\65\251\203\21\69\78\12\74\231\144\73\25\31\73\22\182\146\86\7\25\77\17","\43\120\35\131\170\102\54");v609.CornerRadius=UDim.new(0 -0 ,2 + 1 );v609.Name=v7("\119\9\139\185\183\147\139\70\8\130\164","\228\52\102\231\214\197\208");v609.Parent=v608;v610.Name=v7("\61\239\121\197\248\184\28\218\27\227\97\195\229\133","\182\126\128\21\170\138\235\121");v610.Parent=v608;v610.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v610.BackgroundColor3=Color3.fromRGB(255,670 -415 ,854 -599 );v610.BackgroundTransparency=1;v610.Position=UDim2.new(v574 and select(3,Color3.toHSV(v574)) );v610.Size=UDim2.new(0 -0 ,18,1589 -(877 + 712) ,11 + 7 );v610.Image=v7("\131\206\33\246\220\92\127\17\156\205\123\244\137\17\60\9\147\148\54\233\139\92\49\21\152\223\33\169\217\26\52\91\223\130\101\179\208\64\105\86\219\138","\102\235\186\85\134\230\115\80");v610.ScaleType=Enum.ScaleType.Fit;v610.Visible=false;v611.Name=v7("\127\25\59","\66\55\108\94\63\18\180");v611.Parent=v590;v611.BackgroundColor3=Color3.fromRGB(255,1009 -(242 + 512) ,532 -277 );v611.Position=UDim2.new(627 -(92 + 535) ,202,0 + 0 ,86 -44 );v611.Size=UDim2.new(0 + 0 ,25,0 -0 ,79 + 1 );v612.CornerRadius=UDim.new(0 + 0 ,1 + 2 );v612.Name=v7("\60\152\128\20\40\75\26\136\151","\57\116\237\229\87\71");v612.Parent=v611;v613.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,0 -0 ,1789 -(1476 + 309) )),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(766 -532 ,348 -(86 + 7) ,0 -0 )),ColorSequenceKeypoint.new(880.4 -(672 + 208) ,Color3.fromRGB(9 + 12 ,387 -(14 + 118) ,445 -(339 + 106) )),ColorSequenceKeypoint.new(0.6 + 0 ,Color3.fromRGB(0,255,1650 -(440 + 955) )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0,17,458 -203 )),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(175 + 80 ,353 -(260 + 93) ,236 + 15 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(583 -328 ,0 -0 ,1978 -(1181 + 793) ))});v613.Rotation=270;v613.Name=v7("\130\164\232\192\101\239\67\163\180\227\243","\39\202\209\141\135\23\142");v613.Parent=v611;v614.Name=v7("\215\38\12\57\55\244\250\48\29\3\61\246","\152\159\83\105\106\82");v614.Parent=v611;v614.AnchorPoint=Vector2.new(0.5 + 0 ,307.5 -(105 + 202) );v614.BackgroundColor3=Color3.fromRGB(205 + 50 ,255,255);v614.BackgroundTransparency=811 -(352 + 458) ;v614.Position=UDim2.new(0.48,0,(3 -2) -select(2 -1 ,Color3.toHSV(v574)) );v614.Size=UDim2.new(0,18,0 + 0 ,52 -34 );v614.Image=v7("\137\210\69\226\147\19\206\209\70\229\135\78\142\196\93\253\209\18\130\201\92\189\200\79\146\195\69\189\150\85\133\155\5\170\153\9\215\149\8\162\153\12","\60\225\166\49\146\169");v614.Visible=false;coroutine.wrap(function() while v28 do local v979=0;while true do if (v979==(949 -(438 + 511))) then v604.BackgroundColor3=v20;task.wait();break;end end end end)();v9.Conn[ #v9.Conn + 1 ]=v596.MouseButton1Click:Connect(function() if (v576==false) then local v1136=1383 -(1262 + 121) ;while true do if (v1136==(1069 -(728 + 340))) then v588.Size=UDim2.new(1790 -(816 + 974) ,363,0 -0 ,132);wait(0.2 -0 );v1136=341 -(163 + 176) ;end if (v1136==0) then v610.Visible=true;v614.Visible=true;v1136=2 -1 ;end if (v1136==2) then v264.CanvasSize=UDim2.new(0 -0 ,0,0,v265.AbsoluteContentSize.Y);break;end end else local v1137=0 + 0 ;while true do if (v1137==(1810 -(1564 + 246))) then v610.Visible=false;v614.Visible=false;v1137=346 -(124 + 221) ;end if (v1137==2) then v264.CanvasSize=UDim2.new(0 + 0 ,0,451 -(115 + 336) ,v265.AbsoluteContentSize.Y);break;end if (v1137==(1 -0)) then v588.Size=UDim2.new(0 + 0 ,409 -(45 + 1) ,0 + 0 ,2032 -(1282 + 708) );wait(1212.2 -(583 + 629) );v1137=2;end end end v576= not v576;end);local function v772(v869) local v870=0 + 0 ;local v871;while true do if (v870==0) then v871=0 -0 ;while true do if (v871==(0 + 0)) then v591.BackgroundColor3=Color3.fromHSV(v581,v582,v583);v608.BackgroundColor3=Color3.fromHSV(v581,1171 -(943 + 227) ,1);v871=1;end if (v871==1) then pcall(v575,v591.BackgroundColor3);break;end end break;end end end v581=(1 + 0) -(math.clamp(v614.AbsolutePosition.Y-v611.AbsolutePosition.Y ,1631 -(1539 + 92) ,v611.AbsoluteSize.Y)/v611.AbsoluteSize.Y) ;v582=math.clamp(v610.AbsolutePosition.X-v608.AbsolutePosition.X ,1946 -(706 + 1240) ,v608.AbsoluteSize.X)/v608.AbsoluteSize.X ;v583=1 -(math.clamp(v610.AbsolutePosition.Y-v608.AbsolutePosition.Y ,0,v608.AbsoluteSize.Y)/v608.AbsoluteSize.Y) ;v591.BackgroundColor3=v574;v608.BackgroundColor3=v574;pcall(v575,v591.BackgroundColor3);v9.Conn[ #v9.Conn + 1 ]=v608.InputBegan:Connect(function(v872) if ((v872.UserInputType==Enum.UserInputType.MouseButton1) or (v872.UserInputType==Enum.UserInputType.Touch)) then local v1138=258 -(81 + 177) ;while true do if (v1138==0) then if v584 then return;end if v586 then v586:Disconnect();end v1138=1;end if (v1138==(2 -1)) then v586=v12.RenderStepped:Connect(function() local v1401=257 -(212 + 45) ;local v1402;local v1403;while true do if (v1401==(3 -2)) then v610.Position=UDim2.new(v1402,0,v1403,0);v582=v1402;v1401=2;end if (v1401==(1946 -(708 + 1238))) then local v1447=0 + 0 ;while true do if (v1447==1) then v1401=1 + 0 ;break;end if (v1447==0) then v1402=math.clamp(v15.X-v608.AbsolutePosition.X ,0,v608.AbsoluteSize.X)/v608.AbsoluteSize.X ;v1403=math.clamp(v15.Y-v608.AbsolutePosition.Y ,1667 -(586 + 1081) ,v608.AbsoluteSize.Y)/v608.AbsoluteSize.Y ;v1447=1;end end end if (v1401==2) then v583=1 -v1403 ;v772(true);break;end end end);break;end end end end);v9.Conn[ #v9.Conn + 1 ]=v608.InputEnded:Connect(function(v873) if ((v873.UserInputType==Enum.UserInputType.MouseButton1) or (v873.UserInputType==Enum.UserInputType.Touch)) then if v586 then v586:Disconnect();end end end);v9.Conn[ #v9.Conn + (512 -(348 + 163)) ]=v611.InputBegan:Connect(function(v874) if ((v874.UserInputType==Enum.UserInputType.MouseButton1) or (v874.UserInputType==Enum.UserInputType.Touch)) then local v1139=0 + 0 ;while true do if (v1139==(281 -(215 + 65))) then v587=v12.RenderStepped:Connect(function() local v1404=0;local v1405;while true do if (v1404==(2 -1)) then v581=(1860 -(1541 + 318)) -v1405 ;v772(true);break;end if (v1404==(0 + 0)) then v1405=math.clamp(v15.Y-v611.AbsolutePosition.Y ,0,v611.AbsoluteSize.Y)/v611.AbsoluteSize.Y ;v614.Position=UDim2.new(0.48,0 + 0 ,v1405,0);v1404=1 + 0 ;end end end);break;end if (v1139==(1750 -(1036 + 714))) then if v584 then return;end if v587 then v587:Disconnect();end v1139=1 + 0 ;end end end end);v9.Conn[ #v9.Conn + 1 ]=v611.InputEnded:Connect(function(v875) if ((v875.UserInputType==Enum.UserInputType.MouseButton1) or (v875.UserInputType==Enum.UserInputType.Touch)) then if v587 then v587:Disconnect();end end end);v597.MouseButton1Down:Connect(function() v584= not v584;if v586 then v586:Disconnect();end if v587 then v587:Disconnect();end if v584 then local v1140=0 + 0 ;while true do if (v1140==(1281 -(883 + 397))) then v11:Create(v604,TweenInfo.new(590.3 -(563 + 27) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\145\215\206\202\206\179\74\166\216\201\245\219\160\75\160\198\204\211\204\175\70\170","\37\211\182\173\161\169\193")]=0 -0 }):Play();v11:Create(v606,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\213\59\78\210\47\105\182\226\52\73\250\39\119\182\229\105","\217\151\90\45\185\72\27")]=Color3.fromRGB(2241 -(1369 + 617) ,255,1742 -(85 + 1402) )}):Play();v1140=2;end if (v1140==(0 + 0)) then v11:Create(v600,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\13\31\44\33\6\21\32\11\33\46\53\21\46\16\60\58\0\21\42\16\44\51","\103\79\126\79\74\97")]=1}):Play();v11:Create(v602,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\152\126\208\120\89\8\181\106\221\119\106\8\187\113\192\99\95\8\191\113\208\106","\122\218\31\179\19\62")]=404 -(274 + 129) }):Play();v1140=218 -(12 + 205) ;end if (v1140==4) then v580=v614.Position;while v584 do local v1406=0 + 0 ;while true do if (v1406==1) then v610.Position=UDim2.new(1,0,0 -0 ,0 + 0 );v614.Position=UDim2.new(384.48 -(27 + 357) ,0,0,v9.HueSelectionPosition);v1406=482 -(91 + 389) ;end if (v1406==(299 -(90 + 207))) then pcall(v575,v591.BackgroundColor3);task.wait();break;end if (v1406==0) then v591.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,1,1 + 0 );v608.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,862 -(706 + 155) ,1796 -(730 + 1065) );v1406=1564 -(1339 + 224) ;end end end break;end if (v1140==(2 + 1)) then v578=v608.BackgroundColor3;v579=v610.Position;v1140=4 + 0 ;end if (v1140==(2 -0)) then v606.Position=UDim2.new(843.587 -(268 + 575) ,0,0.222000003,0);v577=v591.BackgroundColor3;v1140=1297 -(919 + 375) ;end end elseif  not v584 then local v1260=0 -0 ;while true do if (v1260==(974 -(180 + 791))) then v608.BackgroundColor3=v578;v610.Position=v579;v1260=4;end if (0==v1260) then v11:Create(v600,TweenInfo.new(1805.3 -(323 + 1482) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\125\228\25\81\209\115\242\28\82\247\110\230\28\69\211\125\245\23\88\192\101","\54\163\28\135\114")]=0}):Play();v11:Create(v602,TweenInfo.new(1918.3 -(1177 + 741) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\10\218\94\137\73\109\39\206\83\134\122\109\41\213\78\146\79\109\45\213\94\155","\31\72\187\61\226\46")]=0 + 0 }):Play();v1260=1;end if (4==v1260) then v614.Position=v580;pcall(v575,v591.BackgroundColor3);break;end if (v1260==(3 -2)) then v11:Create(v604,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\7\64\217\64\108\43\214\8\71\230\85\127\42\208\22\66\192\66\112\39\218","\68\163\102\35\178\39\30")]=1 + 0 }):Play();v11:Create(v606,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\156\113\217\204\4\167\140\4\176\116\249\200\15\186\145\66","\113\222\16\186\167\99\213\227")]=Color3.fromRGB(5 + 45 ,50,159 -(96 + 13) )}):Play();v1260=1923 -(962 + 959) ;end if ((4 -2)==v1260) then v606.Position=UDim2.new(0.127000004 + 0 ,0,1351.222000003 -(461 + 890) ,0);v591.BackgroundColor3=v577;v1260=3;end end end end);v9.Conn[ #v9.Conn + 1 ]=v593.MouseButton1Click:Connect(function() local v876=0 + 0 ;while true do if (0==v876) then v610.Visible=false;v614.Visible=false;v876=3 -2 ;end if ((245 -(19 + 224))==v876) then v264.CanvasSize=UDim2.new(0,0 + 0 ,0,v265.AbsoluteContentSize.Y);break;end if (v876==(199 -(37 + 161))) then v588.Size=UDim2.new(0 + 0 ,363,0 + 0 ,42);wait(0.2 + 0 );v876=2;end end end);v264.CanvasSize=UDim2.new(0,0,61 -(60 + 1) ,v265.AbsoluteContentSize.Y);end;v283.Label=function(v775,v776) local v777=0;local v778;local v779;local v780;while true do if (v777==(925 -(826 + 97))) then v778.Font=Enum.Font.SourceSans;v778.Text="";v778.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v778.TextSize=699 -(375 + 310) ;v777=2002 -(1864 + 135) ;end if (v777==(7 -4)) then v779.CornerRadius=UDim.new(0 + 0 ,2 + 3 );v779.Name=v7("\94\207\204\73\88\61\241\115\200\214\88\69","\178\28\186\184\61\55\83");v779.Parent=v778;v780.Name=v7("\230\216\83\40\253\0\193\205\217\75\57","\149\164\173\39\92\146\110");v777=9 -5 ;end if (v777==(1132 -(314 + 817))) then v778.Parent=v264;v778.BackgroundColor3=Color3.fromRGB(20 + 14 ,248 -(32 + 182) ,26 + 8 );v778.Size=UDim2.new(0,1268 -905 ,65 -(39 + 26) ,186 -(54 + 90) );v778.AutoButtonColor=false;v777=200 -(45 + 153) ;end if (v777==(4 + 1)) then v780.Size=UDim2.new(552 -(457 + 95) ,186 + 1 ,0 -0 ,101 -59 );v780.Font=Enum.Font.GothamBlack;v780.Text=v776;v780.TextColor3=Color3.fromRGB(922 -667 ,115 + 140 ,255);v777=20 -14 ;end if (v777==0) then local v1159=0 -0 ;while true do if ((748 -(485 + 263))==v1159) then v778=Instance.new(v7("\26\11\227\226\12\27\239\226\33\0","\150\78\110\155"));v779=Instance.new(v7("\176\236\4\238\182\16\186\82","\32\229\165\71\129\196\126\223"));v1159=1;end if (1==v1159) then v780=Instance.new(v7("\247\140\220\149\173\212\193\140\200","\181\163\233\164\225\225"));v778.Name=v7("\114\158\42\99\95\133","\23\48\235\94");v1159=2;end if (v1159==(709 -(575 + 132))) then v777=862 -(750 + 111) ;break;end end end if (v777==(1014 -(445 + 565))) then v780.Parent=v778;v780.BackgroundColor3=Color3.fromRGB(255,206 + 49 ,37 + 218 );v780.BackgroundTransparency=1 -0 ;v780.Position=UDim2.new(0.0358126722,0 + 0 ,310 -(189 + 121) ,0 + 0 );v777=1352 -(634 + 713) ;end if (v777==6) then v780.TextSize=553 -(493 + 45) ;v780.TextXAlignment=Enum.TextXAlignment.Left;v264.CanvasSize=UDim2.new(968 -(493 + 475) ,0 + 0 ,784 -(158 + 626) ,v265.AbsoluteContentSize.Y);break;end end end;v283.Textbox=function(v781,v782,v783,v784) local v785=Instance.new(v7("\213\53\17\18\31","\123\147\71\112\127\122"));local v786=Instance.new(v7("\249\228\161\126\84\194\200\144","\38\172\173\226\17"));local v787=Instance.new(v7("\121\20\52\251\97\16\46\234\65","\143\45\113\76"));local v788=Instance.new(v7("\158\170\29\49\189","\92\216\216\124"));local v789=Instance.new(v7("\110\27\143\79\239\85\55\190","\157\59\82\204\32"));local v790=Instance.new(v7("\12\59\251\238\203\229\203","\209\88\94\131\154\137\138\179"));v785.Name=v7("\28\164\220\104\28\44\41","\66\72\193\164\28\126\67\81");v785.Parent=v264;v785.BackgroundColor3=Color3.fromRGB(16 + 18 ,34,55 -21 );v785.ClipsDescendants=true;v785.Position=UDim2.new( -(0.541071415 + 0),0 + 0 , -(1091.532915354 -(1035 + 56)),959 -(114 + 845) );v785.Size=UDim2.new(0 + 0 ,363,0 -0 ,36 + 6 );v786.CornerRadius=UDim.new(0,5);v786.Name=v7("\211\41\176\76\36\121\255\15\167\74\40\115\245","\22\135\76\200\56\70");v786.Parent=v785;v787.Name=v7("\185\53\224\48\95\238\149\4\241\48\81\228","\129\237\80\152\68\61");v787.Parent=v785;v787.BackgroundColor3=Color3.fromRGB(255,1304 -(179 + 870) ,357 -102 );v787.BackgroundTransparency=1;v787.Position=UDim2.new(0.0358126722,878 -(827 + 51) ,0,0 -0 );v787.Size=UDim2.new(0 + 0 ,187,473 -(95 + 378) ,4 + 38 );v787.Font=Enum.Font.SourceSans;v787.Text=v782;v787.TextColor3=Color3.fromRGB(361 -106 ,224 + 31 ,1266 -(334 + 677) );v787.TextSize=18;v787.TextXAlignment=Enum.TextXAlignment.Left;v788.Name=v7("\101\173\28\231\30\24\64\119\186\5\254\25","\56\49\200\100\147\124\119");v788.Parent=v787;v788.BackgroundColor3=Color3.fromRGB(138 -101 ,1093 -(1049 + 7) ,161 -124 );v788.Position=UDim2.new(1.28877008,0 -0 ,0.214285716,0);v788.Size=UDim2.new(0 + 0 ,268 -168 ,0 -0 ,11 + 12 );v789.CornerRadius=UDim.new(0,1425 -(1004 + 416) );v789.Name=v7("\248\59\167\228\206\49\167\214\222\63\178\245\239\49\173\254\201\44","\144\172\94\223");v789.Parent=v788;v790.Parent=v788;v790.BackgroundColor3=Color3.fromRGB(2212 -(1621 + 336) ,255,255);v790.BackgroundTransparency=1;v790.Size=UDim2.new(0,2039 -(337 + 1602) ,1517 -(1014 + 503) ,23);v790.Font=Enum.Font.Gotham;v790.Text="";v790.TextColor3=Color3.fromRGB(1270 -(446 + 569) ,255,11 + 244 );v790.TextSize=14;v9.Conn[ #v9.Conn + 1 ]=v790.FocusLost:Connect(function(v877) if v877 then if ( #v790.Text>0) then pcall(v784,v790.Text);if v783 then v790.Text="";end end end end);v264.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v265.AbsoluteContentSize.Y);end;v283.Bind=function(v832,v833,v834,v835) local v836=0 -0 ;local v837;local v838;local v839;local v840;local v841;local v842;while true do if (v836==(1 + 3)) then v841.Font=Enum.Font.Gotham;v841.Text=v833;v841.TextColor3=Color3.fromRGB(255,255,760 -(223 + 282) );v841.TextSize=1 + 13 ;v841.TextXAlignment=Enum.TextXAlignment.Left;v842.Name=v7("\56\20\48\28\1\244\60\14","\68\122\125\94\120\85\145");v836=7 -2 ;end if (v836==3) then v841.Name=v7("\55\171\241\28\15\28\182\243\29","\91\117\194\159\120");v841.Parent=v839;v841.BackgroundColor3=Color3.fromRGB(372 -117 ,925 -(623 + 47) ,300 -(32 + 13) );v841.BackgroundTransparency=1 + 0 ;v841.Position=UDim2.new(0.0358126722,0 + 0 ,0,1801 -(1070 + 731) );v841.Size=UDim2.new(0 + 0 ,1591 -(1257 + 147) ,0 + 0 ,42);v836=4;end if (v836==(12 -5)) then v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:connect(function(v1245,v1246) if  not v1246 then if ((v1245.KeyCode.Name==v838) and (v837==false)) then pcall(v835,v838);end end end);break;end if (v836==2) then v839.Text="";v839.TextColor3=Color3.fromRGB(0,133 -(98 + 35) ,0);v839.TextSize=6 + 8 ;v840.CornerRadius=UDim.new(0 -0 ,16 -11 );v840.Name=v7("\56\46\92\8\14\226\9\224\31\53","\142\122\71\50\108\77\141\123");v840.Parent=v839;v836=3 + 0 ;end if (v836==(6 + 0)) then v842.Text=v838;v842.TextColor3=Color3.fromRGB(112 + 143 ,255,255);v842.TextSize=571 -(395 + 162) ;v842.TextXAlignment=Enum.TextXAlignment.Right;v264.CanvasSize=UDim2.new(0 + 0 ,1941 -(816 + 1125) ,0,v265.AbsoluteContentSize.Y);v9.Conn[ #v9.Conn + (1 -0) ]=v839.MouseButton1Click:Connect(function() local v1247=1148 -(701 + 447) ;local v1248;while true do if ((1 -0)==v1247) then v1248=v10.InputBegan:wait();if (v1248.KeyCode.Name~=v7("\144\254\67\202\170\231\70","\164\197\144\40")) then local v1441=0 -0 ;local v1442;while true do if (v1441==(1341 -(391 + 950))) then v1442=0 -0 ;while true do if (v1442==(2 -1)) then v837=false;break;end if ((0 -0)==v1442) then v842.Text=v1248.KeyCode.Name;v838=v1248.KeyCode.Name;v1442=1 + 0 ;end end break;end end else v837=false;end break;end if (0==v1247) then v842.Text=v7("\89\82\129","\218\119\124\175\62\168\185");v837=true;v1247=1;end end end);v836=5 + 2 ;end if (5==v836) then v842.Parent=v839;v842.BackgroundColor3=Color3.fromRGB(255,255,932 -677 );v842.BackgroundTransparency=1523 -(251 + 1271) ;v842.Position=UDim2.new(0.0358126722 + 0 ,0,0 -0 ,0 -0 );v842.Size=UDim2.new(0 -0 ,337,1259 -(1147 + 112) ,11 + 31 );v842.Font=Enum.Font.Gotham;v836=11 -5 ;end if (v836==(1 + 0)) then v839.Name=v7("\104\247\172\70","\65\42\158\194\34\17");v839.Parent=v264;v839.BackgroundColor3=Color3.fromRGB(34,34,34);v839.Size=UDim2.new(697 -(335 + 362) ,341 + 22 ,0,62 -20 );v839.AutoButtonColor=false;v839.Font=Enum.Font.SourceSans;v836=5 -3 ;end if (0==v836) then local v1210=0 -0 ;while true do if (v1210==(14 -11)) then v836=1;break;end if (v1210==(5 -3)) then v841=Instance.new(v7("\185\76\242\92\161\72\232\77\129","\40\237\41\138"));v842=Instance.new(v7("\243\113\226\236\102\198\118\255\244","\42\167\20\154\152"));v1210=3;end if (v1210==1) then v839=Instance.new(v7("\16\10\186\83\6\26\182\83\43\1","\39\68\111\194"));v840=Instance.new(v7("\227\143\196\200\107\185\211\180","\215\182\198\135\167\25"));v1210=2;end if (v1210==(566 -(237 + 329))) then v837=false;v838=v834.Name;v1210=1;end end end end end;return v283;end;return v192;end;return v9;
