--[[
$$$$$$$\                            $$\           $$\   $$\                $$$$$$\                      $$$$$$$$\                                      $$\                         
$$  __$$\                           $$ |          \__|  $$ |              $$  __$$\                     $$  _____|                                     $$ |                        
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\   $$\ $$ |   $$\   $$\  $$$$$$$\  $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ \$$\ $$  |$$$$$\ $$ |  $$ |$$  _____|$$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |    $$$$$$$$ | \____$$\ $$$$$$$$ | \$$$$  / $$  __|$$ |  $$ |\$$$$$$\  $$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$   ____|$$\   $$ |$$   ____| $$  $$<  $$ |   $$ |  $$ | \____$$\ $$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |      $$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |\$$$$$$$\ $$  /\$$\ $$ |   \$$$$$$  |$$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\_______/  \_______|\__|  \__| \_______|\__|      \__|   \____/  \_______| \______/  \_______|\__/  \__|\__|    \______/ \_______/  \_______|\_______|  \____/  \______/ \__|      
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v190=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v190,v190 + 1 )),v1(v2(v37,1 + (v190% #v37) ,1 + (v190% #v37) + 1 )))%256 ));end return v5(v38);end local v8=cloneref or function(v39) return v39;end ;local v9={[v7("\227\194\210\43\228\180\208\61\222\207\212\55\208\186\203\11\212","\126\177\163\187\69\134\219\167")]=0 + 0 ,[v7("\11\216\47\246\249\47\200\41\209\245\44\195\26\202\239\42\217\35\202\242","\156\67\173\74\165")]=837 -(467 + 370) ,[v7("\7\182\79\19\159\39\74\56","\38\84\215\41\118\220\70")]=false,[v7("\115\25\44\28","\158\48\118\66\114")]={},[v7("\170\42\25\59\114\177\254\191\33\8\34","\155\203\68\112\86\19\197")]=false,[v7("\66\216\52\233\71","\152\38\189\86\156\32\24\133")]=false,[v7("\211\116\165\82\242","\38\156\55\199")]=false};local v10=v8(game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")));local v11=v8(game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76")));local v12=v8(game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")));local v13=v8(game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")));local v14=v13.LocalPlayer;local v15=v14:GetMouse();local v16=v8(game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")));local v17=v16.CurrentCamera;local v18=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));local v19=v8(game:GetService(v7("\227\40\51\246\237\175\217\42\46\229\219","\202\171\92\71\134\190")));local v20,v21,v22=Color3.fromRGB(526 -271 ,0 + 0 ,0 -0 ),Drawing or {} ,game.PlaceId;local v23,v24=Enum.KeyCode.X,getgenv or {} ;local v25=v18;v24().altloaded=v24().altloaded or false ;if v24().altloaded then local v191=0 + 0 ;while true do if (v191==(0 -0)) then for v1000,v1001 in next,v18:GetChildren() do if (v1001.Name==v7("\100\143\97\197\105\143\97\200\103\140\98\198\105\143\97\198\103\129\99\200\103\140\108\198\100\143\108\198\105\142\108\198\103\143\108\197\103\140\108\198\103\129\97\198\103\129\98\198\103","\232\73\161\76")) then v1001:Destroy();end end for v1002,v1003 in next,v9.Conn do v1003:Disconnect();end v191=1;end if (v191==1) then v24().altloaded=false;break;end end end v24().altloaded=true;local v27=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));v27.Name=v7("\65\128\19\63\62\57\190\167\66\131\16\60\62\57\190\169\66\142\17\50\48\58\179\169\65\128\30\60\62\56\179\169\66\128\30\63\48\58\179\169\66\142\19\60\48\55\189\169\66","\135\108\174\62\18\30\23\147");v27.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v27.Parent=v25;task.spawn(function() while v24().altloaded do local v192=0;local v193;while true do if (v192==(520 -(150 + 370))) then v193=1282 -(74 + 1208) ;while true do if (v193==(2 -1)) then if (v9.RainbowColorValue>=1) then v9.RainbowColorValue=0 -0 ;end if (v9.HueSelectionPosition==(57 + 23)) then v9.HueSelectionPosition=390 -(14 + 376) ;end v193=3 -1 ;end if (v193==(0 + 0)) then v9.RainbowColorValue=v9.RainbowColorValue + (1/(225 + 30)) ;v9.HueSelectionPosition=v9.HueSelectionPosition + 1 ;v193=1;end if ((2 + 0)==v193) then task.wait();break;end end break;end end end end);local function v32(v40,v41,v42,v43) if  not v40 then return;end local v44=v7("\231\187\121\159\77\248\100\159\239\185","\167\214\137\74\171\120\206\83");for v194=1, #v41 do local v195=v41:sub(v194,v194);local v196=v41:sub(2 -1 ,v194-1 );for v287=1 + 0 ,math.random(79 -(23 + 55) ,6) do local v288=math.random(2 -1 , #v44);local v289=v44:sub(v288,v288);v40.Text=v196   .. v289 ;task.wait(v43);if v9.animatetext then break;end end v40.Text=v196   .. v195 ;task.wait(v43);if v9.animatetext then break;end end task.wait(4 + 1 );end v9.Unload=function(v45) local v46=0 + 0 ;while true do if ((0 -0)==v46) then if v27 then v27:Destroy();end for v957,v958 in next,v9.Conn do v958:Disconnect();end v46=1;end if (v46==1) then v24().altloaded=false;break;end end end;function MakeDraggable(v47,v48) local v49=nil;local v50=nil;local v51=nil;local v52=nil;local function v53(v198) local v199=v198.Position-v51 ;local v200=UDim2.new(v52.X.Scale,v52.X.Offset + v199.X ,v52.Y.Scale,v52.Y.Offset + v199.Y );v48.Position=v200;end v9.Conn[ #v9.Conn + 1 + 0 ]=v47.InputBegan:Connect(function(v202) if ((v202.UserInputType==Enum.UserInputType.MouseButton1) or (v202.UserInputType==Enum.UserInputType.Touch)) then v49=true;v51=v202.Position;v52=v48.Position;v9.Conn[ #v9.Conn + (902 -(652 + 249)) ]=v202.Changed:Connect(function() if (v202.UserInputState==Enum.UserInputState.End) then v49=false;end end);end end);v9.Conn[ #v9.Conn + 1 ]=v47.InputChanged:Connect(function(v203) if ((v203.UserInputType==Enum.UserInputType.MouseMovement) or (v203.UserInputType==Enum.UserInputType.Touch)) then v50=v203;end end);v9.Conn[ #v9.Conn + (2 -1) ]=v10.InputChanged:Connect(function(v204) if ((v204==v50) and v49) then v53(v204);end end);end v9.ChangeBind=function(v57,v58) v23=v58;end;v9.Window=function(v59,v60,v61,v62,v63,v64) v23=v64 or Enum.KeyCode.Z ;v20=v63 or Color3.fromRGB(2123 -(708 + 1160) ,0,0 -0 ) ;fs=false;local v65=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v66=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v67=Instance.new(v7("\242\125\92\29\170\10\235\85\105\27\172\10","\126\167\52\16\116\217"));local v68=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));local v69=Instance.new(v7("\33\225\169\202\2\252","\174\103\142\197"));local v70=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v71=Instance.new(v7("\253\201\239\91\209\230\251\72\192\203\224","\60\180\164\142"));local v72=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v65);v72.Name=v7("\148\224\213\193","\164\216\137\187");v72.Position=UDim2.new(0.28 -0 ,0,0.1,32 -(10 + 17) );v72.Size=UDim2.new(0,1 + 0 ,1732 -(1400 + 332) ,270);v72.BackgroundColor3=v20;v72.BorderColor3=v20;v72.BorderSizePixel=0;local v79=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v65);v79.Name=v7("\20\7\140\195","\202\88\110\226\166");v79.Position=UDim2.new(0.6,34 -16 , -0.5,1);v79.Size=UDim2.new(1908 -(242 + 1666) ,1 + 0 ,1,28 + 46 );v79.Rotation=691 + 119 ;v79.BorderSizePixel=0;v79.BorderColor3=v20;v79.BackgroundColor3=v20;local v87=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"),v65);v87.Name=v7("\61\57\188\61","\73\113\80\210\88\46\87");v87.Position=UDim2.new(940.6 -(850 + 90) ,18, -0.5,472 -202 );v87.Size=UDim2.new(1390 -(360 + 1030) ,1,1 + 0 ,75);v87.Rotation=810;v87.BorderSizePixel=0 -0 ;v87.BorderColor3=v20;v87.BackgroundColor3=v20;local v95=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v65);v95.Name=v7("\54\228\182\181","\199\122\141\216\208\204\221");v95.Position=UDim2.new(1 -0 , -10,1661.1 -(909 + 752) ,5);v95.Size=UDim2.new(1223 -(109 + 1114) ,1 -0 ,0 + 0 ,270);v95.BorderSizePixel=242 -(6 + 236) ;v95.BorderColor3=v20;v95.BackgroundColor3=v20;v65.Name=v7("\128\220\25\254","\150\205\189\112\144\24");v65.Parent=v27;v65.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v65.BackgroundColor3=Color3.fromRGB(1,1,1 + 0 );v65.BorderSizePixel=0 -0 ;v65.Position=UDim2.new(0.5,0 -0 ,1133.5 -(1076 + 57) ,0);v65.Size=UDim2.new(0 + 0 ,1249 -(579 + 110) ,0 + 0 ,283 + 36 );v65.ClipsDescendants=false;v65.Visible=true;local v111=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v65);v111.Name=v7("\246\16\21\215\179\110\160\198\30\10\214","\230\180\127\103\179\214\28");v111.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v111.Position=UDim2.new(407.5 -(174 + 233) ,0 -0 ,0.5,0 -0 );v111.Size=UDim2.new(1,9 + 11 ,1175 -(663 + 511) ,18 + 2 );v111.BackgroundTransparency=1 + 0 ;v111.ZIndex=0 -0 ;v111.ClipsDescendants=false;local v119=Instance.new(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33"),v111);v119.Name=v7("\152\166\1\119\190\234\203\163\190","\175\204\201\113\36\214\139");v119.Image=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\137\81\31\155\109\138\81\22\149\102","\100\39\172\85\188");v119.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v119.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v119.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0 + 0 );v119.Size=UDim2.new(1.6 + 0 ,0,1.4,722 -(478 + 244) );v119.BackgroundTransparency=1;v119.ZIndex=7;local v128=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"),v111);v128.Name=v7("\196\202\217\41\233\200\254\53\231\193\194\42","\93\134\165\173");v128.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\155\231\38\233\170\151\151\107\151\225","\30\222\146\161\162\90\174\210");v128.ImageColor3=Color3.fromRGB(517 -(440 + 77) ,0,0 + 0 );v128.AnchorPoint=Vector2.new(0.5 -0 ,1556.5 -(655 + 901) );v128.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0 + 0 );v128.Size=UDim2.new(3.6 -2 ,1445 -(695 + 750) ,3.4 -2 ,0 -0 );v128.BackgroundTransparency=3 -2 ;v128.ZIndex=358 -(285 + 66) ;local v137=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v137.Name=v7("\126\33\119\249\120\65\91\43\116\238\85\85\86\36\85\238\91\77\93","\32\56\64\19\156\58");v137.Parent=v65;v137.BackgroundColor3=Color3.fromRGB(62 -35 ,1337 -(682 + 628) ,5 + 22 );v137.BackgroundTransparency=300 -(176 + 123) ;v137.BorderSizePixel=0;v137.Size=UDim2.new(1,0 + 0 ,1 + 0 ,269 -(239 + 30) );v137.ZIndex=1 + 2 ;v71.Name=v7("\89\196\234\69\95","\224\58\168\133\54\58\146");v71.Parent=v65;v71.BackgroundTransparency=1 + 0 ;v71.Position=UDim2.new(0.94 -0 ,0 -0 ,315.01 -(306 + 9) ,27 -19 );v71.Size=UDim2.new(0 + 0 ,13 + 8 ,0,11 + 10 );v71.ZIndex=2;v71.Image=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\213\222\89\15\5\27\168\44\214\211","\107\57\54\43\157\21\230\231");v71.ImageRectOffset=Vector2.new(284,11 -7 );v71.ImageRectSize=Vector2.new(24,1399 -(1140 + 235) );v71.MouseButton1Click:Connect(function() v65.Visible=false;end);v66.Name=v7("\239\138\19\221\182\208\203","\175\187\235\113\149\217\188");v66.Parent=v65;v66.BackgroundColor3=Color3.fromRGB(255,255,163 + 92 );v66.BackgroundTransparency=1 + 0 ;v66.Position=UDim2.new(0.0339285731 + 0 ,52 -(33 + 19) ,0.147335425,0 + 0 );v66.Size=UDim2.new(0 -0 ,107,0 + 0 ,497 -243 );v67.Name=v7("\8\174\131\100\236\117\124\16\174\152\67\246\109","\24\92\207\225\44\131\25");v67.Parent=v66;v67.SortOrder=Enum.SortOrder.LayoutOrder;v67.Padding=UDim.new(0 + 0 ,700 -(586 + 103) );v68.Name=v7("\127\218\172\64\30","\29\43\179\216\44\123");v68.Parent=v65;v68.BackgroundColor3=Color3.fromRGB(24 + 231 ,785 -530 ,255);v68.BackgroundTransparency=1489 -(1309 + 179) ;v68.Position=UDim2.new(0.0339285731 -0 ,0 + 0 ,0.0274263314 -0 ,0 + 0 );v68.Size=UDim2.new(0 -0 ,398 -198 ,609 -(295 + 314) ,56 -33 );v68.Font=Enum.Font.GothamBlack;v68.Text=v60 or v7("\136\215\43\66\178\206\46\12\137\208\52\64\184","\44\221\185\64") ;local v174={v60,v61,v62};coroutine.wrap(function() while v24().altloaded do local v291=6 + 4 ;local v292=0.05 -0 ;for v902,v903 in ipairs(v174) do v32(v68,v903,v291,v292);end if v9.animatetext then v68.Text=v60   .. " "   .. v61 ;break;end task.wait(1410 -(851 + 554) );end end)();task.spawn(function() while v24().altloaded do local v293=0 + 0 ;while true do if (v293==(0 -0)) then v68.TextColor3=v20;v72.BackgroundColor3=v20;v293=1 -0 ;end if ((304 -(115 + 187))==v293) then v95.BackgroundColor3=v20;task.wait();break;end if (v293==1) then v79.BackgroundColor3=v20;v87.BackgroundColor3=v20;v293=2 + 0 ;end end end end);v68.TextSize=19 + 1 ;v68.TextXAlignment=Enum.TextXAlignment.Left;v70.Name=v7("\37\245\73\88\85\19\230\69\90","\19\97\135\40\63");v70.Parent=v65;v70.BackgroundColor3=Color3.fromRGB(1004 -749 ,1416 -(160 + 1001) ,224 + 31 );v70.BackgroundTransparency=1 + 0 ;v70.Size=UDim2.new(0 -0 ,918 -(237 + 121) ,0,938 -(525 + 372) );MakeDraggable(v70,v65);v9.Conn[ #v9.Conn + 1 ]=v10.InputBegan:Connect(function(v206,v207) if (v206.KeyCode==v23) then if v65.Visible then v65.Visible=false;elseif (v65.Visible==false) then v65.Visible=true;end end end);function getDeviceType() if (v10.TouchEnabled and  not v10.KeyboardEnabled) then return v7("\131\83\49\50\35\52","\81\206\60\83\91\79");elseif (v10.KeyboardEnabled and v10.MouseEnabled) then return v7("\126\136","\196\46\203\176\18\79\163\45");else return v7("\141\44\117\16\43\236\225","\143\216\66\30\126\68\155");end end if (getDeviceType()==v7("\135\199\15\194\201\166","\129\202\168\109\171\165\195\183")) then local v294=0 -0 ;local v295;local v296;while true do if (v294==(3 -2)) then v296.BackgroundColor3=Color3.fromRGB(1,1,143 -(96 + 46) );v296.BackgroundTransparency=777.14 -(643 + 134) ;v296.Position=UDim2.new(0.93 + 0 ,0 -0 ,0 -0 ,40);v296.Size=UDim2.new(0 + 0 ,64 -31 ,0,67 -34 );v294=2;end if (v294==(722 -(316 + 403))) then v296.TextWrapped=true;v296.Draggable=(v9 and v9.OCbtn) or false ;v296.Parent=v295;v9.Conn=v9.Conn or {} ;v294=3 + 1 ;end if ((0 -0)==v294) then v295=game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")):FindFirstChild(v7("\113\127\68\246\89\165\108\117\114\124\71\245\89\165\108\123\114\113\70\251\87\166\97\123\113\127\73\245\89\164\97\123\114\127\73\246\87\166\97\123\114\113\68\245\87\171\111\123\114","\85\92\81\105\219\121\139\65"));if  not v295 then local v1322=0 + 0 ;local v1323;while true do if (v1322==(0 -0)) then v1323=0 + 0 ;while true do if (v1323==0) then local v1443=0 + 0 ;while true do if (v1443==(0 -0)) then warn(v7("\209\186\82\87\125\205\228\243\94\74\104\159\251\188\69\75\120\158","\191\157\211\48\37\28"));return;end end end end break;end end end v296=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v296.Name=v7("\77\174","\119\24\231\78");v294=4 -3 ;end if (v294==(3 -1)) then v296.Font=Enum.Font.SourceSansBold;v296.Text=v7("\173\3","\113\226\77\197\42\188\32");v296.TextColor3=Color3.fromRGB(0 + 0 ,502 -247 ,0);v296.TextSize=1 + 19 ;v294=8 -5 ;end if (v294==(21 -(12 + 5))) then table.insert(v9.Conn,v296.MouseButton1Click:Connect(function() if (v65 and (typeof(v65.Visible)==v7("\56\25\251\185\63\23\250","\213\90\118\148"))) then local v1370=0 -0 ;while true do if (v1370==0) then v65.Visible= not v65.Visible;v296.Text=(v65.Visible and v7("\116\0","\45\59\78\212\54")) or v7("\63\112\165","\144\112\54\227\235\230\78\205") ;v1370=1 -0 ;end if (v1370==1) then v296.TextColor3=(v65.Visible and Color3.fromRGB(0 -0 ,632 -377 ,0 + 0 )) or Color3.fromRGB(2228 -(1656 + 317) ,0,0 + 0 ) ;break;end end else warn(v7("\159\33\13\238\209\73\170\104\31\238\223\75\182\58\27\229\144\82\160\104\2\245\195\72\186\38\8\189","\59\211\72\111\156\176"));end end));break;end end end v69.Name=v7("\122\134\225\11\65\139\231\40\92","\77\46\231\131");v69.Parent=v65;v9.ChangePresetColor=function(v208,v209) v20=v209;end;v9.Notification=function(v210,v211,v212,v213) local v214=0 + 0 ;local v215;local v216;local v217;local v218;local v219;local v220;local v221;while true do if (v214==(7 -4)) then local v960=0;while true do if (v960==(9 -7)) then v216.Position=UDim2.new(354.5 -(5 + 349) ,0,0.498432577 -0 ,0);v216.Size=UDim2.new(1271 -(266 + 1005) ,164,0 + 0 ,658 -465 );v960=3;end if (v960==0) then v216.AnchorPoint=Vector2.new(0.5,0.5);v216.BackgroundColor3=Color3.fromRGB(39 -9 ,1726 -(561 + 1135) ,39 -9 );v960=1;end if (v960==(3 -2)) then v216.BorderSizePixel=1066 -(507 + 559) ;v216.ClipsDescendants=true;v960=4 -2 ;end if (v960==(9 -6)) then v217.Name=v7("\24\80\222\48\162\66\80","\62\87\59\191\73\224\54");v214=392 -(212 + 176) ;break;end end end if (v214==(907 -(250 + 655))) then local v961=0;while true do if (v961==(8 -5)) then v216.Parent=v215;v214=5 -2 ;break;end if (v961==1) then v215.TextColor3=Color3.fromRGB(0 -0 ,1956 -(1869 + 87) ,0 -0 );v215.TextSize=1915 -(484 + 1417) ;v961=4 -2 ;end if (v961==(2 -0)) then wait(0.4);v216.Name=v7("\139\165\55\23\21\13\196\80\177\163\44\16\53\22\198\92\160","\49\197\202\67\126\115\100\167");v961=3;end if (v961==(773 -(48 + 725))) then v215.Font=Enum.Font.SourceSans;v215.Text="";v961=1 -0 ;end end end if (v214==(10 -6)) then local v962=0 + 0 ;while true do if (0==v962) then v217.Parent=v216;v217.BackgroundColor3=Color3.fromRGB(90 -56 ,10 + 24 ,10 + 24 );v962=854 -(152 + 701) ;end if (v962==(1313 -(430 + 881))) then v217.AutoButtonColor=false;v217.Font=Enum.Font.SourceSans;v962=2 + 1 ;end if (v962==(896 -(557 + 338))) then v217.Position=UDim2.new(0.0609756112 + 0 ,0 -0 ,0.720207274,0 -0 );v217.Size=UDim2.new(0 -0 ,144,0 -0 ,42);v962=803 -(499 + 302) ;end if ((869 -(39 + 827))==v962) then v217.Text="";v214=13 -8 ;break;end end end if ((2 -1)==v214) then v215.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\239\88\18\13","\105\204\78\203\43\167\55\126");v215.Parent=v65;v215.BackgroundColor3=Color3.fromRGB(0,0,0);v215.BackgroundTransparency=3 -2 ;v215.BorderSizePixel=0;v215.Size=UDim2.new(0,560,0,489 -170 );v215.AutoButtonColor=false;v214=1 + 1 ;end if (v214==(20 -13)) then local v970=0 + 0 ;while true do if (v970==(4 -1)) then v220.Position=UDim2.new(104.0670731738 -(103 + 1) ,554 -(475 + 79) ,0.0829015523 -0 ,0 -0 );v214=8;break;end if (v970==(1 + 0)) then v220.Name=v7("\218\126\225\164\35\36\132\245\101\252\162\43\25\142\224\125\240","\231\148\17\149\205\69\77");v220.Parent=v216;v970=2 + 0 ;end if (v970==(1503 -(1395 + 108))) then v219.TextSize=14;v219.TextXAlignment=Enum.TextXAlignment.Left;v970=1;end if (v970==(5 -3)) then v220.BackgroundColor3=Color3.fromRGB(1459 -(7 + 1197) ,255,112 + 143 );v220.BackgroundTransparency=1 + 0 ;v970=322 -(27 + 292) ;end end end if (v214==(29 -19)) then v221.TextColor3=Color3.fromRGB(325 -70 ,1069 -814 ,502 -247 );v221.TextSize=28 -13 ;v221.TextWrapped=true;v221.TextXAlignment=Enum.TextXAlignment.Left;v221.TextYAlignment=Enum.TextYAlignment.Top;v9.Conn[ #v9.Conn + (140 -(43 + 96)) ]=v217.MouseButton1Click:Connect(function() local v1024=0 -0 ;while true do if ((0 -0)==v1024) then v216.Size=UDim2.new(0 + 0 ,47 + 117 ,0 -0 ,74 + 119 );wait(0.4 -0 );v1024=1;end if (v1024==(1 + 0)) then v215:Destroy();break;end end end);break;end if (v214==(1 + 5)) then local v979=1751 -(1414 + 337) ;local v980;while true do if (v979==(1940 -(1642 + 298))) then v980=0 -0 ;while true do if (v980==3) then v219.TextColor3=Color3.fromRGB(733 -478 ,756 -501 ,84 + 171 );v214=6 + 1 ;break;end if (v980==(973 -(357 + 615))) then v219.Position=UDim2.new(0.0763888881,0,0 + 0 ,0 -0 );v219.Size=UDim2.new(0 + 0 ,387 -206 ,0 + 0 ,3 + 39 );v980=2;end if (v980==0) then v219.BackgroundColor3=Color3.fromRGB(255,255,161 + 94 );v219.BackgroundTransparency=1302 -(384 + 917) ;v980=698 -(128 + 569) ;end if (v980==(1545 -(1407 + 136))) then v219.Font=Enum.Font.Gotham;v219.Text=v213;v980=1890 -(687 + 1200) ;end end break;end end end if (v214==(1715 -(556 + 1154))) then v217.TextColor3=Color3.fromRGB(0 -0 ,0,0);v217.TextSize=14;v218.CornerRadius=UDim.new(95 -(9 + 86) ,426 -(275 + 146) );v218.Name=v7("\200\9\251\208\197\22\244\234\232\16\244\204\245","\169\135\98\154");v218.Parent=v217;v219.Name=v7("\228\124\37\77\223\39\198\255\126\48\88\248","\168\171\23\68\52\157\83");v219.Parent=v217;v214=6;end if (v214==(0 + 0)) then v215=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"));v216=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v217=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));v218=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"));v219=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v220=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v221=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v214=65 -(29 + 35) ;end if (v214==9) then v221.Parent=v216;v221.BackgroundColor3=Color3.fromRGB(1130 -875 ,761 -506 ,1125 -870 );v221.BackgroundTransparency=1 + 0 ;v221.Position=UDim2.new(1012.0670000017 -(53 + 959) ,408 -(312 + 96) ,0.218999997 -0 ,285 -(147 + 138) );v221.Size=UDim2.new(899 -(813 + 86) ,143,0,83 + 8 );v221.Font=Enum.Font.Gotham;v221.Text=v212;v214=18 -8 ;end if (v214==(500 -(18 + 474))) then local v996=0;while true do if (v996==(1 + 0)) then v220.Text=v211;v220.TextColor3=Color3.fromRGB(832 -577 ,1341 -(860 + 226) ,255);v996=305 -(121 + 182) ;end if (v996==(1 + 1)) then v220.TextSize=18;v220.TextXAlignment=Enum.TextXAlignment.Left;v996=1243 -(988 + 252) ;end if (3==v996) then v221.Name=v7("\174\168\211\242\81\246\131\166\211\242\88\241\164\162\212\248","\159\224\199\167\155\55");v214=2 + 7 ;break;end if (0==v996) then v220.Size=UDim2.new(0,45 + 98 ,0,1996 -(49 + 1921) );v220.Font=Enum.Font.Gotham;v996=891 -(223 + 667) ;end end end end end;local v188={};v188.Tab=function(v222,v223) local v224=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v225=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v226=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v227=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v224.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v224.Parent=v66;v224.BackgroundColor3=Color3.fromRGB(307 -(51 + 1) ,438 -183 ,255);v224.BackgroundTransparency=1;v224.Size=UDim2.new(0 -0 ,107,1125 -(146 + 979) ,6 + 15 );v224.Font=Enum.Font.SourceSans;v224.Text="";v224.TextColor3=Color3.fromRGB(605 -(311 + 294) ,0,0 -0 );v224.TextSize=14;v225.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v225.Parent=v224;v225.BackgroundColor3=Color3.fromRGB(255,109 + 146 ,1698 -(496 + 947) );v225.BackgroundTransparency=1;v225.Size=UDim2.new(0,1465 -(1233 + 125) ,0,9 + 12 );v225.Font=Enum.Font.Gotham;v225.Text=v223;v225.TextColor3=Color3.fromRGB(229 + 26 ,49 + 206 ,1900 -(963 + 682) );v225.TextSize=14;v225.TextXAlignment=Enum.TextXAlignment.Left;v226.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v226.Parent=v224;v226.BackgroundColor3=v20;v226.BorderSizePixel=0 + 0 ;v226.Position=UDim2.new(1504 -(504 + 1000) ,0 + 0 ,1 + 0 ,0 + 0 );v226.Size=UDim2.new(0 -0 ,0,0,5);v227.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v227.Parent=v226;coroutine.wrap(function() while v24().altloaded do local v904=0 + 0 ;local v905;while true do if (v904==(0 + 0)) then v905=182 -(156 + 26) ;while true do if (v905==0) then v226.BackgroundColor3=v20;task.wait();break;end end break;end end end end)();local v258=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v259=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v258.Name=v7("\201\204\22","\215\157\173\116\181\46");v258.Parent=v69;v258.Active=true;v258.BackgroundColor3=Color3.fromRGB(147 + 108 ,255,398 -143 );v258.BackgroundTransparency=165 -(149 + 15) ;v258.BorderSizePixel=0;v258.Position=UDim2.new(960.31400001 -(890 + 70) ,0,117.147 -(39 + 78) ,482 -(14 + 468) );v258.Size=UDim2.new(0,373,0,254);v258.CanvasSize=UDim2.new(0,0 -0 ,0,0 -0 );v258.ScrollBarThickness=3;v258.Visible=false;v259.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v259.Parent=v258;v259.SortOrder=Enum.SortOrder.LayoutOrder;v259.Padding=UDim.new(0 + 0 ,4 + 2 );if (fs==false) then fs=true;v226.Size=UDim2.new(0,3 + 10 ,0 + 0 ,1 + 1 );v225.TextColor3=Color3.fromRGB(488 -233 ,253 + 2 ,255);v258.Visible=true;end v9.Conn[ #v9.Conn + (3 -2) ]=v224.MouseButton1Click:Connect(function() for v909,v910 in next,v69:GetChildren() do local v911=0 + 0 ;while true do if (v911==(51 -(12 + 39))) then if (v910.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v910.Visible=false;end v258.Visible=true;break;end end end for v912,v913 in next,v66:GetChildren() do if (v913.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1025=0 + 0 ;while true do if (v1025==(0 -0)) then v913.TabBtnIndicator.Size=UDim2.new(0,0 -0 ,0 + 0 ,2);v226.Size=UDim2.new(0 + 0 ,32 -19 ,0,2 + 0 );break;end end end end end);local v277={};v277.Button=function(v297,v298,v299) local v300=0 -0 ;local v301;local v302;local v303;while true do if (v300==(1717 -(1596 + 114))) then v303.Font=Enum.Font.SourceSans;v303.Text=v298;v303.TextColor3=Color3.fromRGB(665 -410 ,968 -(164 + 549) ,1693 -(1059 + 379) );v300=9 -1 ;end if (v300==(5 + 4)) then v258.CanvasSize=UDim2.new(0 + 0 ,392 -(145 + 247) ,0 + 0 ,v259.AbsoluteContentSize.Y);break;end if (v300==(1 + 0)) then local v1031=0 -0 ;while true do if (v1031==(0 + 0)) then v301.Name=v7("\102\95\218\97\63\74","\80\36\42\174\21");v301.Parent=v258;v1031=1 + 0 ;end if (v1031==(1 -0)) then v301.BackgroundColor3=Color3.fromRGB(754 -(254 + 466) ,594 -(544 + 16) ,107 -73 );v300=630 -(294 + 334) ;break;end end end if (v300==(261 -(236 + 17))) then v303.TextSize=8 + 10 ;v303.TextXAlignment=Enum.TextXAlignment.Left;v9.Conn[ #v9.Conn + 1 ]=v301.MouseButton1Click:Connect(function() local v1227=0 + 0 ;local v1228;local v1229;while true do if (v1227==(0 -0)) then v1228,v1229=pcall(v299);if v9.debug then warn(v7("\153\140\164\222\184\140\171\217\250\168\186\192\181\159\242\146","\178\218\237\200"),v1229);end break;end end end);v300=42 -33 ;end if (v300==(3 + 1)) then v302.CornerRadius=UDim.new(0 + 0 ,799 -(413 + 381) );v302.Name=v7("\108\5\35\110\65\30\20\117\92\30\50\104","\26\46\112\87");v302.Parent=v301;v300=1 + 4 ;end if ((0 -0)==v300) then v301=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v302=Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"));v303=Instance.new(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"));v300=2 -1 ;end if ((1975 -(582 + 1388))==v300) then local v1039=0;while true do if (v1039==(0 -0)) then v303.Name=v7("\155\54\191\96\176\177\113\189\173\47\174","\212\217\67\203\20\223\223\37");v303.Parent=v301;v1039=1;end if (v1039==1) then v303.BackgroundColor3=Color3.fromRGB(183 + 72 ,255,255);v300=370 -(326 + 38) ;break;end end end if (v300==(5 -3)) then v301.Size=UDim2.new(0,517 -154 ,620 -(47 + 573) ,42);v301.AutoButtonColor=false;v301.Font=Enum.Font.SourceSans;v300=3;end if (v300==(3 + 3)) then v303.BackgroundTransparency=1;v303.Position=UDim2.new(0.0358126722,0,0 -0 ,0);v303.Size=UDim2.new(0 -0 ,187,1664 -(1269 + 395) ,534 -(76 + 416) );v300=7;end if (v300==(446 -(319 + 124))) then v301.Text="";v301.TextColor3=Color3.fromRGB(0 -0 ,0,0);v301.TextSize=1021 -(564 + 443) ;v300=10 -6 ;end end end;v277.Toggle=function(v304,v305,v306,v307) local v308=v306 or false ;local v309=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"));local v310=Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"));local v311=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));local v312=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));local v313=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));local v314=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"));local v315=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));local v316=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));local v317=Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"));local v318=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));local v319=Instance.new(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"));v309.Name=v7("\176\206\7\190\51\52","\168\228\161\96\217\95\81");v309.Parent=v258;v309.BackgroundColor3=Color3.fromRGB(492 -(337 + 121) ,34,99 -65 );v309.Position=UDim2.new(0.215625003,0 -0 ,1911.446271926 -(1261 + 650) ,0 + 0 );v309.Size=UDim2.new(0,577 -214 ,0,42);v309.AutoButtonColor=false;v309.Font=Enum.Font.SourceSans;v309.Text="";v309.TextColor3=Color3.fromRGB(0,1817 -(772 + 1045) ,0);v309.TextSize=14;v310.CornerRadius=UDim.new(0,1 + 4 );v310.Name=v7("\239\222\41\91\35\82\248\222\60\82\42\69","\55\187\177\78\60\79");v310.Parent=v309;v311.Name=v7("\25\193\88\236\74\202\180\36\218\83\238","\224\77\174\63\139\38\175");v311.Parent=v309;v311.BackgroundColor3=Color3.fromRGB(255,255,399 -(102 + 42) );v311.BackgroundTransparency=1;v311.Position=UDim2.new(0.05,1844 -(1524 + 320) ,1270 -(1049 + 221) ,156 -(18 + 138) );v311.Size=UDim2.new(0.95 -0 ,1102 -(67 + 1035) ,348 -(136 + 212) ,40);v311.Font=Enum.Font.SourceSans;v311.Text=v305;v311.TextColor3=Color3.fromRGB(1083 -828 ,205 + 50 ,236 + 19 );v311.TextSize=1622 -(240 + 1364) ;v311.TextXAlignment=Enum.TextXAlignment.Left;v312.Name=v7("\162\83\89\35\129\117\87\41\131\77\93\127","\78\228\33\56");v312.Parent=v309;v312.BackgroundColor3=Color3.fromRGB(1132 -(1050 + 32) ,178 -128 ,30 + 20 );v312.Position=UDim2.new(1055.859504104 -(331 + 724) ,0,0.285714298,0 + 0 );v312.Size=UDim2.new(0,681 -(269 + 375) ,725 -(267 + 458) ,6 + 12 );v313.Name=v7("\232\108\179\14\128\250\113\181\4\137\203\47\145\12\151\192\123\160","\229\174\30\210\99");v313.Parent=v312;v314.Name=v7("\61\255\135\92\232\9\54\28\234\138\84\191","\89\123\141\230\49\141\93");v314.Parent=v312;v314.BackgroundColor3=Color3.fromRGB(64 -30 ,852 -(667 + 151) ,1531 -(1410 + 87) );v314.Position=UDim2.new(0.0489999987,1897 -(1504 + 393) ,0.0930000022 -0 ,0 -0 );v314.Size=UDim2.new(796 -(461 + 335) ,33,0 + 0 ,1775 -(1730 + 31) );v315.Name=v7("\213\99\247\1\21\126\252\118\241\0\21\24\208\126\228\2\21\88","\42\147\17\150\108\112");v315.Parent=v314;v316.Name=v7("\41\180\44\114\226\220\0\161\42\115\226\187","\136\111\198\77\31\135");v316.Parent=v312;v316.BackgroundColor3=v20;v316.BackgroundTransparency=1;v316.Size=UDim2.new(1667 -(728 + 939) ,130 -93 ,0 -0 ,41 -23 );v317.Name=v7("\36\27\166\91\184\208\24\174\5\5\162\5\158\235\5\167\7\27","\201\98\105\199\54\221\132\119");v317.Parent=v316;v318.Name=v7("\159\30\130\44\7\1\163\190\11\143\36\33\60\190\186\0\134","\204\217\108\227\65\98\85");v318.Parent=v312;v318.BackgroundColor3=Color3.fromRGB(1118 -(138 + 930) ,46 + 4 ,40 + 10 );v318.Position=UDim2.new(0.127000004 + 0 ,0 -0 ,0.222000003,1766 -(459 + 1307) );v318.Size=UDim2.new(1870 -(474 + 1396) ,17 -7 ,0 + 0 ,1 + 9 );v319.Name=v7("\120\209\244\232\41\244\81\196\242\233\41\227\87\209\246\233\41\227\81\209\251\224\62","\160\62\163\149\133\76");v319.Parent=v318;coroutine.wrap(function() while v24().altloaded do local v997=0;while true do if (v997==(0 -0)) then v316.BackgroundColor3=v20;task.wait();break;end end end end)();local function v374(v914) if v914 then local v1050=0;local v1051;while true do if (v1050==0) then v1051=0;while true do if (v1051==(1 + 0)) then v11:Create(v314,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=4 -3 }):Play();v11:Create(v316,TweenInfo.new(591.3 -(562 + 29) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\145\82\201\123\29\47\90\212\189\87\254\98\27\51\70\209\178\65\207\126\25\36","\161\211\51\170\16\122\93\53")]=0 + 0 }):Play();v1051=2;end if (v1051==(1421 -(374 + 1045))) then v11:Create(v318,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123","\72\155\206\210")]=Color3.fromRGB(255,202 + 53 ,791 -536 )}):Play();v318.Position=UDim2.new(638.587 -(448 + 190) ,0 + 0 ,0.222000003 + 0 ,0);break;end if ((0 + 0)==v1051) then v11:Create(v309,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\244\161\14\36\196\196\175\24\33\199\245\175\1\32\209\133","\163\182\192\109\79")]=Color3.fromRGB(114 -77 ,1531 -(1307 + 187) ,146 -109 )}):Play();v11:Create(v312,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\22\39\3\203\242\38\41\21\206\241\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=2 -1 }):Play();v1051=684 -(232 + 451) ;end end break;end end else v11:Create(v309,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(31 + 3 ,598 -(510 + 54) ,68 -34 )}):Play();v11:Create(v312,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\122\22\36\77\95\5\40\83\86\19\19\84\89\25\52\86\89\5\34\72\91\14","\38\56\119\71")]=36 -(13 + 23) }):Play();v11:Create(v314,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\238\91\221\34\68\252\250\86\210\17\68\242\225\75\198\36\68\246\225\91\207","\54\147\143\56\182\69")]=0 -0 }):Play();v11:Create(v316,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=1}):Play();v11:Create(v318,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=Color3.fromRGB(90 -40 ,50,50)}):Play();v318.Position=UDim2.new(0.127000004,1088 -(830 + 258) ,0.222000003,0);end v308=v914;local v915,v916=pcall(v307,v308);if v9.debug then warn(v7("\175\61\72\238\81\3\143\55\4\199\65\16\131\46","\98\236\92\36\130\51"),v916);end end local v375={};v375.set=function(v917,v918) v374(v918);end;v9.Conn[ #v9.Conn + 1 ]=v309.MouseButton1Click:Connect(function() v374( not v308);end);if v306 then v374(true);end v258.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,v259.AbsoluteContentSize.Y);return v375;end;v277.KeybindT=function(v379,v380,v381,v382,v383) local v384=0 + 0 ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;while true do if (v384==5) then v391.BackgroundColor3=Color3.fromRGB(1491 -(860 + 581) ,184 -134 ,40 + 10 );v391.Position=UDim2.new(241.75 -(237 + 4) ,0 -0 ,0.25 -0 ,0);v391.Size=UDim2.new(0 -0 ,31 + 6 ,0 + 0 ,18);v392.Parent=v391;v393.Name=v7("\90\229\40\59\54\144\115\240\46\58\54\246","\196\28\151\73\86\83");v393.Parent=v391;v393.BackgroundColor3=Color3.fromRGB(128 -94 ,34,15 + 19 );v393.Position=UDim2.new(0.05,0,0.1 + 0 ,1426 -(85 + 1341) );v384=6;end if (v384==(11 -4)) then v397.Name=v7("\158\103\227\248\136\140\122\229\242\129\189\86\235\231\142\180\112","\237\216\21\130\149");v397.Parent=v391;v397.BackgroundColor3=Color3.fromRGB(50,141 -91 ,50);v397.Position=UDim2.new(372.1 -(45 + 327) ,0,0.2 -0 ,502 -(444 + 58) );v397.Size=UDim2.new(0 + 0 ,10,0 + 0 ,10);v398.Parent=v397;coroutine.wrap(function() while v24().altloaded do local v1364=0;while true do if (v1364==0) then v395.BackgroundColor3=v20;task.wait();break;end end end end)();v399=nil;v384=4 + 4 ;end if (v384==4) then v390.Size=UDim2.new(0.6 -0 ,0,1732 -(64 + 1668) ,2013 -(1227 + 746) );v390.Font=Enum.Font.SourceSans;v390.Text=v380;v390.TextColor3=Color3.fromRGB(783 -528 ,255,473 -218 );v390.TextSize=512 -(415 + 79) ;v390.TextXAlignment=Enum.TextXAlignment.Left;v391.Name=v7("\37\212\118\65\6\242\120\75\4\202\114\29","\44\99\166\23");v391.Parent=v388;v384=1 + 4 ;end if ((492 -(142 + 349))==v384) then v393=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"));v394=Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"));v395=Instance.new(v7("\96\94\192\174\243","\168\38\44\161\195\150"));v396=Instance.new(v7("\181\213\161\121\34\230\179\4","\118\224\156\226\22\80\136\214"));v397=Instance.new(v7("\100\252\88\141\71","\224\34\142\57"));v398=Instance.new(v7("\235\142\230\210\97\255\88\28","\110\190\199\165\189\19\145\61"));v388.Name=v7("\238\228\112\239\135\194","\167\186\139\23\136\235");v388.Parent=v258;v384=1 + 1 ;end if (v384==0) then v385=v381 or false ;v386=v382 or Enum.KeyCode.World1 ;v387=false;v388=Instance.new(v7("\144\28\20\174\103\189\161\36\171\23","\80\196\121\108\218\37\200\213"));v389=Instance.new(v7("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"));v390=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"));v391=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v392=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v384=1;end if (v384==(10 -2)) then function v399(v1230) v385=v1230;if v385 then local v1381=0;local v1382;while true do if (v1381==0) then v1382=0 + 0 ;while true do if (v1382==0) then v397.Position=UDim2.new(0.6,0,0.2 + 0 ,0);v395.BackgroundTransparency=0 -0 ;break;end end break;end end else local v1383=1864 -(1710 + 154) ;while true do if (v1383==(318 -(200 + 118))) then v397.Position=UDim2.new(0.1 + 0 ,0,0.2,0 -0 );v395.BackgroundTransparency=1 -0 ;break;end end end pcall(v383,v385);end if v10.KeyboardEnabled then local v1365=0 + 0 ;local v1366;while true do if (v1365==0) then v1366=Instance.new(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"));v1366.Name=v7("\206\28\76\129\22\3\43\114\228\27\80\143","\62\133\121\53\227\127\109\79");v1366.Parent=v388;v1366.BackgroundTransparency=1 + 0 ;v1365=1;end if ((1 + 0)==v1365) then v1366.Position=UDim2.new(0.85,0,0 + 0 ,0);v1366.Size=UDim2.new(0.15,0 -0 ,1251 -(363 + 887) ,0);v1366.Font=Enum.Font.SourceSans;v1366.Text=((v386==Enum.KeyCode.Unknown) and v7("\62\27\60\240","\194\112\116\82\149\182\206")) or v386.Name ;v1365=2;end if (v1365==2) then v1366.TextColor3=Color3.fromRGB(349 -149 ,200,951 -751 );v1366.TextSize=3 + 13 ;v1366.MouseButton1Click:Connect(function() local v1427=0 -0 ;local v1428;while true do if (v1427==(1 + 0)) then v1366.Text=v7("\9\186\73\11\211\162\37\60\177","\110\89\200\44\120\160\130");v1428=nil;v1427=1666 -(674 + 990) ;end if (v1427==(0 + 0)) then if v387 then return;end v387=true;v1427=1 + 0 ;end if (v1427==(2 -0)) then v1428=v10.InputBegan:Connect(function(v1459) if (v1459.UserInputType==Enum.UserInputType.Keyboard) then v386=v1459.KeyCode;v1366.Text=v386.Name;v387=false;v1428:Disconnect();end end);break;end end end);v9.Conn[ #v9.Conn + (1056 -(507 + 548)) ]=v10.InputBegan:Connect(function(v1429,v1430) local v1431=0;while true do if ((837 -(289 + 548))==v1431) then if (v1430 or v387) then return;end if (v1429.KeyCode==v386) then v399( not v385);end break;end end end);break;end end end v9.Conn[ #v9.Conn + 1 ]=v388.MouseButton1Click:Connect(function() if  not v387 then v399( not v385);end end);if v381 then v399(true);end v258.CanvasSize=UDim2.new(0,1818 -(821 + 997) ,255 -(195 + 60) ,v259.AbsoluteContentSize.Y);break;end if (v384==(1 + 1)) then v388.BackgroundColor3=Color3.fromRGB(1535 -(251 + 1250) ,34,34);v388.Position=UDim2.new(0.215625003 -0 ,0 + 0 ,1032.446271926 -(809 + 223) ,0 -0 );v388.Size=UDim2.new(0 -0 ,1200 -837 ,0 + 0 ,22 + 20 );v388.AutoButtonColor=false;v388.Font=Enum.Font.SourceSans;v388.Text="";v388.TextColor3=Color3.fromRGB(617 -(14 + 603) ,0,129 -(118 + 11) );v388.TextSize=14;v384=1 + 2 ;end if (v384==(3 + 0)) then v389.CornerRadius=UDim.new(0 -0 ,954 -(551 + 398) );v389.Name=v7("\46\186\143\10\22\176\171\2\8\187\141\31","\109\122\213\232");v389.Parent=v388;v390.Name=v7("\218\248\165\55\226\242\150\57\250\251\167","\80\142\151\194");v390.Parent=v388;v390.BackgroundColor3=Color3.fromRGB(255,255,255);v390.BackgroundTransparency=1;v390.Position=UDim2.new(0.05,0,0 + 0 ,0);v384=4;end if (v384==6) then v393.Size=UDim2.new(0 + 0 ,33,0,12 + 2 );v394.Parent=v393;v395.Name=v7("\213\17\40\29\135\108\23\113\244\15\44\67","\22\147\99\73\112\226\56\120");v395.Parent=v391;v395.BackgroundColor3=v20;v395.BackgroundTransparency=3 -2 ;v395.Size=UDim2.new(0,85 -48 ,0 + 0 ,71 -53 );v396.Parent=v395;v384=2 + 5 ;end end end;v277.NewSlider=function(v400,v401,v402,v403,v404,v405,v406) local v407=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"));local v408=Instance.new(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201"));local v409=Instance.new(v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"));local v410=Instance.new(v7("\249\245\175\213\246","\147\191\135\206\184"));local v411=Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"));local v412=Instance.new(v7("\16\91\242\29\118","\174\86\41\147\112\19"));local v413=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));local v414=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"));local v415=Instance.new(v7("\59\132\83\235\25\140\11\191","\226\110\205\16\132\107"));local v416=Instance.new(v7("\205\209\225\212\68","\33\139\163\128\185"));local v417=Instance.new(v7("\98\113\39\209\69\86\1\204","\190\55\56\100"));local v418=Instance.new(v7("\99\134\15\10\1\236\248\83","\147\54\207\92\126\115\131"));local v419=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"));v407.Name=v401;v407.Parent=v258;v407.BackgroundColor3=Color3.fromRGB(120 -(40 + 49) ,118 -87 ,521 -(99 + 391) );v407.BorderSizePixel=0 + 0 ;v407.Position=UDim2.new(0.286780387,0 -0 ,0 -0 ,0);v407.Size=UDim2.new(0,354 + 9 ,0 -0 ,1644 -(1032 + 572) );v407.AutoButtonColor=false;v407.Font=Enum.Font.SourceSans;v407.Text="";v407.TextColor3=Color3.fromRGB(417 -(203 + 214) ,1817 -(568 + 1249) ,0 + 0 );v407.TextSize=14;v408.Name=v7("\204\125\93\178\51\204\208\254\115\81\186","\156\159\17\52\214\86\190");v408.Parent=v407;v408.BackgroundColor3=Color3.fromRGB(612 -357 ,255,984 -729 );v408.BackgroundTransparency=1307 -(913 + 393) ;v408.BorderColor3=Color3.fromRGB(76 -49 ,58 -16 ,53);v408.BorderSizePixel=410 -(269 + 141) ;v408.Position=UDim2.new(0.0500000007 -0 ,0,1981 -(362 + 1619) ,1625 -(950 + 675) );v408.Size=UDim2.new(0.949999988,0,1 + 0 ,0);v408.Font=Enum.Font.Gotham;v408.Text=v401;v408.TextColor3=Color3.fromRGB(255,1434 -(216 + 963) ,1542 -(485 + 802) );v408.TextSize=575 -(432 + 127) ;v408.TextXAlignment=Enum.TextXAlignment.Left;v409.CornerRadius=UDim.new(1073 -(1065 + 8) ,5);v409.Name=v7("\157\227\180\184\171\253\158\179\188\225\184\174","\220\206\143\221");v409.Parent=v407;v410.Name=v7("\181\113\36\19\209\194\213","\178\230\29\77\119\184\172");v410.Parent=v407;v410.BackgroundColor3=Color3.fromRGB(43,43,24 + 19 );v410.BorderSizePixel=1601 -(635 + 966) ;v410.Position=UDim2.new(0.58,0 + 0 ,0.421052635,0);v410.Size=UDim2.new(42 -(5 + 37) ,348 -208 ,0,3 + 2 );v411.CornerRadius=UDim.new(0 -0 ,15);v411.Name=v7("\198\178\3\31\126\246\242\157\5\9\121\253\231","\152\149\222\106\123\23");v411.Parent=v410;v412.Name=v7("\254\47\228\64\185\216","\213\189\70\150\35");v412.Parent=v416;v412.AnchorPoint=Vector2.new(0,0.5);v412.BackgroundColor3=Color3.fromRGB(0 + 0 ,255 -132 ,966 -711 );v412.BorderSizePixel=0 -0 ;v412.Position=UDim2.new(2 -1 ,0 + 0 ,529.5 -(318 + 211) ,0 -0 );v412.Size=UDim2.new(1587 -(963 + 624) ,6 + 6 ,0,858 -(518 + 328) );v412.ZIndex=4 -2 ;v418.Parent=v412;v418.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v418.Thickness=2 -0 ;v418.Color=Color3.fromRGB(43,360 -(301 + 16) ,43);v419.Name=v7("\121\84\120\29\74\121\117\10\74\89","\104\47\53\20");v419.Parent=v412;v419.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v419.BackgroundColor3=Color3.fromRGB(255,665 -410 ,255);v419.BackgroundTransparency=1 + 0 ;v419.BorderSizePixel=0 + 0 ;v419.Position=UDim2.new(0.5,0 -0 , -1.49128079,0 + 0 );v419.Size=UDim2.new(0 + 0 ,79 -54 ,0 + 0 ,1037 -(829 + 190) );v419.Font=Enum.Font.GothamSemibold;v419.Text=(v404 and string.format(v7("\230\2\208\26","\111\195\44\225\124\220"),tostring(v406))) or (math.floor(v406)) ;v419.TextColor3=Color3.fromRGB(909 -654 ,322 -67 ,352 -97 );v419.TextSize=14;v413.Name=v7("\240\79\4\118\136\164\212\73\18","\203\184\38\96\19\203");v413.Parent=v412;v413.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v413.BackgroundColor3=Color3.fromRGB(11 + 32 ,43,15 + 28 );v413.BorderSizePixel=0;v413.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,613 -(520 + 93) );v413.Size=UDim2.new(277 -(259 + 17) ,1 + 0 ,1 + 0 ,3 -2 );v413.ZIndex=593 -(396 + 195) ;v414.CornerRadius=UDim.new(0 -0 ,100);v414.Name=v7("\17\122\125\68\237\54\127\118\83\237\54\97\119\68\220","\174\89\19\25\33");v414.Parent=v413;v415.CornerRadius=UDim.new(0,100);v415.Name=v7("\12\27\64\77\251\130\40\32\0\92\75\229","\107\79\114\50\46\151\231");v415.Parent=v412;v416.Name=v7("\9\180\186\46\152\60\164\211","\160\89\198\213\73\234\89\215");v416.Parent=v410;v416.BackgroundColor3=Color3.fromRGB(1761 -(440 + 1321) ,1952 -(1059 + 770) ,1179 -924 );v416.BorderSizePixel=0;v416.Size=UDim2.new(0.5,545 -(424 + 121) ,1 + 0 ,1347 -(641 + 706) );v417.CornerRadius=UDim.new(0 + 0 ,455 -(249 + 191) );v417.Name=v7("\120\99\187\249\215\77\98\167\221\202\90\127\177\236","\165\40\17\212\158");v417.Parent=v416;task.spawn(function() while v24().altloaded do local v998=0;while true do if (v998==(0 -0)) then v412.BackgroundColor3=v20;v416.BackgroundColor3=v20;v998=1 + 0 ;end if (v998==1) then task.wait();break;end end end end);local function v507(v919) local v920=(v15.X-v416.AbsolutePosition.X)/v416.AbsoluteSize.X ;if v919 then v920=(v919-v402)/(v403-v402) ;end v920=math.clamp(v920,0,3 -2 );v416:TweenSize(UDim2.new(v920,0,428 -(183 + 244) ,0),v7("\202\204\28","\70\133\185\104\83"),v7("\55\76\74\47","\169\100\37\36\74"),0.3,true);end v507(v406);local v508,v509=false,false;local v510=v406;local v511;local function v512(v921) if  not v509 then return;end v508=true;local v922=UDim2.new(math.clamp((v921.Position.X-v410.AbsolutePosition.X)/v410.AbsoluteSize.X ,0 + 0 ,731 -(434 + 296) ),0,2 -1 ,0);local v923=UDim2.new(math.clamp((v921.Position.X-v410.AbsolutePosition.X)/v410.AbsoluteSize.X ,512 -(169 + 343) ,1),0 + 0 ,1 -0 ,0 -0 );v416:TweenSize(v923,v7("\47\146\182","\48\96\231\194"),v7("\249\79\15\63\13","\227\168\58\110\77\121\184\207"),0.2,true);v510=(((v922.X.Scale * v403)/v403) * (v403-v402)) + v402 ;v511=(v404 and string.format(v7("\62\114\238\70","\197\27\92\223\32\209\187\17"),tostring(v510))) or (math.floor(v510)) ;v419.Text=tostring(v511);v405(v511);end v9.Conn[ #v9.Conn + 1 + 0 ]=v407.InputBegan:Connect(function(v925) if ((v925.UserInputType==Enum.UserInputType.MouseButton1) or (v925.UserInputType==Enum.UserInputType.Touch)) then v509=true;v508=false;v512(v925);end end);v9.Conn[ #v9.Conn + (2 -1) ]=v407.InputEnded:Connect(function(v926) if ((v926.UserInputType==Enum.UserInputType.MouseButton1) or (v926.UserInputType==Enum.UserInputType.Touch)) then local v1106=0;local v1107;while true do if (v1106==(1123 -(651 + 472))) then v1107=0 + 0 ;while true do if (v1107==0) then v509=false;v508=false;break;end end break;end end end end);v9.Conn[ #v9.Conn + 1 + 0 ]=v10.InputChanged:Connect(function(v927) if (v509 and ((v927.UserInputType==Enum.UserInputType.MouseMovement) or (v927.UserInputType==Enum.UserInputType.Touch))) then v512(v927);end end);v9.Conn[ #v9.Conn + (1 -0) ]=v407.MouseEnter:Connect(function() v413:TweenSize(UDim2.new(0,0,0,483 -(397 + 86) ),v7("\44\74\215","\155\99\63\163"),v7("\177\216\175\136","\228\226\177\193\237\217"),876.2 -(423 + 453) ,true);end);v9.Conn[ #v9.Conn + 1 + 0 ]=v407.MouseLeave:Connect(function() if  not v509 then v413:TweenSize(UDim2.new(1 + 0 ,1 + 0 ,1 + 0 ,1 + 0 ),v7("\29\190","\134\84\208\67"),v7("\32\165\136\89","\60\115\204\230"),1190.2 -(50 + 1140) ,true);end end);v258.CanvasSize=UDim2.new(0,0,0 + 0 ,v259.AbsoluteContentSize.Y);return v407;end;v277.NewDropdown=function(v517,v518,v519,v520,v521) local v522=Instance.new(v7("\211\63\243\100\197\47\255\100\232\52","\16\135\90\139"));local v523=Instance.new(v7("\97\93\37\60\92\90\125\70","\24\52\20\102\83\46\52"));local v524=Instance.new(v7("\240\42\57\48\45\209\59\53\43\1","\111\164\79\65\68"));local v525=Instance.new(v7("\239\212\130\217\43\198\199\219\134\210","\138\166\185\227\190\78"));local v526=Instance.new(v7("\248\119\215\56\94\47\16\197\115\227\37\83\46\28","\121\171\20\165\87\50\67"));local v527=Instance.new(v7("\243\17\149\63\170\22\234\57\160\57\172\22","\98\166\88\217\86\217"));local v528=Instance.new(v7("\208\228\120\12\131","\188\150\150\25\97\230"));local v529=Instance.new(v7("\252\155\94\15\9","\141\186\233\63\98\108"));local v530=Instance.new(v7("\215\248\45\187\32","\69\145\138\76\214"));local v531=Instance.new(v7("\69\230\170\134\173\24\117\221","\118\16\175\233\233\223"));local v532=Instance.new(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235"));local v533=Instance.new(v7("\8\253\153\210\101\64\34\64","\50\93\180\218\189\23\46\71"));v522.Name=v7("\250\182\84\92\64\211\95\208","\40\190\196\59\44\36\188");v522.Parent=v258;v522.BackgroundColor3=Color3.fromRGB(19 + 12 ,2 + 29 ,44 -13 );v522.BorderSizePixel=0 + 0 ;v522.ClipsDescendants=true;v522.Position=UDim2.new(0.286780387,0,596 -(157 + 439) ,0 -0 );v522.Size=UDim2.new(0 -0 ,1073 -710 ,0,960 -(782 + 136) );v522.AutoButtonColor=false;v522.Font=Enum.Font.Gotham;v522.Text="";v522.TextColor3=Color3.fromRGB(1110 -(112 + 743) ,255,1426 -(1026 + 145) );v522.TextSize=3 + 11 ;v523.CornerRadius=UDim.new(718 -(493 + 225) ,18 -13 );v523.Name=v7("\24\87\211\164\254\114\26\50\102\211\166\244\120\31","\109\92\37\188\212\154\29");v523.Parent=v522;v524.Name=v7("\32\253\171\211\53\85\19\225\134\204\41","\58\100\143\196\163\81");v524.Parent=v522;v524.BackgroundColor3=Color3.fromRGB(156 + 99 ,683 -428 ,255);v524.BackgroundTransparency=1 + 0 ;v524.BorderSizePixel=0;v524.Position=UDim2.new(0.05 -0 ,0 + 0 ,0,0 -0 );v524.Size=UDim2.new(0.95,1595 -(210 + 1385) ,1689 -(1201 + 488) ,25 + 15 );v524.Font=Enum.Font.SourceSans;v524.Text=v518;v524.TextColor3=Color3.fromRGB(453 -198 ,457 -202 ,840 -(352 + 233) );v524.TextSize=43 -25 ;v524.TextXAlignment=Enum.TextXAlignment.Left;v525.Parent=v524;v525.AnchorPoint=Vector2.new(0 + 0 ,0.5);v525.BackgroundColor3=Color3.fromRGB(725 -470 ,255,829 -(489 + 85) );v525.BackgroundTransparency=1502 -(277 + 1224) ;v525.BorderSizePixel=1493 -(663 + 830) ;v525.Position=UDim2.new(0.910000026,0 + 0 ,0.5 -0 ,0);v525.Size=UDim2.new(875 -(461 + 414) ,7 + 33 ,0,35);v525.Image=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\26\188\92\76\17\115\246\102\25\177","\110\122\34\67\195\95\41\133");v525.ImageColor3=Color3.fromRGB(136,55 + 81 ,136);v525.ImageRectOffset=Vector2.new(44,39 + 365 );v525.ImageRectSize=Vector2.new(36 + 0 ,286 -(172 + 78) );v525.Rotation=145 -55 ;v530.Name=v518;v530.Parent=v65;v530.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v530.BackgroundColor3=Color3.fromRGB(8 + 19 ,10 + 17 ,27);v530.BorderSizePixel=0;v530.Position=UDim2.new(0.5,0 -0 ,6 -1 ,0 + 0 );v530.Size=UDim2.new(0,200 + 160 ,0,270);v530.ZIndex=4;v530.Visible=true;local v585=Instance.new(v7("\65\180\67\94\244\96\165\79\69\216","\182\21\209\59\42"));v585.Name=v7("\148\91\202\14\36\156\162\67\209\18\47","\222\215\55\165\125\65");v585.Parent=v530;v585.BackgroundColor3=Color3.fromRGB(255,255,255);v585.BackgroundTransparency=1;v585.BorderSizePixel=0 + 0 ;v585.Position=UDim2.new(0.82035929 -0 ,0 -0 ,0 + 0 ,0 + 0 );v585.Size=UDim2.new(447 -(133 + 314) ,11 + 49 ,213 -(199 + 14) ,189 -136 );v585.Font=Enum.Font.GothamSemibold;v585.Text=v7("\15\221\201\9\247","\42\76\177\166\122\146\161\141");v585.TextColor3=Color3.fromRGB(1549 -(647 + 902) ,124,255);v585.TextSize=45 -30 ;v585.ZIndex=237 -(85 + 148) ;v9.Conn[ #v9.Conn + 1 ]=v585.MouseButton1Click:Connect(function() local v928=1289 -(426 + 863) ;while true do if (v928==0) then v11:Create(v525,TweenInfo.new(0.3 -0 ),{[v7("\151\133\17\207\109\127\170\132","\22\197\234\101\174\25")]=90}):Play();v11:Create(v137,TweenInfo.new(1654.3 -(873 + 781) ),{[v7("\15\53\166\215\113\189\216\147\35\48\145\206\119\161\196\150\44\38\160\210\117\182","\230\77\84\197\188\22\207\183")]=1}):Play();v928=1 -0 ;end if (v928==(2 -1)) then v530.Position=UDim2.new(0.5,0,5,0);break;end end end);v531.Name=v7("\221\6\201\236\136\174\231\59\213\29\213\232\175\174\226\59\252\6","\85\153\116\166\156\236\193\144");v531.Parent=v530;v531.CornerRadius=UDim.new(0,3 + 2 );v532.Name=v7("\128\242\66\163\224\15\179\238\97\186\247\20\140\229\76\183\225\18","\96\196\128\45\211\132");v532.Parent=v530;v532.BackgroundColor3=Color3.fromRGB(107 -78 ,40 -11 ,85 -56 );v532.BackgroundTransparency=1948 -(414 + 1533) ;v532.Size=UDim2.new(0 + 0 ,889 -(443 + 112) ,1479 -(888 + 591) ,39);v532.Font=Enum.Font.GothamSemibold;v532.TextColor3=Color3.fromRGB(255,255,255);v532.TextSize=43 -26 ;v532.Text=v7("\117\205","\184\85\237\27\63\178\207\212")   .. v518 ;v532.TextXAlignment=Enum.TextXAlignment.Left;v533.Name=v7("\44\75\6\79\12\86\30\81\36\80\26\75\32\92\8\91\13\75\42\80\26\87\12\77","\63\104\57\105");v533.Parent=v532;v533.CornerRadius=UDim.new(0 + 0 ,18 -13 );v526.Name=v7("\47\149\171\84\15\136\179\74\39\142\183\80","\36\107\231\196");v526.Parent=v530;v526.Active=true;v526.BackgroundColor3=Color3.fromRGB(100 + 155 ,124 + 131 ,28 + 227 );v526.BackgroundTransparency=1 -0 ;v526.BorderSizePixel=0 -0 ;v526.Position=UDim2.new(0,1678 -(136 + 1542) ,0 -0 ,55);v526.Size=UDim2.new(1 + 0 ,0 -0 ,0,210);v526.CanvasSize=UDim2.new(0,0,0,0 + 0 );v526.ScrollBarThickness=489 -(68 + 418) ;v526.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v628=Instance.new(v7("\123\167\163\138\88","\231\61\213\194"));local v629=Instance.new(v7("\47\191\60\126\12","\19\105\205\93"));v628.Parent=v530;v628.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v628.BackgroundColor3=Color3.fromRGB(38 + 6 ,1136 -(770 + 322) ,3 + 41 );v628.BorderSizePixel=0 + 0 ;v628.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 -0 ,54);v628.Size=UDim2.new(1,0,0 -0 ,3 -2 );v629.Parent=v530;v629.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v629.BackgroundColor3=Color3.fromRGB(22 + 22 ,44,44);v629.BorderSizePixel=0 + 0 ;v629.Position=UDim2.new(0.5 + 0 ,0,0,265);v629.Size=UDim2.new(1,0,0 -0 ,1 -0 );v527.Parent=v526;v527.SortOrder=Enum.SortOrder.LayoutOrder;v527.Padding=UDim.new(0,0 + 0 );v527.HorizontalAlignment=Enum.HorizontalAlignment.Center;v528.Name=v7("\160\15\208\133","\95\201\104\190\225");v528.Parent=v526;v528.BackgroundColor3=Color3.fromRGB(1174 -919 ,842 -587 ,105 + 150 );v528.BackgroundTransparency=4 -3 ;v528.BorderSizePixel=831 -(762 + 69) ;v528.LayoutOrder= -(3234 -2235);v529.Name=v7("\166\204\207\202\253","\174\207\171\161");v529.Parent=v526;v529.BackgroundColor3=Color3.fromRGB(255,220 + 35 ,255);v529.BackgroundTransparency=1 + 0 ;v529.BorderSizePixel=0 -0 ;v529.LayoutOrder=3147 + 6852 ;v9.Conn[ #v9.Conn + 1 + 0 ]=v524.MouseButton1Click:Connect(function() v11:Create(v525,TweenInfo.new(0.3 -0 ),{[v7("\223\241\25\242\236\222\226\240","\183\141\158\109\147\152")]=337 -(8 + 149) }):Play();v11:Create(v137,TweenInfo.new(1320.3 -(1199 + 121) ),{[v7("\14\8\229\7\43\27\233\25\34\13\210\30\45\7\245\28\45\27\227\2\47\16","\108\76\105\134")]=0.3 -0 }):Play();v530.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5,0 -0 );end);local v661={};local v662={};local function v663(v930,v931) local v932=0 -0 ;local v933;local v934;local v935;local v936;local v937;local v938;local v939;local v940;local v941;while true do if (v932==6) then v934.Position=UDim2.new(0.5 + 0 ,24,1,1807 -(518 + 1289) );v934.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,1);v938=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"));v939=Instance.new(v7("\211\65\227\251\114\216\89\246\232\120\244","\23\154\44\130\156"));v940=Instance.new(v7("\36\143\142\161\36\29\20\180","\115\113\198\205\206\86"));v941=Instance.new(v7("\177\126\205\78\150\88\245\95","\58\228\55\158"));v932=6 + 1 ;end if (v932==(471 -(304 + 165))) then v933.AutoButtonColor=false;v933.Font=Enum.Font.SourceSansSemibold;v933.Text="";v933.TextColor3=Color3.fromRGB(241 + 14 ,415 -(54 + 106) ,2224 -(1618 + 351) );v933.TextSize=12 + 4 ;v935.Name=v7("\31\85\80\189\192\191\35\46\92\89\140\198\179\54","\66\76\48\60\216\163\203");v932=3;end if (v932==(1020 -(10 + 1006))) then v935.Font=Enum.Font.SourceSansSemibold;v935.Text=v7("\250\198\57\179","\68\218\230\25\147\63\174")   .. v930 ;v935.TextColor3=Color3.fromRGB(65 + 190 ,36 + 219 ,826 -571 );v935.TextSize=1051 -(912 + 121) ;v935.TextWrapped=true;v935.TextXAlignment=Enum.TextXAlignment.Left;v932=3 + 2 ;end if ((1289 -(1140 + 149))==v932) then v933=Instance.new(v7("\223\192\169\245\236\254\209\165\238\192","\174\139\165\209\129"));v934=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v935=Instance.new(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51"));v936=Instance.new(v7("\200\15\38\29\27\46\248\52","\64\157\70\101\114\105"));v937=Instance.new(v7("\98\167\168\239\38\65\164\178\230","\112\32\200\199\131"),v933);v933.Name=v930;v932=1 + 0 ;end if (11==v932) then v941.Name=v7("\15\112\246\91\32\124\215\76\62\118\239\93","\56\76\25\132");v941.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v941.LineJoinMode=Enum.LineJoinMode.Round;v941.Thickness=1.3;v941.Transparency=0 -0 ;v941.Color=Color3.fromRGB(9 + 35 ,150 -106 ,82 -38 );v932=12;end if (v932==(2 + 6)) then v938.Position=UDim2.new(0 -0 ,191 -(165 + 21) ,0.5,111 -(61 + 50) );v938.Size=UDim2.new(0 + 0 ,76 -60 ,0,31 -15 );v939.Name=v7("\99\86\134\231\88\123\129\240\73\84\141","\130\42\56\232");v939.Parent=v938;v939.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v939.BackgroundColor3=Color3.fromRGB(0,1583 -(1295 + 165) ,59 + 196 );v932=9;end if (v932==(3 + 2)) then v936.Parent=v933;v936.CornerRadius=UDim.new(1397 -(819 + 578) ,1405 -(331 + 1071) );v934.Parent=v933;v934.AnchorPoint=Vector2.new(743.5 -(588 + 155) ,1282 -(546 + 736) );v934.BackgroundColor3=Color3.fromRGB(1981 -(1834 + 103) ,28 + 16 ,131 -87 );v934.BorderSizePixel=0;v932=1772 -(1536 + 230) ;end if (v932==(501 -(128 + 363))) then v939.ImageRectSize=Vector2.new(36,8 + 28 );v939.ImageTransparency=0 -0 ;v940.CornerRadius=UDim.new(0 + 0 ,165 -65 );v940.Name=v7("\9\32\174\76\101\47\44\130\74\100\41\36\164\96\121\56\38\164\81","\22\74\72\193\35");v940.Parent=v938;v941.Parent=v938;v932=32 -21 ;end if ((16 -9)==v932) then v938.Name=v7("\151\129\223\33\47\168\49\151\128\194\45\48\168","\85\212\233\176\78\92\205");v938.Parent=v933;v938.AnchorPoint=Vector2.new(0 + 0 ,0.5);v938.BackgroundColor3=Color3.fromRGB(1009 -(615 + 394) ,85,255);v938.BackgroundTransparency=1 + 0 ;v938.BorderSizePixel=0 + 0 ;v932=8;end if (v932==3) then v935.Parent=v933;v935.BackgroundColor3=Color3.fromRGB(255,777 -522 ,255);v935.BackgroundTransparency=4 -3 ;v935.BorderSizePixel=651 -(59 + 592) ;v935.Position=UDim2.new(0.0799999982 -0 ,0 -0 ,0,0);v935.Size=UDim2.new(0.920000017,0 + 0 ,172 -(70 + 101) ,0 -0 );v932=3 + 1 ;end if (v932==9) then v939.BackgroundTransparency=2 -1 ;v939.BorderSizePixel=241 -(123 + 118) ;v939.Position=UDim2.new(0.5 + 0 ,0 + 0 ,1399.5 -(653 + 746) ,0);v939.Size=UDim2.new(0 -0 ,0 -0 ,0,0 -0 );v939.Image=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\230\125\177\22\108\186\224\125\179\20","\95\138\213\68\131\32");v939.ImageRectOffset=Vector2.new(204,214 + 270 );v932=7 + 3 ;end if (v932==1) then v933.Parent=v526;v933.BackgroundColor3=Color3.fromRGB(223 + 32 ,32 + 223 ,40 + 215 );v933.BackgroundTransparency=1;v933.BorderSizePixel=0 -0 ;v933.Position=UDim2.new(0.0412844047,0,0 + 0 ,0 -0 );v933.Size=UDim2.new(1235 -(885 + 349) ,0 + 0 ,0 -0 ,116 -76 );v932=970 -(915 + 53) ;end if (v932==12) then v937.Name=v7("\119\210\136\46\192\81\210\174\34\249\95\205","\175\62\161\203\70");v9.Conn[ #v9.Conn + (802 -(768 + 33)) ]=v933.MouseButton1Click:Connect(function() if  not v521 then v937.Value=true;spawn(function() v520(v930,v931);end);v939:TweenSize(UDim2.new(0,45 -33 ,0,12),v7("\21\211","\85\92\189\163\115"),v7("\26\165\62\61","\88\73\204\80"),0.15 -0 ,true);v11:Create(v938,TweenInfo.new(0.15),{[v7("\12\130\19\77\46\200\33\150\30\66\29\200\47\141\3\86\40\200\43\141\19\95","\186\78\227\112\38\73")]=0}):Play();v11:Create(v941,TweenInfo.new(328.15 -(287 + 41) ),{[v7("\200\95\244\86\88\116\249\68\238","\26\156\55\157\53\51")]=847 -(638 + 209) }):Play();for v1411,v1412 in next,v526:GetDescendants() do if ((v1412.Name==v7("\165\203\53\209\183\95\159\221\18\239\185\92","\48\236\184\118\185\216")) and (v1412.Parent.Name~=v930)) then local v1434=0;local v1435;while true do if (v1434==(0 + 0)) then v1435=0;while true do if (v1435==(1688 -(96 + 1590))) then v11:Create(v1412.Parent,TweenInfo.new(0.25),{[v7("\130\66\6\229\167\81\10\251\174\71\49\252\161\77\22\254\161\81\0\224\163\90","\142\192\35\101")]=1673 -(741 + 931) ,[v7("\244\116\42\168\224\158\163\3\216\113\10\172\235\131\190\69","\118\182\21\73\195\135\236\204")]=Color3.fromRGB(126 + 129 ,255,255)}):Play();break;end if (v1435==(0 -0)) then v1412.Value=nil;v11:Create(v1412.Parent.ChoosedCircle.CircleStroke,TweenInfo.new(0.15 -0 ),{[v7("\209\181\94\51\196\58\224\174\68","\84\133\221\55\80\175")]=1.3 + 0 }):Play();v1435=1 + 0 ;end if (v1435==(1 + 0)) then v11:Create(v1412.Parent.ChoosedCircle,TweenInfo.new(0.15),{[v7("\159\230\39\173\192\78\178\242\42\162\243\78\188\233\55\182\198\78\184\233\39\191","\60\221\135\68\198\167")]=1}):Play();v1412.Parent.ChoosedCircle.InnerCircle:TweenSize(UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0 -0 ),v7("\193\168\236","\185\142\221\152\227\34"),v7("\107\204\89\255","\151\56\165\55\154\35\83"),0.15 + 0 ,true);v1435=496 -(64 + 430) ;end end break;end end end end else local v1390=0;while true do if (v1390==(0 + 0)) then if v937.Value then v937.Value=false;v939:TweenSize(UDim2.new(0,363 -(106 + 257) ,0,0 + 0 ),v7("\33\50","\157\104\92\122\32\100\109"),v7("\144\175\193\207","\203\195\198\175\170\93\71\237"),0.15,true);v11:Create(v938,TweenInfo.new(721.15 -(496 + 225) ),{[v7("\12\74\61\222\86\3\243\59\69\58\225\67\16\242\61\91\63\199\84\31\255\55","\156\78\43\94\181\49\113")]=1}):Play();v11:Create(v941,TweenInfo.new(0.15 -0 ),{[v7("\70\224\205\160\0\77\124\97\251","\25\18\136\164\195\107\35")]=4.3 -3 }):Play();v662[v930]=nil;else v937.Value=true;v939:TweenSize(UDim2.new(1658 -(256 + 1402) ,1911 -(30 + 1869) ,1369 -(213 + 1156) ,12),v7("\193\35","\216\136\77\201\47\18\220\161"),v7("\30\229\37\223","\226\77\140\75\186\104\188"),0.15,true);v11:Create(v938,TweenInfo.new(0.15),{[v7("\155\207\211\52\72\171\193\197\49\75\141\220\209\49\92\169\207\194\58\65\186\215","\47\217\174\176\95")]=188 -(96 + 92) }):Play();v11:Create(v941,TweenInfo.new(0.15),{[v7("\140\213\127\1\185\90\125\53\171","\70\216\189\22\98\210\52\24")]=0 + 0 }):Play();v662[v930]=true;end spawn(function() v520(v662,v937.Value);end);break;end end end end);v9.Conn[ #v9.Conn + (900 -(142 + 757)) ]=v933.MouseEnter:Connect(function() v11:Create(v933,TweenInfo.new(0.25 + 0 ),{[v7("\248\222\160\140\212\200\208\182\137\215\238\205\162\137\192\202\222\177\130\221\217\198","\179\186\191\195\231")]=0.96 + 0 }):Play();end);v9.Conn[ #v9.Conn + (80 -(32 + 47)) ]=v933.MouseLeave:Connect(function() v11:Create(v933,TweenInfo.new(1977.25 -(1053 + 924) ),{[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=1 + 0 }):Play();end);break;end end end for v942,v943 in next,v519 do if ( not v521 and v519 and (typeof(v519)==v7("\165\179\12\33\242","\192\209\210\110\77\151\186"))) then v663(tostring(v943));else v663(tostring(v943));end end v661.Refresh=function(v944) local v945=0;local v946;while true do if (v945==0) then v946=0 -0 ;while true do if (v946==0) then for v1413,v1414 in next,v526:GetChildren() do if (v1414.ClassName~=v7("\213\42\14\224\236\208\204\2\59\230\234\208","\164\128\99\66\137\159")) then v1414:Destroy();end end if  not v521 then v663(tostring(_),str);else v663(tostring(_));end break;end end break;end end end;v258.CanvasSize=UDim2.new(1648 -(685 + 963) ,0 -0 ,0 -0 ,v259.AbsoluteContentSize.Y);return v661;end;v277.Colorpicker=function(v666,v667,v668,v669) local v670=false;local v671=Color3.fromRGB(1709 -(541 + 1168) ,1597 -(645 + 952) ,838 -(669 + 169) );local v672=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );local v673=nil;local v674=nil;local v675,v676,v677=1 + 0 ,1,766 -(181 + 584) ;local v678=false;local v679=nil;local v680=nil;local v681=nil;local v682=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));local v683=Instance.new(v7("\140\154\132\16\154\253\245\171","\144\217\211\199\127\232\147"));local v684=Instance.new(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98"));local v685=Instance.new(v7("\241\202\70\50\210","\95\183\184\39"));local v686=Instance.new(v7("\128\22\196\41\70\142\7\167","\98\213\95\135\70\52\224"));local v687=Instance.new(v7("\202\166\209\99\118\235\183\221\120\90","\52\158\195\169\23"));local v688=Instance.new(v7("\79\149\17\123\148\59\126\153","\235\26\220\82\20\230\85\27"));local v689=Instance.new(v7("\188\164\241\214\88\137\163\236\206","\20\232\193\137\162"));local v690=Instance.new(v7("\22\218\221\178\197\153\3\101\45\209","\17\66\191\165\198\135\236\119"));local v691=Instance.new(v7("\59\170\182\7\221\253\248\197\0\161","\177\111\207\206\115\159\136\140"));local v692=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));local v693=Instance.new(v7("\247\62\245\6\212\55\193\62\225","\86\163\91\141\114\152"));local v694=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));local v695=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v696=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));local v697=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v698=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));local v699=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v700=Instance.new(v7("\56\162\7\5\29","\136\126\208\102\104\120"));local v701=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));local v702=Instance.new(v7("\37\255\252\143\116\32\243\255\141\125","\17\108\146\157\232"));local v703=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));local v704=Instance.new(v7("\150\59\60\132\181\216\226\189\51\49","\131\223\86\93\227\208\148"));local v705=Instance.new(v7("\202\72\183\177\24\153\226\71\179\186","\213\131\37\214\214\125"));local v706=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));local v707=Instance.new(v7("\115\226\212\251\125\235\79\206\253\253","\143\38\171\147\137\28"));local v708=Instance.new(v7("\249\143\184\244\6\207\213\210\135\181","\180\176\226\217\147\99\131"));v682.Name=v7("\240\182\35\8\193\169\38\4\216\188\61","\103\179\217\79");v682.Parent=v258;v682.BackgroundColor3=Color3.fromRGB(1429 -(665 + 730) ,34,97 -63 );v682.ClipsDescendants=true;v682.Position=UDim2.new( -(0.541071415 -0),1350 -(540 + 810) , -(0.532915354 -0),0);v682.Size=UDim2.new(0 -0 ,363,0 + 0 ,245 -(166 + 37) );v683.CornerRadius=UDim.new(1881 -(22 + 1859) ,1777 -(843 + 929) );v683.Name=v7("\105\184\16\218\83\156\170\73\188\25\199\98\131\177\68\178\14","\195\42\215\124\181\33\236");v683.Parent=v682;v684.Name=v7("\46\86\59\49\55\232\4\90\60\59\55\204\4\77\59\59","\152\109\57\87\94\69");v684.Parent=v682;v684.BackgroundColor3=Color3.fromRGB(517 -(30 + 232) ,728 -473 ,1032 -(55 + 722) );v684.BackgroundTransparency=1 -0 ;v684.Position=UDim2.new(0.0358126722,0,1675 -(78 + 1597) ,0 + 0 );v684.Size=UDim2.new(0 + 0 ,157 + 30 ,0,591 -(305 + 244) );v684.Font=Enum.Font.SourceSans;v684.Text=v667;v684.TextColor3=Color3.fromRGB(237 + 18 ,255,255);v684.TextSize=123 -(95 + 10) ;v684.TextXAlignment=Enum.TextXAlignment.Left;v685.Name=v7("\219\216\18\128\177\222\91\186","\200\153\183\106\195\222\178\52");v685.Parent=v684;v685.BackgroundColor3=Color3.fromRGB(181 + 74 ,0 -0 ,4 -0 );v685.Position=UDim2.new(1.60427809,762 -(592 + 170) ,0.214285716 -0 ,0 -0 );v685.Size=UDim2.new(0 + 0 ,16 + 25 ,0,23);v686.CornerRadius=UDim.new(0 -0 ,1 + 4 );v686.Name=v7("\16\236\144\30\70\86\61\241\171\50\91\84\55\241","\58\82\131\232\93\41");v686.Parent=v685;v687.Name=v7("\160\88\222\19\84\45\142\117\196\27","\95\227\55\176\117\61");v687.Parent=v684;v687.BackgroundColor3=Color3.fromRGB(62 -28 ,541 -(353 + 154) ,45 -11 );v687.Position=UDim2.new(1.25814295 -0 ,0,1.09037197,0);v687.Size=UDim2.new(0 + 0 ,83 + 22 ,0 + 0 ,45 -13 );v687.AutoButtonColor=false;v687.Font=Enum.Font.SourceSans;v687.Text="";v687.TextColor3=Color3.fromRGB(0,0 -0 ,0);v687.TextSize=32 -18 ;v688.CornerRadius=UDim.new(86 -(7 + 79) ,3 + 2 );v688.Name=v7("\59\113\45\77\162\10\115\1\95\165\59\113\49\69\174\10","\203\120\30\67\43");v688.Parent=v687;v689.Name=v7("\210\42\67\233\208\227\40\111\251\215\197\44\89\227\220","\185\145\69\45\143");v689.Parent=v687;v689.BackgroundColor3=Color3.fromRGB(436 -(24 + 157) ,508 -253 ,543 -288 );v689.BackgroundTransparency=1 + 0 ;v689.Size=UDim2.new(0 -0 ,413 -(262 + 118) ,1083 -(1038 + 45) ,68 -36 );v689.Font=Enum.Font.Gotham;v689.Text=v7("\169\16\23\160\213\152\18","\188\234\127\121\198");v689.TextColor3=Color3.fromRGB(485 -(19 + 211) ,368 -(88 + 25) ,649 -394 );v689.TextSize=14;v689.TextXAlignment=Enum.TextXAlignment.Left;v690.Name=v7("\27\61\31\140\42\34\26\128\51\55\1\161\44\60","\227\88\82\115");v690.Parent=v684;v690.BackgroundColor3=Color3.fromRGB(255,127 + 128 ,255);v690.BackgroundTransparency=1 + 0 ;v690.Size=UDim2.new(0,363,1036 -(1007 + 29) ,42);v690.Font=Enum.Font.SourceSans;v690.Text="";v690.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v690.TextSize=14;v691.Name=v7("\113\30\179\169\0\124\84\43\181\160\5\127\70","\19\35\127\218\199\98");v691.Parent=v684;v691.BackgroundColor3=Color3.fromRGB(160 -126 ,8 + 26 ,845 -(340 + 471) );v691.Position=UDim2.new(1.26349044,0 -0 ,591.12684202 -(276 + 313) ,0 -0 );v691.Size=UDim2.new(0 + 0 ,45 + 59 ,0 + 0 ,2004 -(495 + 1477) );v691.AutoButtonColor=false;v691.Font=Enum.Font.SourceSans;v691.Text="";v691.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,403 -(342 + 61) );v691.TextSize=14;v692.CornerRadius=UDim.new(0 + 0 ,170 -(4 + 161) );v692.Name=v7("\46\250\3\236\30\244\29\214\19\252\13\238\25\216\5\240\18\254\24","\130\124\155\106");v692.Parent=v691;v693.Name=v7("\231\202\255\161\161\249\107\139\218\204\241\163\166\194\117\171\217\206","\223\181\171\150\207\195\150\28");v693.Parent=v691;v693.BackgroundColor3=Color3.fromRGB(157 + 98 ,800 -545 ,670 -415 );v693.BackgroundTransparency=498 -(322 + 175) ;v693.Size=UDim2.new(563 -(173 + 390) ,9 + 24 ,314 -(203 + 111) ,32);v693.Font=Enum.Font.Gotham;v693.Text=v7("\126\59\234\160\11\67\45","\105\44\90\131\206");v693.TextColor3=Color3.fromRGB(16 + 239 ,255,180 + 75 );v693.TextSize=40 -26 ;v693.TextXAlignment=Enum.TextXAlignment.Left;v694.Name=v7("\217\242\179\180\13\12\254\233\188\187\7\41\203\239\181\190\4\59\174","\94\159\128\210\217\104");v694.Parent=v691;v694.BackgroundColor3=Color3.fromRGB(46 + 4 ,50,756 -(57 + 649) );v694.Position=UDim2.new(384.649999976 -(328 + 56) ,0 + 0 ,0.186000004,0);v694.Size=UDim2.new(0,549 -(433 + 79) ,0 + 0 ,15 + 3 );v695.Name=v7("\118\235\7\178\90\77\248\115\94\251\9\168\107\112\254\125\92\252\87\156\80\109\247\127\66","\26\48\153\102\223\63\31\153");v695.Parent=v694;v696.Name=v7("\36\82\236\254\7\114\236\250\12\66\226\228\54\79\234\244\14\69\191","\147\98\32\141");v696.Parent=v694;v696.BackgroundColor3=Color3.fromRGB(114 -80 ,160 -126 ,34);v696.Position=UDim2.new(0.0590000004 + 0 ,0,0.112999998,0 + 0 );v696.Size=UDim2.new(1036 -(562 + 474) ,76 -43 ,0 -0 ,14);v697.Name=v7("\62\81\226\199\3\100\74\17\77\225\197\17\98\68\31\68\239\207\84","\43\120\35\131\170\102\54");v697.Parent=v696;v698.Name=v7("\114\20\134\187\160\130\133\93\8\133\185\178\132\139\83\1\139\179\246","\228\52\102\231\214\197\208");v698.Parent=v694;v698.BackgroundColor3=Color3.fromRGB(939 -(76 + 829) ,34,1707 -(1506 + 167) );v698.BackgroundTransparency=1 -0 ;v698.Size=UDim2.new(266 -(58 + 208) ,37,0 + 0 ,13 + 5 );v699.Name=v7("\56\242\116\199\239\191\22\209\25\236\112\153","\182\126\128\21\170\138\235\121");v699.Parent=v698;v700.Name=v7("\173\200\52\235\131\33\49\15\133\216\58\241\178\28\55\1\135\223\22\239\148\16\60\3","\102\235\186\85\134\230\115\80");v700.Parent=v694;v700.BackgroundColor3=Color3.fromRGB(29 + 21 ,203 -153 ,387 -(258 + 79) );v700.Position=UDim2.new(0.127000004,0,0.222000003 + 0 ,0);v700.Size=UDim2.new(0 -0 ,1480 -(1219 + 251) ,1671 -(1231 + 440) ,10);v701.Name=v7("\113\30\63\82\119\230\35\94\2\60\80\101\224\45\80\11\50\90\81\221\48\84\0\59\124\125\198\44\82\30","\66\55\108\94\63\18\180");v701.Parent=v700;v702.Name=v7("\55\130\137\56\53","\57\116\237\229\87\71");v702.Parent=v684;v702.BackgroundColor3=Color3.fromRGB(313 -(34 + 24) ,0,3 + 1 );v702.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,134 -92 );v702.Size=UDim2.new(0 -0 ,649 -455 ,0,80);v702.ZIndex=21 -11 ;v702.Image=v7("\184\179\245\230\100\253\66\190\184\233\189\56\161\19\251\228\184\191\39\191\21\255\227","\39\202\209\141\135\23\142");v703.CornerRadius=UDim.new(0,3);v703.Name=v7("\220\60\5\5\32\219\240\33\7\15\32","\152\159\83\105\106\82");v703.Parent=v702;v704.Name=v7("\162\201\93\253\219\111\132\202\84\241\221\85\142\200","\60\225\166\49\146\169");v704.Parent=v702;v704.AnchorPoint=Vector2.new(1589.5 -(877 + 712) ,0.5 + 0 );v704.BackgroundColor3=Color3.fromRGB(1009 -(242 + 512) ,255,255);v704.BackgroundTransparency=1 -0 ;v704.Position=UDim2.new(v668 and select(630 -(92 + 535) ,Color3.toHSV(v668)) );v704.Size=UDim2.new(0 + 0 ,18,0 -0 ,2 + 16 );v704.Image=v7("\39\10\59\58\91\72\96\9\56\61\79\21\32\28\35\37\25\73\44\17\34\101\0\20\60\27\59\101\94\14\43\67\123\114\81\82\121\77\118\122\81\87","\103\79\126\79\74\97");v704.ScaleType=Enum.ScaleType.Fit;v704.Visible=false;v705.Name=v7("\146\106\214","\122\218\31\179\19\62");v705.Parent=v684;v705.BackgroundColor3=Color3.fromRGB(926 -671 ,255,251 + 4 );v705.Position=UDim2.new(0 + 0 ,202,0 + 0 ,42);v705.Size=UDim2.new(0 -0 ,38 -13 ,1785 -(1476 + 309) ,1364 -(299 + 985) );v706.CornerRadius=UDim.new(0 + 0 ,3);v706.Name=v7("\155\195\200\226\198\179\75\182\196","\37\211\182\173\161\169\193");v706.Parent=v705;v707.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,93 -(86 + 7) ,16 -12 )),ColorSequenceKeypoint.new(880.2 -(672 + 208) ,Color3.fromRGB(101 + 133 ,387 -(14 + 118) ,445 -(339 + 106) )),ColorSequenceKeypoint.new(0.4 + 0 ,Color3.fromRGB(1416 -(440 + 955) ,252 + 3 ,0 -0 )),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0 + 0 ,255,634 -379 )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0 + 0 ,370 -(260 + 93) ,255)),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(255,0,453 -202 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(562 -(105 + 202) ,0 + 0 ,4))});v707.Rotation=1080 -(352 + 458) ;v707.Name=v7("\223\47\72\254\58\122\189\254\63\67\205","\217\151\90\45\185\72\27");v707.Parent=v705;v708.Name=v7("\235\105\226\33\83\207\121\228\6\95\204\114","\54\163\28\135\114");v708.Parent=v705;v708.AnchorPoint=Vector2.new(0.5,0.5 -0 );v708.BackgroundColor3=Color3.fromRGB(651 -396 ,247 + 8 ,255);v708.BackgroundTransparency=2 -1 ;v708.Position=UDim2.new(949.48 -(438 + 511) ,0,1 -select(1384 -(1262 + 121) ,Color3.toHSV(v668)) );v708.Size=UDim2.new(1068 -(728 + 340) ,1808 -(816 + 974) ,0 -0 ,64 -46 );v708.Image=v7("\32\207\73\146\20\48\103\204\74\149\0\109\39\217\81\141\86\49\43\212\80\205\79\108\59\222\73\205\17\118\44\134\9\218\30\42\126\136\4\210\30\47","\31\72\187\61\226\46");v708.Visible=false;coroutine.wrap(function() while v24().altloaded do v698.BackgroundColor3=v20;task.wait();end end)();v9.Conn[ #v9.Conn + 1 ]=v690.MouseButton1Click:Connect(function() local v947=339 -(163 + 176) ;local v948;while true do if ((0 -0)==v947) then v948=0 -0 ;while true do if (v948==0) then if (v670==false) then local v1432=0;while true do if (v1432==(1 + 1)) then v258.CanvasSize=UDim2.new(1810 -(1564 + 246) ,345 -(124 + 221) ,0,v259.AbsoluteContentSize.Y);break;end if (v1432==(0 + 0)) then v704.Visible=true;v708.Visible=true;v1432=452 -(115 + 336) ;end if (v1432==1) then v682.Size=UDim2.new(0 -0 ,363,0,28 + 104 );wait(46.2 -(45 + 1) );v1432=1 + 1 ;end end else local v1433=1990 -(1282 + 708) ;while true do if (v1433==(1214 -(583 + 629))) then v258.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,v259.AbsoluteContentSize.Y);break;end if (v1433==(1 + 0)) then v682.Size=UDim2.new(0,1533 -(943 + 227) ,0,19 + 23 );wait(1631.2 -(1539 + 92) );v1433=1948 -(706 + 1240) ;end if (v1433==(258 -(81 + 177))) then v704.Visible=false;v708.Visible=false;v1433=1;end end end v670= not v670;break;end end break;end end end);local function v866(v949) local v950=0 -0 ;while true do if (v950==1) then pcall(v669,v685.BackgroundColor3);break;end if (v950==(257 -(212 + 45))) then v685.BackgroundColor3=Color3.fromHSV(v675,v676,v677);v702.BackgroundColor3=Color3.fromHSV(v675,3 -2 ,1);v950=1947 -(708 + 1238) ;end end end v675=(1 + 0) -(math.clamp(v708.AbsolutePosition.Y-v705.AbsolutePosition.Y ,0 + 0 ,v705.AbsoluteSize.Y)/v705.AbsoluteSize.Y) ;v676=math.clamp(v704.AbsolutePosition.X-v702.AbsolutePosition.X ,1667 -(586 + 1081) ,v702.AbsoluteSize.X)/v702.AbsoluteSize.X ;v677=(512 -(348 + 163)) -(math.clamp(v704.AbsolutePosition.Y-v702.AbsolutePosition.Y ,0,v702.AbsoluteSize.Y)/v702.AbsoluteSize.Y) ;v685.BackgroundColor3=v668;v702.BackgroundColor3=v668;pcall(v669,v685.BackgroundColor3);v9.Conn[ #v9.Conn + 1 + 0 ]=v702.InputBegan:Connect(function(v951) if ((v951.UserInputType==Enum.UserInputType.MouseButton1) or (v951.UserInputType==Enum.UserInputType.Touch)) then local v1108=0;local v1109;while true do if (v1108==(280 -(215 + 65))) then v1109=0 -0 ;while true do if (v1109==(1859 -(1541 + 318))) then if v678 then return;end if v680 then v680:Disconnect();end v1109=1;end if (v1109==(1 + 0)) then v680=v12.RenderStepped:Connect(function() local v1436=math.clamp(v15.X-v702.AbsolutePosition.X ,0,v702.AbsoluteSize.X)/v702.AbsoluteSize.X ;local v1437=math.clamp(v15.Y-v702.AbsolutePosition.Y ,0 + 0 ,v702.AbsoluteSize.Y)/v702.AbsoluteSize.Y ;v704.Position=UDim2.new(v1436,0,v1437,0 + 0 );v676=v1436;v677=(1751 -(1036 + 714)) -v1437 ;v866(true);end);break;end end break;end end end end);v9.Conn[ #v9.Conn + 1 + 0 ]=v702.InputEnded:Connect(function(v952) if ((v952.UserInputType==Enum.UserInputType.MouseButton1) or (v952.UserInputType==Enum.UserInputType.Touch)) then if v680 then v680:Disconnect();end end end);v9.Conn[ #v9.Conn + 1 ]=v705.InputBegan:Connect(function(v953) if ((v953.UserInputType==Enum.UserInputType.MouseButton1) or (v953.UserInputType==Enum.UserInputType.Touch)) then if v678 then return;end if v681 then v681:Disconnect();end v681=v12.RenderStepped:Connect(function() local v1306=math.clamp(v15.Y-v705.AbsolutePosition.Y ,0 + 0 ,v705.AbsoluteSize.Y)/v705.AbsoluteSize.Y ;v708.Position=UDim2.new(1280.48 -(883 + 397) ,590 -(563 + 27) ,v1306,0);v675=(3 -2) -v1306 ;v866(true);end);end end);v9.Conn[ #v9.Conn + (1987 -(1369 + 617)) ]=v705.InputEnded:Connect(function(v954) if ((v954.UserInputType==Enum.UserInputType.MouseButton1) or (v954.UserInputType==Enum.UserInputType.Touch)) then if v681 then v681:Disconnect();end end end);v691.MouseButton1Down:Connect(function() v678= not v678;if v680 then v680:Disconnect();end if v681 then v681:Disconnect();end if v678 then v11:Create(v694,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\7\64\217\64\108\43\214\8\71\230\85\127\42\208\22\66\192\66\112\39\218","\68\163\102\35\178\39\30")]=1488 -(85 + 1402) }):Play();v11:Create(v696,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\156\113\217\204\4\167\140\4\176\116\238\213\2\187\144\1\191\98\223\201\0\172","\113\222\16\186\167\99\213\227")]=2 -1 }):Play();v11:Create(v698,TweenInfo.new(403.3 -(274 + 129) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\15\248\253\41\28\244\227\32\10\207\228\47\0\232\230\47\28\254\248\45\23","\150\78\110\155")]=217 -(12 + 205) }):Play();v11:Create(v700,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\196\36\234\163\12\176\85\139\193\4\238\168\17\173\19","\32\229\165\71\129\196\126\223")]=Color3.fromRGB(233 + 22 ,988 -733 ,255)}):Play();v700.Position=UDim2.new(0.587 + 0 ,384 -(27 + 357) ,480.222000003 -(91 + 389) ,297 -(90 + 207) );v671=v685.BackgroundColor3;v672=v702.BackgroundColor3;v673=v704.Position;v674=v708.Position;while v678 do local v1308=0 + 0 ;local v1309;while true do if (v1308==(861 -(706 + 155))) then v1309=1795 -(730 + 1065) ;while true do if (v1309==2) then pcall(v669,v685.BackgroundColor3);task.wait();break;end if (v1309==(1564 -(1339 + 224))) then v704.Position=UDim2.new(1 + 0 ,0,0 + 0 ,0);v708.Position=UDim2.new(0.48 -0 ,0,0,v9.HueSelectionPosition);v1309=2;end if (v1309==(843 -(268 + 575))) then v685.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,1295 -(919 + 375) ,1);v702.BackgroundColor3=Color3.fromHSV(v9.RainbowColorValue,1,2 -1 );v1309=972 -(180 + 791) ;end end break;end end end elseif  not v678 then local v1369=1805 -(323 + 1482) ;while true do if (v1369==(1922 -(1177 + 741))) then v708.Position=v674;pcall(v669,v685.BackgroundColor3);break;end if (v1369==(1 + 2)) then v702.BackgroundColor3=v672;v704.Position=v673;v1369=14 -10 ;end if (v1369==2) then v700.Position=UDim2.new(0.127000004,0 + 0 ,0.222000003,0 -0 );v685.BackgroundColor3=v671;v1369=1 + 2 ;end if (v1369==1) then v11:Create(v698,TweenInfo.new(109.3 -(96 + 13) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\94\219\219\86\80\33\221\105\212\220\105\69\50\220\111\202\217\79\82\61\209\101","\178\28\186\184\61\55\83")]=1}):Play();v11:Create(v700,TweenInfo.new(1921.3 -(962 + 959) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\31\253\2\250\214\158","\149\164\173\39\92\146\110")]=Color3.fromRGB(124 -74 ,50,50)}):Play();v1369=1 + 1 ;end if (v1369==(1351 -(461 + 890))) then v11:Create(v694,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=0 + 0 }):Play();v11:Create(v696,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\114\138\61\124\87\153\49\98\94\143\10\101\81\133\45\103\81\153\59\121\83\146","\23\48\235\94")]=0}):Play();v1369=244 -(19 + 224) ;end end end end);v9.Conn[ #v9.Conn + 1 ]=v687.MouseButton1Click:Connect(function() local v955=0 + 0 ;while true do if (v955==(199 -(37 + 161))) then v682.Size=UDim2.new(0 + 0 ,363,0 + 0 ,42 + 0 );wait(61.2 -(60 + 1) );v955=925 -(826 + 97) ;end if ((0 + 0)==v955) then v704.Visible=false;v708.Visible=false;v955=3 -2 ;end if (v955==(3 -1)) then v258.CanvasSize=UDim2.new(685 -(375 + 310) ,1999 -(1864 + 135) ,0 -0 ,v259.AbsoluteContentSize.Y);break;end end end);v258.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v259.AbsoluteContentSize.Y);end;v277.Label=function(v870,v871) local v872=1131 -(314 + 817) ;local v873;local v874;local v875;while true do if (v872==5) then v875.Size=UDim2.new(0 + 0 ,401 -(32 + 182) ,0 + 0 ,42);v875.Font=Enum.Font.GothamBlack;v875.Text=v871;v875.TextColor3=Color3.fromRGB(891 -636 ,320 -(39 + 26) ,399 -(54 + 90) );v872=204 -(45 + 153) ;end if (v872==(3 + 1)) then v875.Parent=v873;v875.BackgroundColor3=Color3.fromRGB(807 -(457 + 95) ,254 + 1 ,532 -277 );v875.BackgroundTransparency=1;v875.Position=UDim2.new(0.0358126722,0 -0 ,0,0 -0 );v872=5;end if (6==v872) then v875.TextSize=7 + 8 ;v875.TextXAlignment=Enum.TextXAlignment.Left;v258.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,v259.AbsoluteContentSize.Y);break;end if (v872==(751 -(485 + 263))) then v874.CornerRadius=UDim.new(0,712 -(575 + 132) );v874.Name=v7("\121\39\184\84\242\85\17\163\82\243\94\32","\157\59\82\204\32");v874.Parent=v873;v875.Name=v7("\26\43\247\238\230\228\231\184\44\50\230","\209\88\94\131\154\137\138\179");v872=865 -(750 + 111) ;end if (v872==(1010 -(445 + 565))) then v873=Instance.new(v7("\199\34\8\11\56\14\231\51\31\17","\123\147\71\112\127\122"));v874=Instance.new(v7("\249\228\161\126\84\194\200\144","\38\172\173\226\17"));v875=Instance.new(v7("\121\20\52\251\97\16\46\234\65","\143\45\113\76"));v873.Name=v7("\154\173\8\40\183\182","\92\216\216\124");v872=1 + 0 ;end if ((1 + 0)==v872) then v873.Parent=v258;v873.BackgroundColor3=Color3.fromRGB(59 -25 ,12 + 22 ,344 -(189 + 121) );v873.Size=UDim2.new(0 + 0 ,1710 -(634 + 713) ,538 -(493 + 45) ,1010 -(493 + 475) );v873.AutoButtonColor=false;v872=1 + 1 ;end if (v872==(786 -(158 + 626))) then v873.Font=Enum.Font.SourceSans;v873.Text="";v873.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v873.TextSize=1 + 13 ;v872=1094 -(1035 + 56) ;end end end;v277.Textbox=function(v876,v877,v878,v879) local v880=959 -(114 + 845) ;local v881;local v882;local v883;local v884;local v885;local v886;while true do if (v880==(2 + 2)) then v883.Parent=v881;v883.BackgroundColor3=Color3.fromRGB(652 -397 ,215 + 40 ,255);v883.BackgroundTransparency=1050 -(179 + 870) ;v883.Position=UDim2.new(0.0358126722 -0 ,878 -(827 + 51) ,0 -0 ,0 + 0 );v880=478 -(95 + 378) ;end if (v880==(1 + 5)) then v883.TextSize=25 -7 ;v883.TextXAlignment=Enum.TextXAlignment.Left;v884.Name=v7("\126\251\186\86\115\46\82\216\176\67\124\36","\65\42\158\194\34\17");v884.Parent=v883;v880=7 + 0 ;end if (v880==(1021 -(334 + 677))) then v886.TextColor3=Color3.fromRGB(255,255,954 -699 );v886.TextSize=1070 -(1049 + 7) ;v9.Conn[ #v9.Conn + 1 ]=v886.FocusLost:Connect(function(v1314) if v1314 then if ( #v886.Text>(0 -0)) then local v1420=0 -0 ;while true do if (v1420==(0 + 0)) then pcall(v879,v886.Text);if v878 then v886.Text="";end break;end end end end end);v258.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,v259.AbsoluteContentSize.Y);break;end if ((1428 -(1004 + 416))==v880) then v885.Name=v7("\46\34\74\24\47\226\3\200\8\38\95\9\14\226\9\224\31\53","\142\122\71\50\108\77\141\123");v885.Parent=v884;v886.Parent=v884;v886.BackgroundColor3=Color3.fromRGB(2212 -(1621 + 336) ,2194 -(337 + 1602) ,1772 -(1014 + 503) );v880=1024 -(446 + 569) ;end if (v880==1) then v885=Instance.new(v7("\249\23\156\255\222\48\186\226","\144\172\94\223"));v886=Instance.new(v7("\16\10\186\83\6\0\186","\39\68\111\194"));v881.Name=v7("\226\163\255\211\123\184\206","\215\182\198\135\167\25");v881.Parent=v258;v880=1 + 1 ;end if (v880==(14 -9)) then v883.Size=UDim2.new(0 + 0 ,388 -201 ,0 + 0 ,547 -(223 + 282) );v883.Font=Enum.Font.SourceSans;v883.Text=v877;v883.TextColor3=Color3.fromRGB(8 + 247 ,406 -151 ,372 -117 );v880=676 -(623 + 47) ;end if ((54 -(32 + 13))==v880) then v886.BackgroundTransparency=1 + 0 ;v886.Size=UDim2.new(0 + 0 ,100,1801 -(1070 + 731) ,22 + 1 );v886.Font=Enum.Font.Gotham;v886.Text="";v880=10;end if (7==v880) then v884.BackgroundColor3=Color3.fromRGB(1441 -(1257 + 147) ,15 + 22 ,37);v884.Position=UDim2.new(1.28877008 -0 ,133 -(98 + 35) ,0.214285716 + 0 ,0);v884.Size=UDim2.new(0 -0 ,100,0 -0 ,22 + 1 );v885.CornerRadius=UDim.new(0,5 + 0 );v880=4 + 4 ;end if ((559 -(395 + 162))==v880) then v881.BackgroundColor3=Color3.fromRGB(30 + 4 ,34,1975 -(816 + 1125) );v881.ClipsDescendants=true;v881.Position=UDim2.new( -(0.541071415 -0),0, -(1148.532915354 -(701 + 447)),0);v881.Size=UDim2.new(0 -0 ,363,0,42);v880=3;end if (v880==(4 -1)) then v882.CornerRadius=UDim.new(1341 -(391 + 950) ,5);v882.Name=v7("\185\76\242\92\143\70\242\107\130\91\228\77\159","\40\237\41\138");v882.Parent=v881;v883.Name=v7("\243\113\226\236\72\200\108\206\241\94\203\113","\42\167\20\154\152");v880=10 -6 ;end if (v880==(0 -0)) then v881=Instance.new(v7("\14\179\197\113\27","\66\72\193\164\28\126\67\81"));v882=Instance.new(v7("\210\5\139\87\52\120\226\62","\22\135\76\200\56\70"));v883=Instance.new(v7("\185\53\224\48\113\224\143\53\244","\129\237\80\152\68\61"));v884=Instance.new(v7("\119\186\5\254\25","\56\49\200\100\147\124\119"));v880=2 -1 ;end end end;v277.Bind=function(v887,v888,v889,v890) local v891=0;local v892;local v893;local v894;local v895;local v896;local v897;while true do if (v891==(4 + 1)) then v896.BackgroundColor3=Color3.fromRGB(255,255,149 + 106 );v896.BackgroundTransparency=3 -2 ;v896.Position=UDim2.new(1522.0358126722 -(251 + 1271) ,0,0,0 + 0 );v896.Size=UDim2.new(0,500 -313 ,0 -0 ,68 -26 );v891=1265 -(1147 + 112) ;end if (v891==4) then v895.Name=v7("\207\172\137\127\51\188\65\50\232\183","\92\141\197\231\27\112\211\51");v895.Parent=v894;v896.Name=v7("\196\246\132\167\229\239\235\134\166","\177\134\159\234\195");v896.Parent=v894;v891=2 + 3 ;end if (v891==7) then v896.TextXAlignment=Enum.TextXAlignment.Left;v897.Name=v7("\159\226\49\164\253\184\243\43","\169\221\139\95\192");v897.Parent=v894;v897.BackgroundColor3=Color3.fromRGB(517 -262 ,67 + 188 ,255);v891=705 -(335 + 362) ;end if (v891==(8 + 0)) then v897.BackgroundTransparency=1 -0 ;v897.Position=UDim2.new(0.0358126722 -0 ,0 -0 ,0 -0 ,0 -0 );v897.Size=UDim2.new(566 -(237 + 329) ,337,0 -0 ,42);v897.Font=Enum.Font.Gotham;v891=6 + 3 ;end if (v891==9) then v897.Text=v893;v897.TextColor3=Color3.fromRGB(255,140 + 115 ,1379 -(408 + 716) );v897.TextSize=53 -39 ;v897.TextXAlignment=Enum.TextXAlignment.Right;v891=10;end if (v891==(822 -(344 + 477))) then v896=Instance.new(v7("\35\25\215\74\228\216\184\18\16","\218\119\124\175\62\168\185"));v897=Instance.new(v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40"));v894.Name=v7("\161\249\164\143","\214\227\144\202\235\189");v894.Parent=v258;v891=2;end if (v891==(2 + 4)) then v896.Font=Enum.Font.Gotham;v896.Text=v888;v896.TextColor3=Color3.fromRGB(2016 -(1188 + 573) ,255,668 -413 );v896.TextSize=14 + 0 ;v891=22 -15 ;end if (v891==(2 -0)) then v894.BackgroundColor3=Color3.fromRGB(83 -49 ,1563 -(508 + 1021) ,32 + 2 );v894.Size=UDim2.new(1166 -(228 + 938) ,363,0,42);v894.AutoButtonColor=false;v894.Font=Enum.Font.SourceSans;v891=688 -(332 + 353) ;end if (v891==10) then v258.CanvasSize=UDim2.new(0,0 -0 ,0,v259.AbsoluteContentSize.Y);v9.Conn[ #v9.Conn + 1 ]=v894.MouseButton1Click:Connect(function() v897.Text=v7("\144\197\49","\70\190\235\31\95\66");v892=true;local v1316=v10.InputBegan:wait();if (v1316.KeyCode.Name~=v7("\143\236\17\232\234\173\236","\133\218\130\122\134")) then v897.Text=v1316.KeyCode.Name;v893=v1316.KeyCode.Name;v892=false;else v892=false;end end);v9.Conn[ #v9.Conn + (2 -1) ]=v10.InputBegan:connect(function(v1317,v1318) if  not v1318 then if ((v1317.KeyCode.Name==v893) and (v892==false)) then pcall(v890,v893);end end end);break;end if (v891==(0 + 0)) then v892=false;v893=v889.Name;v894=Instance.new(v7("\33\167\231\12\25\0\182\235\23\53","\91\117\194\159\120"));v895=Instance.new(v7("\47\52\29\23\39\255\33\8","\68\122\125\94\120\85\145"));v891=1;end if (v891==(2 + 1)) then v894.Text="";v894.TextColor3=Color3.fromRGB(0 -0 ,423 -(18 + 405) ,0 + 0 );v894.TextSize=14;v895.CornerRadius=UDim.new(0,5);v891=3 + 1 ;end end end;return v277;end;return v188;end;return v9;
